﻿l_polish:

### Flagi globalne ###
DEN_reforms:0 "Zreformowano armię"
DEN_SLS_op:0 "Założenie Skandinaviske Luftfartsselskab"
DEN_fishing_op:0 "Założenie Stref Rybackich"
DEN_national_defence_tp:0 "Założenie Sieci Obrony Narodowej"
DEN_sweden3_tp:0 "Poprawa relacji z krajami Skandynawii"
DEN_atlantic2_tp:0 "Poprawa relacji z krajami Ameryki Północnej"
DEN_new_generals_tooltip:0 "A §Y1Skill General§! named §YGustaf Petri§! will appear.\nA §Y1 Skill General§! named §YAndreas Wettre§! will appear.\n"

### Duchy narodowe ###
DEN_nordic_council:0 "Rada Nordycka"
DEN_common_mil_purchases:0 "Rada Obrony Narodowej"
DEN_passport_union_idea:0 "Konwencja jednego paszportu"
DEN_monetary_union_idea:0 "Skandynawska Unia Monetarna"
DEN_custom_union_idea:0 "Jednolity Rynek Nordycki"
DEN_black_monday:0 "Black Monday Crisis"

### Cele narodowe ###
DEN_industry_expansion1:0 "Rozwój przemysłu"
DEN_industry_expansion1_desc:0 "Skupmy cały nasz polityczny wysiłek na zbudowaniu lepszego przemysłu cywilnego."
DEN_industry_expansion2:0 "Rozwój przemysłu cywilnego"
DEN_industry_expansion2_desc:0 "Siła naszego przemysłu lekkiego musi zostać doceniona nawet w obliczu wojny."

DEN_military_expansion:0 "Rozwój zbrojeniówki"
DEN_military_expansion_desc:0 "Jeśli budujesz ciągniki, możesz też budować czołgi! Nie możemy pozwolić by nasza produkcja wojskowa została w tyle."
DEN_dockyard_expansion1:0 "Rozwój portów morskich"
DEN_dockyard_expansion1_desc:0 "Musimy zwiększyć moc przerobową naszych stoczni, jeśli mamy być gotowi na jakąkolwiek przyszłą wojnę."

DEN_reform:0 "Nowa ścieżka dla Danii"
DEN_reform_desc:0 "W czasie gdy ekonomia upada, Król zdecydował przeprowadzić reformę państwa. Sporządził dwa plany: Pierwszy zakłada ekspansję na Północny Atlantyk w celu wzmożenia handlu i poprawienia sytuacji rybaków na Islandii i Grenlandii. Drugi polega na wykorzystaniu naszej pozycji i transportować przez nas szwedzkie surowce w głąb kontynentu."

DEN_atlantic1:0 "Dotacje dla handlu na Północnym Atlantyku"
DEN_atlantic1_desc:0 "Większość duńskich handlowców przepływ przez Morze Północne. Poprzez dotacje dla portów w tym regionie i negocjowanie nowych umów możemy zrobić pierwszy krok, by wyciągnąć naszą ekonomię z dołka."
DEN_atlantic2:0 "Krajowe strefy rybackie"
DEN_atlantic2_desc:0 "Dyskusja na temat państwowych stref rybackich trwała bardzo długo. Jeśli nareszcie ustalimy granice floty rybackiej każdego państwa, unikniemy niepotrzebnego konfliktu."
DEN_atlantic3:0 "Modernizacja Trawlerów"
DEN_atlantic3_desc:0 "Motywowanie naszych rybaków do inwestycji w nowocześniejsze łodzie będzie miało pozytywny wpływ na naszą ekonomię."

DEN_sweden1:0 "Poprawa kontaktów ze Szwecją"
DEN_sweden1_desc:0 "Jesteśmy państwem skandynawskim. Nasza historia, polityka i ekonomia zależy od innych krajów tego regionu, choć najbardziej od Szwecji. Dobre relacje z nią mogłyby wpłynąć pozytywnie na naszą słabą ekonomię."
DEN_sweden2:0 "Fælles Arbejdsgruppen"
DEN_sweden2_desc:0 "Jeden z naszych ministrów wysunął naprzód projekt o nazwie "Fælles Arbejdsgruppen", czyli powszechne oddziały pracy. To zwiększy organizację robotników, która nieco podupadła od początku kryzysu."
DEN_sweden3:0 "Skandinaviske Luftfartsselskab"
DEN_sweden3_desc:0 "Następnym krokiem polepszenia skandynawskiej infrastruktury jest stworzenie Skandynawskich Linii Lotniczych."

DEN_reforms_complete:0 "Ukończenie reform"
DEN_reforms_complete_desc:0 "Reformy gospodarcze zostały zakończone. Ekonomia jest stabilna, a sytuacja polityczna Danii wróciła pod kontrolę. Ludzie są zadowoleni z pracy swego króla."

DEN_extra_tech_slot:0 "Dodatkowy zespół badawczy"
DEN_extra_tech_slot_desc:0 "Ekspansja naszego przemysłu pozwoli nam na prowadzenie większej ilości prac badawczo-rozwojowych."
DEN_extra_tech_slot_2:0 "Dodatkowy zespół badawczy II"
DEN_extra_tech_slot_2desc:0 "Wzmożona industrializacja kraju pozwoliła nam na kontynuowanie prac badawczo-rozwojowych."

DEN_industry_expansion3:0 "Rozwój przemysłu cywilnego II"
DEN_industry_expansion3_desc:0 "Dalsza ekspansja fabryk pozwoli nam na szybsze produkowanie dóbr i handel nimi."
DEN_industry_expansion4:0 "Rozwój przemysłu cywilnego III"
DEN_industry_expansion4_desc:0 "Ekspansja naszych dróg znacząco polepszyła nasze możliwości konstrukcyjne."

DEN_combined_arms:0 "Połączone rodzaje wojsk"
DEN_combined_arms_desc:0 "Mimo swej dumy, nasze wojsko nie może równać się z tymi z wielkich mocarstw. Różne sekcje naszej armii muszą się wspomagać, by zapobiec wadliwości."
DEN_special_forces:0 "Siły specjalne"
DEN_special_forces_desc:0 "Jednym ze sposobów nadrobienia małej liczebności jest skupienie się na siłach specjalnych."

DEN_massive_firepower:0 "Przewaga ogniowa"
DEN_massive_firepower_desc:0 "Możemy nadrobić naszą małą liczebność, dając naszym żołnierzom najlepszy możliwy trening i wsparcie ogniowe."
DEN_paratrooper_focus:0 "Wojska powietrznodesantowe"
DEN_paratrooper_focus_desc:0 "Dania słynie ze swoich dzielnych żołnierzy. Wyślijmy ich w powietrze!"
DEN_marine_focus:0 "Wojska piechoty morskiej"
DEN_marine_focus_desc:0 "Dania słynie ze swoich dzielnych żołnierzy. Wyślijmy ich na morze!"

DEN_air_doctrine_research:0 "Badania nad doktryną powietrzną"
DEN_air_doctrine_research_desc:0 "Nasze samoloty muszą latać szybciej!!"
DEN_air_superiority:0 "Precyzyjne bombardowanie"
DEN_air_superiority_desc:0 "Należy. Zniszczyć. Berlin. Teraz."

DEN_modernize_forces:0 "Modernizacja wojska"
DEN_modernize_forces_desc:0 "Duńskie wojsko jest dobre, ale można by je trochę zmodernizować!"
DEN_motorized_army:0 "Piechota zmotoryzowana"
DEN_motorized_army_desc:0 "Duńskie wojsko jest dobre, ale może być jeszcze lepsze!!!"
DEN_armored_units:0 "Wojska pancerne"
DEN_armored_units_desc:0 "Palce! Panzer? Oh nicht, nicht..."

DEN_navy_doctrine_research:0 "Badania nad doktryną morską"
DEN_navy_doctrine_research_desc:0 "Duńskie statki som najlepsze somsiedzie!"
DEN_disrupt_dislodge_destroy:0 "Zakłóć, Uszkodź, Zniszcz"
DEN_disrupt_dislodge_destroy_desc:0 "Co ja tłumaczę? Dlaczego nie tłumaczę Austrii..."

DEN_modern_artillery:0 "Nowoczesna artyleria"
DEN_modern_artillery_desc:0 "Duńskie wojsko musi niszczyć!"
DEN_combat_teams:0 "Drużyny bojowe"
DEN_combat_teams_desc:0 "Duńa. Musieć. Wygrywać."

DEN_guard_divisions:0 "Dywizje Obronne"
DEN_guard_divisions_desc:0 "DEFENSYWA to podstawa!"
DEN_leg_infantry_focus:0 "Piechota"
DEN_leg_infantry_focus_desc:0 "Maszerują strzelcy, maszerują..."
DEN_logistics_focus:0 "Wsparcie logistyczne"
DEN_logistics_focus_desc:0 "Logi-styczne... czyli nauczyciele, tak?"
DEN_air_superiority2:0 "Dominacja powietrzna"
DEN_air_superiority2_desc:0 "Duńa. Wygrywa. W. Powietrze."
DEN_unwavering_morale:0 "Niezachwiane morale"
DEN_unwavering_morale_desc:0 "Wódka i słowiańska magia!"
DEN_national_stockpile:0 "Kongens beredskabslagere"
DEN_national_stockpile_desc:0 "Dlaczego nie tłumaczę Austrii!!!"
DEN_national_defence:0 "Obrona narodowa"
DEN_national_defence_desc:0 "DEFENSYWA. DEFENSYWA. DEFENSYWA."
#DEN_revenge_for_1866:0 "Sytuacja Szlezwiku"
#DEN_revenge_for_1866_desc:0 "Szlezwik... Jak ja go nienawidzę..."
#DEN_nord_brand:0 "Partia Nord Brand"
#DEN_nord_brand_desc:0 "I co z tego..."
#DEN_deal_with_the_devils:0 "Pakt z Diabłem"
#DEN_deal_with_the_devils_desc:0 "NATASZ, NATASZ, NATASZ... Szatan, Szatan, Szatan ja się z nim bratam!"
#DEN_promise_reforms:0 "Obietnica reform"
#DEN_promise_reforms_desc:0 "Zbliżają się wybory czy jak?"
#DEN_rrr:0 "Odebranie królewskiego pierścienia"
#DEN_rrr_desc:0 "My precious!"
#DEN_promise_militarization:0 "Obietnica zbrojeń"
#DEN_promise_militarization_desc:0 "Taaak... Jasne..."
#DEN_demand_slesvig:0 "Zemsta za 1866"
#DEN_demand_slesvig_desc:0 "DUŃSKI MY NARÓD, DUŃSKI RÓD..."
#DEN_ask_nicely:0 "Zapytaj przyjaźnie"
#DEN_aks_nicely_desc:0 "Dej mnie to, mam horom curkem..."

DEN_DEM_treaty_of_stockholm:0 "Ratyfikacja Traktatu Sztokholmskiego"
DEN_DEM_nordic_council:0 "Utworzenie Rady Nordyckiej"
DEN_DEM_defense_union:0 "Skandynawska Unia Obronna"
DEN_DEM_material_cooperation:0 "Połączenie Nabytków Wojskowych"
DEN_DEM_military_volunteers:0 "Program Wymiany Wojskowej"
DEN_DEM_passport_union:0 "Konwencja jednego paszportu"
DEN_DEM_joint_sessions:0 "Połączone Sesje Parlamentarne"
DEN_DEM_investments:0 "Inwestycje Północne"
DEN_DEM_monetary_union:0 "Skandynawska Unia Monetarna"
DEN_DEM_found_sas:0 "Skandynawskie Linie Lotnicze"
DEN_DEM_custom_union:0 "Propozycja Jednolitego Rynku"
DEN_DEM_common_tech:0 "Skandynawska Konferencja Naukowa"
DEN_DEM_common_tech_2:0 "Kooperacja Technologiczna"
DEN_DEM_form_federation:0 "Federacja Nordycka"

### Wydarzenia ###
den.1.t:0 "Upadek Ekonomii"
den.1.d:0 "Z powodu obecnego kryzysu finansowego w Niemczech Dania znalazła się w trudnej sytuacji ekonomicznej. Niemiecki handel, który przepływał przez nasze porty, został mocno ograniczony. Musimy zareagować, by ustabilizować sytuację."
den.1.a:0 "Zmniejszyć wydatki!"
den.1.b:0 "Potrzebujemy reform!"

den.2.t:0 "Środki oszczędnościowe zawiodły"
den.2.d:0 "Gospodarka naszego kraju upadła, nawet mimo poważnego zmniejszenia wydatków. Bezrobocie rośnie, a nasz handel z Niemcami praktycznie już nie istnieje. W prasie coraz częściej pojawiają się karykatury przedstawicieli rządu, są przedstawiani jako banda przestępców, która umyślnie doprowadziła do kryzysu."
den.2.a:0 "Okropne wieści!"

den.3.t:0 "Islandia rząda niepodległości"
den.3.d:0 "Rząd Islandii niedawno zagłosował za petycją o niepodległości. Wiele osób w duńskim rządzie uważa, że zgodzenie się na nią będzie najlepszą opcją. Wyzwolenie Islandii zmniejszyłoby ilość obowiązków wynikających z kontroli nad Północnym Atlantykiem. Król również sprzyja wyzwoleniu tej wyspy, w ostatnim przemówieniu pokreślił, że przyszłość Danii leży w Europie, a nie na Północnym Atlantyku."
den.3.a:0 "Dajmy im niepodległość!"
den.3.b:0 "Potrzebujemy tej wyspy!"

den.25.t:0 "Los Szwecji"
den.25.d:0 "Dzisiaj szwedzka armia poddała się. Wyposażenie i zaopatrzenie zostało przez nas przechwycone i odwiezione do kraju. Osiągnęliśmy pełne zwycięstwo."
den.25.a:0 "Wyzwól Szwecję jako marionetkę."
den.25.b:0 "Anektuj Skanię."
den.25.c:0 "Kontynuuj okupację wojskową."

den.50.t:0 "Partia Nord Brand"
den.50.d:0 "SUPER PARTIA. SUPER PARTIA panno lekkich obyczajów!"
den.50.a:0 "Brzmi wspaniale!"
den.50.b:0 "Uważajmy na nią!"
den.50.c:0 "Zdelegalizujmy partię!"

den.100.t:0 "Założenie Rady Nordyckiej"
den.100.d:0 " Rada Nordycka została założona, by wspomóc kooperacje i integracje państw skandynawskich."
den.100.a:0 "Dołącz do Rady Nordyckiej"

den.101.t:0 "Stworzenie Skandynawskiej Unii Obronnej"
den.101.d:0 "Zdecydowaliśmy się podpisać sojusz z naszymi partnerami ."
den.101.a:0 "Dołącz do Skandynawskiej Unii Obronnej"

den.102.t:0 "Konwencja jednego paszportu"
den.102.d:0 "One to rule them all..."
den.102.a:0 "Podpisz konwencję"

den.103.t:0 "Przywrócenie Nordyckiej Unii Monetarnej"
den.103.d:0 "My precious!"
den.103.a:0 "Nowa unia walutowa w nowej, lepszej erze!"

den.104.t:0 "Jednolity Nordycki Rynek"
den.104.d:0 "Jedność jest w Tobie, jedność jest w nas!"
den.104.a:0 "Dołącz do tego przedsięwzięcia"

den.105.t:0 "Skandynawska Konferencja Naukowa"
den.105.d:0 "Pewnie Nobla chcom, złodzieje..."
den.105.a:0 "Mądrość to władza"

den.106.t:0 "Norwegia pragnie Federacji Skandynawskiej"
den.106.d:0 "Duńczyk-Norweg dwa bratanki"
den.106.a:0 "Zgódź się (Koniec gry)"
den.106.b:0 "Sprzeciw się"

den.107.t:0 "Szwecja pragnie Federacji Skandynawskiej"
den.107.d:0 "Duńczyk-Szwed dwa bratanki"
den.107.a:0 "Zgódź się (Koniec gry)"
den.107.b:0 "Sprzeciw się"

den.108.t:0 "Stworzenie Federacji Nordyckiej"
den.108.d:0 "Dänemark, Dänemark über alles!"
den.108.a:0 "Świetnie!"

den.109.t:0 "Federacja Skandynawska nie powstanie"
den.109.d:0 "Nasze próby stworzenia Federacji Nordyckiej zawiodły... Wygląda na to, że integracja sięgnęła szczytu."
den.109.a:0 "Do diabła z wami, głupi Skandynawowie!"

den.110.t:0 "Wyzwolenie Szlezwiku-Holsztynu"
den.110.d:0 "Wyzwoliliśmy Szlezwik-Holsztyn z rąk niemieckich i pomściliśmy naszą klęskę z 1864 roku. Co mamy uczynić z tymi terytoriami?"
den.110.a:0 "Odtwórz Księstwo Szlezwiku-Holsztynu"
den.110.b:0 "Anektuj Północny Szlezwik i odtwórz Szlezwik-Holsztyn"
den.110.c:0 "Anektuj Szlezwik i odtwórz Księstwo Holsztynu"
den.110.e:0 "Kontynuuj wojskową okupację"

### Partie polityczne ###
DEN_totalist_party:0 "DKP"
DEN_totalist_party_long:0 "Danmarks Kommunistiske Parti"
DEN_radical_socialist_party:0 "DSP"
DEN_radical_socialist_party_long:0 "Danmarks Syndikalistike Parti"
DEN_syndicalist_party:0 "DSP"
DEN_syndicalist_party_long:0 "Danmarks Socialistiske Parti"
DEN_social_democrat_party:0 "A"
DEN_social_democrat_party_long:0 "Socialdemokraterne"
DEN_market_liberal_party:0 "V"
DEN_market_liberal_party_long:0 "Venstre"
DEN_social_liberal_party:0 "B"
DEN_social_liberal_party_long:0 "Radikale Venstre"
DEN_social_conservative_party:0 "C"
DEN_social_conservative_party_long:0 "Det Konservative Folkeparti"
DEN_authoritarian_democrat_party:0 "Å"
DEN_authoritarian_democrat_party_long:0 "Autokratiet"
DEN_paternal_autocrat_party:0 "DS"
DEN_paternal_autocrat_party_long:0 "Dansk Samling"
DEN_national_populist_party:0 "NBP"
DEN_national_populist_party_long:0 "Nordbrandparti"
