﻿l_polish:

### Cele - gospodarka ###
NEE_building_our_economy:0 "Budowa naszej gospodarki"
NEE_building_our_economy_desc:0 "Jesteśmy w odcięciu od reszty republiki ze względu na wojnę domową. Jeśli chcemy przetrwać to musimy zbudować swoją własną gospodarkę."
NEE_new_haven_railroad:0 "New Haven Railroad"
NEE_new_haven_railroad_desc:0 "Jedną z dużych kompanii przewozowych jest New Haven Railroad. Jeśli wspomożemy ją finansowo to będziemy mogli szybciej i lepiej budować infrastrukturę."
NEE_iron_mines:0 "Kopalnie żelaza"
NEE_iron_mines_desc:0 "Lokalna władza w Bangor przedstawiła nam raport, z którego wynika, że w okolicy znajduje się ogromna ilość wysokojakościowej rudy żelaza. Musimy jak najszybciej ją wydobywać."
NEE_maine_mines:0 "Kopalnie w Maine"
NEE_maine_mines_desc:0 "Nowa Anglia jest małym krajem z mało zaludnioną północą. Musimy ją jak najszybciej przebadać i skolonizować."
NEE_industrial_science:0 "Nauka przemysłowa"
NEE_industrial_science_desc:0 "Musimy zatrudnić jak najwięcej naukowców, którzy pomogą nam w badaniu i modernizacji naszego przemysłu. Bez tego szybko staniemy się zaściankowym, małym krajem."
NEE_support_ivy_league:0 "Wsparcie dla Ivy League"
NEE_support_ivy_league_desc:0 "Szkoły Ivy League są najbardziej znanymi oraz najlepszymi uniwersytetami w Ameryce. Musimy zwięskszyć nakłady na nich, co sprawi, że nie zostaniemy w tyle."
NEE_expand_ivy_league:0 "Powiększenie Ivy League"
NEE_expand_ivy_league_desc:0 "Powinniśmy pomóc w powiększeniu Ivy League. W tym celu musimy dodać do niej jeszcze więcej szkół i uniwesytetów. To pozwoli nam być w czołówce technologicznej świata."
NEE_atlantic_trade:0 "Handel atlantycki"
NEE_atlantic_trade_desc:0 "Polegaliśmy na handlu atlantyckim od czasów osiedlenia się purytanów w Nowej Anglii. Powinniśmy wspomóc nasze firmy korzystające z tego handlu, żeby nasza gospodarka była jeszcze silniejsza."
NEE_aviation_industry:0 "Przemysł lotniczy"
NEE_aviation_industry_desc:0 "W celu rozbudowy naszej gospodarki musimy zacząć promować i rozbudowywać nasz przemysł lotniczy. To nie tylko skróci czas podróży naszych obywateli, ale także lepiej pozwoli nam korzystać z baz lotniczych."
NEE_maritime_industry:0 "Przemysł morski"
NEE_maritime_industry_desc:0 "Morze jest naszą podporą handlu nawet od czasów prekolumbijskich. Musimy rozbudować nasz przemysł morski, żeby nasz handel był jeszcze większy, ale także, żeby nasza straż wybrzeża była gotowa na wojnę."

### Cele - armia ###
NEE_national_guard:0 "Nowoangielska Gwardia Narodowa"
NEE_national_guard_desc:0 "W reszcie kraju szaleje wojna, więc powinniśmy połączyć wszystkie nasze oddziały w Gwardię Narodową. To pozwoli nam się lepiej przygotować na moment, kiedy wojna zapuka do naszych drzwi."
NEE_planed_battle:0 "Planowana bitwa McLawsa"
NEE_planed_battle_desc:0 "Stworzyliśmy Gwardię Narodową, więc powinniśmy wysłuchać Johna McLawsa, który optuje za dokładnym planowaniem każdej bitwy. Nowa Anglia ma małą armię, ale dzięki dokładnemu planowaniu będzie wygrywać bitwy."
NEE_joint_chiefs_of_staff:0 "Połączone Kolegium Szefów Sztabów"
NEE_joint_chiefs_of_staff_desc:0 "W celu kontynuacji planu McLawsa musimy stworzyć Kolegium Połączonych Szefów Sztabów. To pozwoli nam na lepsze przewidzenie przyszłości każdej bitwy oraz wojny."
NEE_flexible_fire_control:0 "Elastyczne planowanie"
NEE_flexible_fire_control_desc:0 "Żaden plan nie wytrzymuje kontaktu z przeciwnikiem, więc powinniśmy zachęcić naszych dowódców do tworzenia planów, które można szybko zmienić."
NEE_combined_arms:0 "Połączone siły zbrojne Chipmana"
NEE_combined_arms_desc:0 "Stworzyliśmy Gwardię Narodową, więc powinniśmy wysłuchać Lesliego Chipmana, który optuje za połączeniem naszych sił zbrojnych. Nowa Anglia ma małą populację, więc klucz do zwycięstwa leży w szybkich atakach oraz elastycznej obronie."
NEE_walkie_talkies:0 "Krótkofalówki"
NEE_walkie_talkies_desc:0 "Wraz z Kanadyjczykami i ich przyjacielami zaczęliśmy opracowywać krótkofalówki, które pozwolą nam na lepszą komunikację pomiędzy oddziałami."
NEE_motorized_infantry:0 "Czołgi wspomagające"
NEE_motorized_infantry_desc:0 "Jako część planu Chipmana zaczęliśmy wdrażać koncepcję czołgów wspomagających. Będą one pomagać piechocie w natarciach, co pozwoli na szybkie zwycięstwo okupione małymi stratami."
NEE_curiser_tanks:0 "Czołgi pościgowe"
NEE_curiser_tanks_desc:0 "W celu wypełnienia planu Chipmana musimy odkryć i budować czołgi pościgowe. Będą one atakować szybko i bezlitośnie, a tuż za nimi będzie podążać piechota."
NEE_new_officers:0 "Nowi oficerowie"
NEE_new_officers_desc:0 "Prawie zakończyliśmy modernizację Gwardii Narodowej, ale mamy za mało oficerów. Nie możemy polegać na West Point, więc musimy stworzyć własną akademię wojenną."

### Cele - marynarka ###
NEE_coast_guard:0 "Nowoangielska Straż Obrony Wybrzeża"
NEE_coast_guard_desc:0 "Powinniśmy stworzyć swoją własną Straż Obrony Wybrzeża, w której skład wejdą straże ochrony wybrzeża poszczególnych hrabstw."
NEE_submarines_effort:0 "Podwodne taktyki i strategie"
NEE_submarines_effort_desc:0 "Powinniśmy skupić się na zatapianiu okrętów wroga zanim dotrą do nas wybrzeży. Floty Międzynarodówki są, które z pewnością w przyszłości nas zaatakują, są zbyt silne, żeby je pokonać w bezpośrednim starciu."
NEE_submarine_doctrines:0 "Nowe stocznie"
NEE_submarine_doctrines_desc:0 "W celu zwiększenia szybkości budowy łodzi podwodnych musimy zbudować nowe stocznie oraz zmodernizować stare."
NEE_protect_trade:0 "Ochrona naszego handlu"
NEE_protect_trade_desc:0 "Głównym celem naszej Straży Obrony Wybrzeża będzie chronienie naszej floty handlowej. Jesteśmy małym, handlowym krajem, więc ta flota jest naszym sercem."
NEE_new_admirals:0 "Baza morska Newport"
NEE_new_admirals_desc:0 "Główna baza morska Nowej Anglii znajduje się w Newport. Musimy zwiększyć jej finansowanie oraz ją rozbudować, żeby nasza flota była otoczona opieką najlepszych."
NEE_cruisers_doctrines:0 "Krążowniki i niszczyciele"
NEE_cruisers_doctrines_desc:0 "Powinniśmy skupić się na budowie lekkich krążowników oraz niszczycieli. Pomogą nam one w lepszej obronie naszego wybrzeża przed syndykalistycznymi flotami okrętów podwodnych."
NEE_yankee_marines:0 "Jankeska piechota morska"
NEE_yankee_marines_desc:0 "Powinniśmy stworzyć własną piechotę morską, która będzie wzorowana na tej amerykańskiej. Mamy już nawet dla niej nazwę: "Jankescy marines""

### Cele - lotnictwo ###
NEE_aviation:0 "Nowoangielskie Siły Powietrzne"
NEE_aviation_desc:0 "Powinniśmy stworzyć nasze siły powietrzne, które będą bronić naszego nieba. Pozostaje pytanie, jakie samoloty wybierzemy – myśliwce, czy bombowce?"
NEE_fighters:0 "Wsparcie powietrzne"
NEE_fighters_desc:0 "W celu obrony naszego nieba powinniśmy przyjąć doktrynę wsparcia powietrznego. Tylko dzięki bliskiej współpracy lotnictwa i armii osiągniemy zwycięstwo."
NEE_cas_effort:0 "Bliskie wsparcie powietrzne"
NEE_cas_effort_desc:0 "W celu pełnej realizacji naszej nowej doktryny powietrznej powinniśmy popracować nad produkcją i rozwojem samolotów bliskiego wsparcia."
NEE_bombers:0 "Przewaga powietrzna"
NEE_bombers_desc:0 "W celu obrony naszego nieba powinniśmy przyjąć doktrynę przewagi powietrznej. Tylko rządząc przestworzami uchronimy Nową Anglię przed niebezpieczeństwem."
NEE_expand_air_ports:0 "Nowi lotnicy"
NEE_expand_air_ports_desc:0 "Samoloty jeszcze nie potrafią latać same. Musimy wyszkolić nowe pokolenie lotników, które będzie je pilotować"
NEE_naval_bombs:0 "Wsparcie dla myśliwców"
NEE_naval_bombs_desc:0 "Jeśli chcemy rządzić przestworzami to musimy mieć najnowocześniejsze myśliwce w całej Ameryce. Tylko tak zabezpieczymy naszą wolność."
NEE_found_wasp:0 "Założenie WASP"
NEE_found_wasp_desc:0 "Powinniśmy powołać Żeńską Służbę Pilotów Serwisowych (WASP). Dzięki temu kobiety, które chcą bronić naszego nieba będą mogły to robić."
NEE_boston_rockets:0 "Bostońskie rakiety"
NEE_boston_rockets_desc:0 "Nasi naukowcy przedstawili nam plany nowego silnika rakietowego. Według nich pozwoli on na osiąganie wielkiech prędkości w relatywnie krótkim czasie."

### Cele - polityka ###
NEE_second_hartford_convention:0 "Druga konwencja w Hartford"
NEE_second_hartford_convention_desc:0 "Kanadyjczycy przejęli ten region co dało nam niepodległość. Lecz nasza przyszłość jest niepewna. Czołowi politycy zaproponowali przeprowadzenie konwencji w Hartford, która zdefiniuje naszą przyszłość."
NEE_torch_of_liberty:0 "Pochodnia Wolności"
NEE_torch_of_liberty_desc:0 "Pochodnia Wolnośći została przekazana w nasze ręce. W celu godnego trzymania będziemy przyjmować każdego uchodźcę, który do nas ucieknie. W końcu potrzebujemy dużo ludzi do wojska."
NEE_birth_place_of_democracy:0 "Miejsce narodzenia demokracji"
NEE_birth_place_of_democracy_desc:0 "Nowa Anglia jest miejscem narodzin demokracji. Od dawna ją popieraliśmy, więc musimy nadal ją wspierać i promować."
NEE_new_england_towns:0 "Miasta Nowej Anglii"
NEE_new_england_towns_desc:0 "Podstawą naszego rządu są różne miasta. Jeśli chcemy nadal być niepodlegli to musimy zwiększyć zaangażowanie obywatelskie ich mieszkańców."
NEE_city_upon_a_hill:0 "Purytańska etyka pracy"
NEE_city_upon_a_hill_desc:0 "Nowa Anglia została założona przez purytanów i jest przesiąknięta ich duchem – zwłaszcza ich etyką pracy. Jeśli ją zaczniemy jeszcze bardziej promować i szerzyć to nasz przemysł będzie jeszcze silniejszy."
NEE_new_england_liberalism:0 "Nowoangielski liberalizm"
NEE_new_england_liberalism_desc:0 "Mimo, że Nowa Anglia została założona przez purytan to jest twierdzą liberalizmu w regionie. Połączymy naszą etykę pracy oraz liberalizm, co sprawi, że nasz naród będzie bardziej szczęśliwszy."
NEE_new_england_constitution:0 "Konstytucja Nowej Anglii"
NEE_new_england_constitution_desc:0 "Po wielu dniach debaty nadszedł czas na podpisanie naszej konstytucji. Jest wzorowana na tej USA, ale jest przesiąknięta naszymi ideałami."
NEE_indepedent_new_england:0 "Niepodległa Nowa Anglia"
NEE_indepedent_new_england_desc:0 "Nadszedł czas na całkowite zerwanie więzów z USA. Kiedyś byliśmy ich stanem, lecz teraz są rozszarpani wojną domową, więc nie mogą nas efektywnie bronić."

### Cele – polityka zagraniczna ###
NEE_entente_policy:0 "Polityka w Entencie"
NEE_entente_policy_desc:0 "Jesteśmy w Entencie dzięki Kanadyjczykom. Lecz musimy prowadzić własną politykę zagraniczną, żeby udowodnić, że nie jesteśmy ich marionetką tylko suwerennym krajem."
NEE_canadian_freindship:0 "Kanadyjska przyjaźń"
NEE_canadian_freindship_desc:0 "Jeśli chcemy pomóc Entencie musimy zacementować naszą przyjaźń z Kanadyjczykami. To zwiększy także nasze relacje handlowe."
NEE_pacific_ties:0 "Więzy z Kalifornią"
NEE_pacific_ties_desc:0 "Stany Pacyficzne także ogłosiły niepodległość. To sprawiło, że nie jesteśmy ostatnią twierdzą liberalizmu w regionie, więc należałoby nawiązać z nimi stosunki dyplomatyczne i handlowe. "
NEE_military_training:0 "Entenckie ćwiczenia wojskowe"
NEE_military_training_desc:0 "Powinniśmy przeprowadzić wspólne ćwiczenia wojskowe z Kanadą, które lepiej przygotują nas na nadchodzącą wojnę. Jak już wiemy CSA tylko czeka, żeby wyeksportować rewolucję do nas."
NEE_irish_freindship:0 "Przyjaźń z Irlandią"
NEE_irish_freindship_desc:0 "Na naszym terytorium, zwłaszcza koło Bostonu mieszka duża diaspora irlandzka. Jeśli nawiążemy z nimi stosunki dyplomatyczne i ogłosimy przyjaźń to być może namówimy Irlandię do dołączenia do Ententy."
NEE_irish_american_trade:0 "Handel z Irlandią"
NEE_irish_american_trade_desc:0 "Mamy już dobre stosunki z Irlandią, więc powinniśmy podpisać z nimi umowy handlowe. To pomoże naszym kraju w rozwoju gospodarki oraz przemysłu."
NEE_entente_tech_sharing:0 "Entencka współpraca badawcza"
NEE_entente_tech_sharing_desc:0 "W celu pomocy Entencie musimy włączyć nasze uniwersytety do ich sieci naukowej. To pozwoli na znaczący wzrost szybkości badań."
NEE_refugee_railroad:0 "Podziemna kolej dla uchodźców"
NEE_refugee_railroad_desc:0 "Na terenach USA szaleje wojna domowa, więc grupa polityków zaproponowała system pomocy dla ludzi, którzy chcą ucieć do nas lub Kanady. W pełni to popieramy, wyłożymy fundusze i zbudujemy podziemną kolej dla uchodźców."
NEE_claim_nyc:0 "Roszczenia do Nowego Jorku"
NEE_claim_nyc_desc:0 "Nadszedł czas, żeby wysunąć żądania do Nowego Jorku oraz zintegorować go z naszym krajem. Mieszkańcy tego miasta powitają nas jak wyzwolicieli, a posiadanie go zwiększy prestiż Wspólnoty Nowej Anglii."
NEE_new_england_dominion:0 "Dominium Nowej Anglii"
NEE_new_england_dominion_desc:0 "Wraz z roszczeniami do Nowego Jorku część polityków zaproponowała powrót do koncepcji Dominium Nowej Anglii. Znaczy to, że musimy wyzwolić New Jersey oraz Pennsylwanię. Jest to kontrowersyjny ruch, ale potęga przemysłowa tych dwóch stanów nam pomoże."

### Duchy narodowe ###
new_english_nationalism:0 "Nowoangielski nacjonalizm"
NEE_ivy_league:0 "Wsparcie Ivy League"
NEE_ivy_league_desc:0 "Postanowiliśmy wspomóc Ivy League. To pozwoli nam na szybsze prowadzenie badań"
csa_refugees:0 "Uchodźcy z CSA"
usa_refugees:0 "Uchodźcy z USA MacArthura"
aus_refugees:0 "Uchodźcy z AUS"
great_england_hurricane:0 "Wielki huragan Nowej Anglii"
NEE_battle_planning:0 "Połączone Kolegium Szefów Sztabów"
NEE_cruiser_tank:0 "Czołg pościgowy"
NEE_puritan_work_ethic:0 "Purytańska etyka pracy"
NEE_towns:0 "Miasta Nowej Anglii"
NEE_atlantic_trades:0 "Atlantyckie więzy handlowe"
NEE_new_england_irish_trade:0 "Handel z Irlandią"
NEE_general_strike_malus:0 "Nowoangielski strajk generalny"
NEE_worker_benefits:0 "Bonusy dla robotników"

### Partie polityczne ###
NEE_totalist_party:0 "NECP"
NEE_totalist_party_long:0 "Nowoangielska Partia Komunistyczna"
NEE_radical_socialist_party:0 "CSNE"
NEE_radical_socialist_party_long:0 "Połączone Syndykaty Nowej Anglii"
NEE_syndicalist_party:0 "CSNE"
NEE_syndicalist_party_long:0 "Połączone Syndykaty Nowej Anglii"
NEE_social_democrat_party:0 "Partia Pracy"
NEE_social_democrat_party_long:0 "Nowoangielska Partia Pracy"
NEE_social_liberal_party:0 "Partia Progresywna"
NEE_social_liberal_party_long:0 "Nowoangielska Partia Progresywna"
NEE_market_liberal_party:0 "Partia Jankeska"
NEE_market_liberal_party_long:0 "Partia Jankeska"
NEE_social_conservative_party:0 "Partia Federalistyczna"
NEE_social_conservative_party_long:0 "Partia Federalistyczna"
NEE_authoritarian_democrat_party:0 "Dyktatura wojskowa"
NEE_authoritarian_democrat_party_long:0 "Dyktatura wojskowa"
NEE_paternal_autocrat_party:0 "NEFP"
NEE_paternal_autocrat_party_long:0 "New England First Party"
NEE_national_populist_party:0 "NEFP"
NEE_national_populist_party_long:0 "New England First Party"

### Modyfikatory opinii ###
NECAN:0 "Nowa Anglia dołączyła do Ententy"
NEENT:0 "Nowa Anglia dołączyła do Ententy"
CMM:0 "Krytyka Minutemanów"
NCMM:0 "Brak krytyki Minutemanów"
NEE_friendship_CAN:0 ""
NEE_new_englander_irish_trade:0 "Więzy handlowe z Irlandią"
NEE_freindship_IRE:0 "Przyjaźń z Irlandią"
NEE_pacific_ties_trade:0 "Połączenie z Kalifornią"
NEE_pacific_ties_CAL:0 "Więzy ze Stanami Pacyficznymi"
occupied_new_england:0 "Nowa Anglia znalazła się pod okupacją"
### Eventy ###
neeflavor.1.t:0 "Okupacja Nowej Anglii"
neeflavor.1.d:0 "Wybuch wojny domowej pozostawił Nową Anglię słabą i wrażliwą na atak. Jeślibyśmy uderzyli teraz to z łatwością byśmy ją zajęli. Mieszkańcy Nowej Anglii boją się CSA, więc z radością powitają nasze wojska."
neeflavor.1.a:0 "Musimy ją zabezpieczyć"
neeflavor.1.b:0 "To zbyt ryzykowne"
neeflavor.2.t:0 "Kanada zdobywa Nową Anglię"
neeflavor.2.d:0 "Kanada weszła na nasze terytorium i przejęła kontrolę nad Bostonem i resztą Nowej Anglii, w celu ochrony tych ziem przed syndykalizmem. Nasze wojska są zbyt zajęte, zeby odpowiedzieć na ten czyn."
neeflavor.2.a:0 "To nie do zaakceptowania. Wojna z Ententą"
neeflavor.2.b:0 "Lepiej oni niż czerwoni"
neeflavor.3.t:0 "Kanada zdobywa Nową Anglię"
neeflavor.3.d:0 "Po zdobyciu przez nas Nowego Jorku Kanada przejęła Nową Anglię. Nasze bojówki są zbyt zajęte, żeby odpowiedzieć na ten imperialistyczny czyn, lecz nadal możemy wypowiedzieć wojnę."
neeflavor.3.a:0 "Wojna z imperialną opresją"
neeflavor.3.b:0 "Zostawmy to na później"
neeflavor.4.t:0 "Kanada zdobywa Nową Anglię"
neeflavor.4.d:0 "W odpowiedzi na rozwój terytorialny CSA Kanada zajęła Nową Anglię. Zagraniczne wojska wtargnęły na teren USA, lecz nie możemy nic zrobić."
neeflavor.4.a:0 "AUS na to nie pozwoli"
neeflavor.4.b:0 "Zostawmy to na później"
neeflavor.5.t:0 "Gubernatorzy Nowej Anglii proszą o niepodległość"
neeflavor.5.d:0 "Dzięki okupacji Kanady CSA nie zajęło Nowej Anglii. Wejście naszych wojsk spotkało się z radością mieszkańców tego regionu. Wreszcie gubernatorzy nowoangielscy wystosowali do króla petycję, w której proszą o niepodległość. Liberałowie w parlamencie w pełni popierają ten postulat, gdyż obie strony na tym skorzystają."
neeflavor.5.a:0 "Niepodległość dla Nowej Anglii"
neeflavor.5.b:0 " Niepodległość dla Nowej Anglii (zagraj nią)"
neeflavor.5.c:0 "Nie ma mowy"
neeflavor.6.t:0 "Państwo Nowoangielskie"
neeflavor.6.d:0 "Kanada dała nam niepodległość. Sami będziemy rządzić naszym krajem, a Ententa zapeni nam protekcję wojskową. To wielki dzień dla Nowej Anglii."
neeflavor.6.a:0 "Don't tread on me!"
neeflavor.7.t:0 "Nowa Anglia dołącza do wojny domowej"
neeflavor.7.d:0 "USA wciąż walczą z wrogami, a nasz naród rząda, żebyśmy im pomogli. To pomoże przyśpieszyć ich zwycięstwo, ale mała część populacji chce, żebyśmy pozostali neutralni."
neeflavor.7.a:0 "Wojna o zachowanie republiki"
neeflavor.7.b:0 "Pozostaniemy neutralni"
neeflavor.8.t:0 "Koniec wojny domowej"
neeflavor.8.d:0 "Wojna domowa się zakończyła, więc wielu naszych obywateli chce ponownego dołączenia do Unii, lecz część chce niepodległośći. Co zrobimy?"
neeflavor.8.a:0 "Dołączmy do republiki"
neeflavor.8.b:0 "Niepodległość jest odpowiedzią"
neeflavor.9.t:0 "Budowa podziemnej kolei"
neeflavor.9.d:0 "Wielu liberalnych polityków zaczęło pracować nad ustawą, która powoła nową Trasę. O ile wiele lat lat temu pomagał ona niewolnikom uciec na północ, to teraz będzie pomagała uchodźcom z terenów wojny domowej. Co ciekawie nowa Trasa będzie bardziej ambitna, gdyż otrzyma własną podziemną kolej."
neeflavor.9.a:0 "Wykonać"
neeflavor.9.b:0 "Nie chcemy kłopotów"
neeflavor.10.t:0 "Uchodźcy z CSA"
neeflavor.10.d:0 "Kolej działa pełną parą – właśnie przybyli uchodźcy z CSA, którzy są kapitalistami z Detroit. Z ochotą wspomogą nasz przemysł."
neeflavor.10.a:0 "Wspaniale"
neeflavor.11.t:0 "Uchodźcy z USA"
neeflavor.11.d:0 "Kolej działa pełną parą – właśnie przybyli uchodźcy z USA, którzy wchodzą w skład klasy średniej. Ich umiejętności inżynieryjne oraz siła nabywcza wspomoże nasz przemysł."
neeflavor.11.a:0 "Wspaniale"
neeflavor.12.t:0 "Uchodźcy z AUS"
neeflavor.12.d:0 "Kolej działa pełną parą – właśnie przybyli uchodźcy zAUS, którzy wchodzą w skład mniejszości narodowych, które boją się pogromu ze strony białych supremacjonistów, którzy nie mają jednak poparcia Longa. "
neeflavor.12.a:0 "To jest dramat"
neeflavor.13.t:0 "Pochodnia Wolności przekazana nam"
neeflavor.13.d:0 "MacArthur rządzi Ameryką, Reed buduje wypaczoną demokrację, a Long niszczy wszystko co nie jest amerykańskie. To sprawiło, że tylko my wypełniamy ideały Ojców-założycieli. Chcielo oni bowiem założyć miasto na wzgórzu, w którym rządzi wolność i demokracja, a ludzie są równi."
neeflavor.13.a:0 "Jesteśmy Pochodnią Wolności, która będzie świecić jasno"
neeflavor.13.b:0 "Dyrdymały"
neeflavor.14.t:0 "Nowoangielscy Minutemani"
neeflavor.14.d:0 "Podczas wojny o niepodległość Nowa Anglia założyła milicje, które miały bronić obywateli przed Anglikami. Teraz jednak Long na Południu wykorzystuje nasz koncept do wzmacnia swojego tyrańskiego reżimu. Nasi politycy są zgodni – musimy je potępić, gdyż Minutemeni są z Nowej Anglii, dla Nowej Anglii i tylko dla Nowej Anglii."
neeflavor.14.a:0 "Bojówki partyjne to afront dla demokracji"
neeflavor.14.b:0 "To nie nasz problem"
neeflavor.15.t:0 "Nowoangielski wielki huragan"
neeflavor.15.d:0 "Straszne wieści – w nasz kraj uderzył wielki huragan, który był pierwszy od XVII wieku! Wielu ludzi zginęło, jeszcze więcej jest rannych, a wiele domów, dróg oraz torów wymaga naprawy."
neeflavor.15.a:0 "Musimy im pomóc"
neeflavor.15.b:0 "Nie możemy pomóc nikomu"



neeflavor.16.t:0 "Pierwsze wybory prezydenckie"
neeflavor.16.d:0 "Wraz z promulgacją naszej konstytucji mogą się odbyć pierwsze wybory.Na scenie politycznej pojawiły się cztery partie, która każda nominowała własnego kandydata na prezydenta. Konserwatyści stworzyli Partię Federalistyczną pod przewodnictwem Josepha Williama Martina Jr., Partia Jankeska wystawiła  Josepha Kennedy'ego Sr., Socjaliberalne Pracujące Rodziny postawiły na Johna Gilberta Winanta, a socjaldemokraci z Parti Progresywnej nominowali Williama Averella Harrimana. Kto wygra te wyjątkowe wybory?"
neeflavor.16.a:0 "Joseph William Martin Jr."
neeflavor.16.b:0 "Joseph Kennedy Sr."
neeflavor.16.c:0 "John G. Winant"
neeflavor.16.e:0 "William Averell Harriman"



neeflavor.17.t:0 "Kolejne wybory prezydenckie"
neeflavor.17.d:0 "Nadszedł czas na kolejne wybory. Kto je wygra?"
neeflavor.17.a:0 "Partia Federalistyczna"
neeflavor.17.b:0 "Partia Jankeska"
neeflavor.17.c:0 "Pracujące Rodziny"
neeflavor.17.e:0 "Partia Progresywna"
neeflavor.18.t:0 "Wybory prezydenckie 1949 roku"
neeflavor.18.d:0 "Nadszedł czas na kolejne wybory. Kto je wygra?"
neeflavor.18.a:0 "Partia Federalistyczna"
neeflavor.18.b:0 "Partia Jankeska"
neeflavor.18.c:0 "Pracujące Rodziny"
neeflavor.18.e:0 "Partia Progresywna"



neeflavor.19.t:0 "Integracja Nowej Anglii"
neeflavor.19.d:0 "Ludność cywilna Nowej Anglii wreszcie zaakceptowała naszą okupację wojskową i pogodziła się z naszymi rządami. To powinno zakończyć wrogie aktywności w regionie.
neeflavor.19.a:0 "Wspaniale"
neeflavor.20.t:0 "Jankeska rebelia"
neeflavor.20.d:0 "Postanowiliśmy jednak nie dawać niepodległości Nowej Anglii, gdyż byłoby to nierozważne. Jednak Jankesi oskarżyli nas o zdradę i zapowiedzieli, że obalą nasze rządy tak jak zrobili to w 1776."
neeflavor.20.a:0 "Niech będą przeklęci"
neeflavor.20.b:0 "Nie zdradziliśmy was"
neeflavor.20.c:0 "Nie zdradziliśmy was (zagraj Nową Anglią)"
neeflavor.21.t:0 "Rozruchy w Nowej Anglii"
neeflavor.21.d:0 "Przez wszystkie miasta Nowej Anglii przetaczają się protesty przeciwko naszej okupacji. Ponadto kilka z nich przerodziło się w krwawe zamieszki. Nasze wojsko nie jest w stanie ich pokonać w najbliższym czasie."
neeflavor.21.a:0 "Niech to szlag"
neeflavor.22.t:0 "Akcje jankeskiego ruchu oporu"
neeflavor.22.d:0 "Sprzeciw przeciwko naszej okupacji nie ustaje. Jankeski ruch oporu przeprowadził ostatnio kilka akcji przeciwko naszym żołnierzom, naszemu przemysłowi oraz naszej infrastrukturze."
neeflavor.22.a:0 "Sabotażyści wysadzili kilka ważnych fabryk"
neeflavor.22.b:0 "Partyzantka zniszczyła naszą infrastrukturę transportową"
neeflavor.22.c:0 "Partyzantka zaatakowała nasze garnizony"
neeflavor.23.t:0 "Atak jankeskiej partyzantki"
neeflavor.23.d:0 "Jankeskie podziemie przeprowadziło pełną ofensywę na nasze pozycje. Nasze wojsko jest bezradne."
neeflavor.23.a:0 "A niech to"
neeflavor.24.t:0 "Wielkie jankeskie powstanie"
neeflavor.24.d:0 "Jesteśmy pod ostrzałem! Od Bostonu przez Bagor do Buffalo wybuchło wielkie zorganizowane powstanie. Nasze wojsko zostały tak wykrawione, że mogą tylko modlić się o przeżycie. Ponadto część polityków rząda powstania komisji śledczej, która zbada nasz sposób rządzenia Nową Anglią."
neeflavor.24.a:0 "Czy oni nie mają przypadkiem polskich przodków?"
neeflavor.25.t:0 "Los Nowej Anglii"
neeflavor.25.d:0 "Po zwycięskiej ofensywie dla Jankesów pojawiły się dwa rozwiązania tego problemu. Pierwszy – dajemy Nową Anglię republice i niech oni się dalej martwią. Drugi – dajemy im takie same prawa jakie mają Kandyjczycy. Co wybierzemy?"
neeflavor.25.a:0 "Dajmy ją USA"
neeflavor.25.c:0 "Dajmy im te prawa"

neeflavor.30.t:0 "Konstytucja Nowej Anglii"
neeflavor.30.d:0 "Po długiej debacie na konwecji w Hartford wreszcie ustaliliśmy kształt naszej konstucji. Jest wzorowana na tej USA, ale przesiąknięta ideałami purytanizmu, ale także liberalizmu. Ponadto część elementów wzięliśmy bezpośrednio od Kanady."
neeflavor.30.a:0 "Nigdzie wolność nie jest tak światła jak tu"

neeflavor.31.t:0 "Drogowa integracja z Kanadą?"
neeflavor.31.d:0 "Podczas budowy naszej gospodarki pojawiła się kwestia strony, po której odbywa się ruch. U nas jest to prawo, a w Kanadzie, od rewolucji w 1925 roku, lewo. Część polityków chce wprowadzenie ruchu lewostronnego, żeby jeszcze lepiej zintegrować się drogowo z Kanadą, a część nie chce żadnych zmian. Co zrobimy? "
neeflavor.31.a:0 "Od teraz będziemy jeździć po lewej stronie"
neeflavor.31.b:0 "Jest to zbędne"

neeflavor.32.t:0 "Królewska wizyta Nowej Anglii"
neeflavor.32.d:0 "Król-Imperator Edward VIII i jego żona Izabela Orleańska przybyli dzisiaj do Bostonu, żeby jeszcze bardziej umocnić nasze relacje. Jest to pierwszy raz w historii, kiesy rządzący brytyski monarcha przybył z wizytą do Bostonu. Jak się spodziewano para królewska została gorąco przywitana przez ogromny tłum, który chciał zobaczyć króla i królową Imperium Brytyjskiego. Oprócz zobaczenia lokalnych zabytków i znanych miejsc władca przyjechał do nas, żeby podyskutować o polityce z naszymi politykami."
neeflavor.32.a:0 "Witamy w Bostonie"

neeflavor.33.t:0 "Królewska wizyta Nowej Anglii"
neeflavor.33.d:0 "Król-Imperator Edward VIII i jego żona Izabela Orleańska przybyli dzisiaj do Bostonu, żeby jeszcze bardziej umocnić nasze relacje. Jest to pierwszy raz w historii, kiesy rządzący brytyski monarcha przybył z wizytą do Bostonu. Jak się spodziewano para królewska została gorąco przywitana przez ogromny tłum, który chciał zobaczyć króla i królową Imperium Brytyjskiego. Oprócz zobaczenia lokalnych zabytków i znanych miejsc władca przyjechał do nas, żeby podyskutować o polityce z naszymi politykami."
neeflavor.33.a:0 "Witamy w Bostonie"

neeflavor.34.t:0 "Sojusz z [From.GetName]?"
neeflavor.34.d:0 "Jakkolwiek zaskakująco, zdaje się że [From.GetName] ma zamiar dołączyć do Drugiej Amerykańskiej Wojny Domowej i walczyć po stronie [Root.GetNameDef]. Podczas gdy okazali się zdradzieccy zostawiając nas w naszym najtrudniejszym momencie, tak teraz mają jeszcze szansę na odkupienie. W dodatku możemy na tym zyskać i wzmocnić się. Co my na to?"
neeflavor.34.a:0 "Tak, potrzebujemy ich"
neeflavor.34.b:0 "Absolutnie nie"

neeflavor.35.t:0 "[From.GetNameDefCap] akceptuje!"
neeflavor.35.d:0 "Na szczęście, [From.GetNameDef]  zdecydowało się zaakceptować propozycję sojuszu. Dlatego też zostawimy [CAN.GetAdjective] i [NFA.GetAdjective] na własną rękę i dołączymy do [From.GetNameDef] w ich walkach przeciwko zdrajcom z południa."
neeflavor.35.a:0 "Do broni!"

neeflavor.36.t:0 "[From.GetNameDefCap] odmawia"
neeflavor.36.d:0 "Wygląda na to, że [From.GetNameDef] odrzucili nas w sojuszu, uznając, że nie potrzebują pomocy w rozgromieniu ich wrogów. Uspokoiło to u nas tych, którzy faworyzują neutralność, ale także oczerniło rząd w oczach ludu, którzy uznali go za nieefektywny i niezdolny do uprawiania efektywnej polityki zagranicznej."
neeflavor.36.a:0 "Cholerni [From.GetAdjective]"