﻿l_polish:
#Ideas

#Ovambo Revolt Ideas#
NAM_idea_increase_conscription1:0 "Increased Conscription"
NAM_idea_increase_conscription1_desc:0 "Our current situation has caused us to raise our conscription policy. However, the natives to Namibia are less than pleased that they are being dragged into a German civil war."

NAM_idea_increase_conscription2:0 "Forced Conscription"
NAM_idea_increase_conscription2_desc:0 "Our conscription policies have been further increased due to us losing the current conflict. The natives are furious that so many of their people are dying on the front lines of a German war, but they don't get to decide much."

NAM_idea_colonial_spirit:0 "Colonial Spirit"
NAM_idea_colonial_spirit_desc:0 "With full German backing, our victory is inevitable and morale is as high as it's ever been before. Victory will be ours!"

#Re-established German Rule Ideas#
NAM_idea_german_military:0 "German Military"
NAM_idea_german_military_desc:0 "Due to our recent reintegration into the fatherland, our military has become very Prussian styled, with a purely German volunteer force with limited Askari recruitment. While we can review our policy on this in the future, it remains as how our military functions for now."

NAM_civil_war_industry:0 "Civil War Industry"
NAM_civil_war_industry_desc:0 "The ongoing civil war has brought our already limited industry to a complete halt. This most likely won't end until the end of the civil war, and even then will continue to affect us even afterwards."

NAM_colonial_nation:0 "Colonial Nation"
NAM_colonial_nation_desc:0 "Südwestafrika has officially returned into the German fold, and intends to stay that way for a long as possible. The last thing we want to do is bother the fatherland with internal matters, and deal with them ourselves."

#Industrial Ideas#
NAM_lack_industrialisation:0 "Lack of Industrialisation"
NAM_lack_industrialisation_desc:0 "Our country already had a very limited population density and industry, and the civil war has only made the problem even worse. Recovery from this might take ages if the government does not personally intervene."

NAM_repair_cooperation:0 "Repairing the Country"
NAM_repair_cooperation_desc:0 "We have undertaken a policy of working with the natives of Namibia in order to repair the country after the civil war, for the good of everyone involved."

NAM_OMEG_influence:0 "OMEG Influence"
NAM_OMEG_influence_desc:0 "We have decided to have more of our economic sector rely on the OMEG corporation, which helps us gather resources and build railways faster. This comes with the exchange of a slowly increasing OMEG influence within the government."

NAM_OMEG_influence_2:0 "OMEG Mining"

NAM_german_exports:0 "German Exports"
NAM_german_exports_desc:0 "We have decided to have more of our economic sector rely on Germany itself, which assists us in producing equipment and for us to subsidise the people less. This comes with the exchange of increased German control in the government and the risk of another crash if Germany falls."

NAM_native_work:0 "Native Cooperation"
NAM_native_work_desc:0 "Our people are our allies, and cooperation is necessary to better all of our lives inside Namibia. This has resulted in a economic boom but a growth in popularity of Namibian nationalists."

NAM_cultural_cooperation:0 "Cultural Cooperation"
NAM_cultural_cooperation_desc:0 "Our focus on promoting cultural cooperation in order to prevent another disaster like the Ovambo revolt has increased the unity among our people."

NAM_recovery_effort_idea:0 "Recovery Effort"
NAM_recovery_effort_idea_desc:0 "With the help of outside forces in making our already small economy recover, the nation is almost ready to continue like normal again."

#Military Ideas#
NAM_idea_true_german_military:0 "True German Military"
NAM_idea_true_german_military_desc:0 "Using the superiority of German equipment and professionalism, there is no need to worry about loses or recruitment of the local population."

NAM_idea_true_german_military_2:0 "True German Military"
NAM_idea_true_german_military_desc_2:0 "Using the superiority of German equipment and professionalism, there is no need to worry about loses or recruitment of the local population."

NAM_idea_native_recruitment:0 "Native Recruitment"
NAM_idea_native_recruitment_desc:0 "The local population is the perfect cannon-fodder to feed to our enemies, despite the loss of the professionalism within our force."

NAM_idea_native_recruitment:0 "Native Recruitment and Labour"
NAM_idea_native_recruitment_desc:0 "The local population is the perfect cannon-fodder to feed to our enemies, despite the loss of the professionalism within our force. Putting the mass fo them to use for labour will also speed up our industrialisation."

NAM_idea_askari_cooperation:0 "Askari Cooperation"
NAM_idea_askari_cooperation_desc:0 "Askari's are actual trained African forces, attempting to train a small amount of these will help with our recruitment."

NAM_idea_askari_suppression:0 "Askari Cooperation"
NAM_idea_askari_suppression_desc:0 "Askari's are actual trained African forces, attempting to train a small amount of these will help with our recruitment."

NAM_idea_local_askari:0 "Askari Cooperation"
NAM_idea_local_askari_desc:0 "Askari's are actual trained African forces, attempting to train a small amount of these will help with our recruitment."

#Campaign Ideas
NAM_preperation_bonus:0 "Campaign Preperations"

NAM_barotseland_resistance:0 "The Barotseland Resistance"

#Generic Ideas#
NAM_democratic_1:0 "Freedom of Speech"
NAM_democratic_1_desc:0 "After a long period of complete colonial control, the Namibian people will have the right to speak their minds openly."

NAM_democratic_2:0 "Promoting Immigration"
NAM_democratic_2_desc:0 "With Namibia having one of the lowest population densities in the world, we have to expand our horizons. Inviting foreigners from beyond who are willing to commit to our culture much like the German Namibians will benefit us."

NAM_generic_army_1:0 "Namibian Defence Corp"
NAM_generic_army_1_desc:0 "Now that we have finally achieved our independence, we must be sure to never lose it again. For an independent Namibia!"

NAM_generic_army_2:0 "United and Ready"
NAM_generic_army_2_Desc:0 "Now that we have finally achieved our independence, we must be sure to never lose it again. For an independent Namibia!"

NAM_germans_removed:0 "German Namibians Removed"
NAM_germans_removed_desc:0 "German Namibians are not native to our land, and are an imperialist construct. They must be removed."

NAM_german_revolt:0 "The German Revolt"
NAM_german_revolt_desc:0 "With us trying to force the exportation of the German population, open revolt has begun in the south of our country."

NAM_ovambo_calming_process:0 "Calming the North"

NAM_state_strength:0 "The Strong State"

#Tooltips

NAM_GER_volunteers:0 "Germany has sent us volunteers"

NAM_GER_volunteers_2:0 "Germany has sent a 2nd batch of volunteers"

NAM_GER_fortification:0 "Germany has assisted us in building fortifications"

NAM_assault_ready:0 "The assault unit wasn't discovered"

NAM_assault_tooltip:0 "This will spawn two militia divisions in the northwest of Namibland"

NAM_oil_struck:0 "Oil was found"

statthalter_choice:0 "Our decision on this policy will be decided by the Statthalter that is ruling Südwestafrika"

Hans_Hollander:0 "Hans Hollander is the current Statthalter"

Heinrich_Kirchheim:0 "Heinrich Kirchheim is the current Statthalter"

Theodore_Hippel:0 "Theodore von Hippel is the current Statthalter"

NAM_remove_german_process:0 "§RWe will begin the process of removing German-Namibians. This could have consequences.§!"

NAM_deploy_defense_corps:0 "We will deploy three militia divisions to defend the country"

NAM_germans_removed_flag:0 "German Namibians have already been removed"

NAM_economy_ready:0 "The economy is now ready to start the campaign!"

NAM_economy_ready_flag:0 "The economy must be ready to start the campaign"

NAM_coastal_reclamation_tooltip:0 "We can now begin the coastal reclamation!"

NAM_marines_tooltip:0 "Two marine divisions will spawn in the south of our country"

NAM_land_campaign_ready:0 "Our land forces are now ready to launch the Barotseland campaign!\n"

NAM_land_campaign_ready_flag:0 "Our forces must be ready to launch the campaign!"

NAM_BRT_german_tooltip:0 "We will call for German support once the campaign begins."

NAM_BRT_preparation_tooltip:0 "We'll get a bonus to our troops once the campaign begins."

NAM_BRT_core_tooltip:0 "We will core our owned land in Barotseland"

#Parties

NAM_totalist_party:0 "SPI"
NAM_totalist_party_long:0 "Südwestafrikanische Partei der Internationale"

NAM_syndicalist_party:0 "SSP"
NAM_syndicalist_party_long:0 "Südwestafrikanische Syndikalistische Partei"

NAM_radical_socialist_party:0 "ARP"
NAM_radical_socialist_party_long:0 "Arbeiter Revolutionäre Partei"

NAM_social_democrat_party:0 "SWAVO"
NAM_social_democrat_party_long:0 "Südwestafrikanische Volksorganisation"

NAM_social_liberal_party:0 "SWANV"
NAM_social_liberal_party_long:0 "Südwestafrikanische Nationalverein"

NAM_market_liberal_party:0 "OMEGV"
NAM_market_liberal_party_long:0 "Otavi Minen und Eisenbahn-Gesellschaft Verwaltung"

NAM_social_conservative_party:0 "RP"
NAM_social_conservative_party_long:0 "Republikanische Partei"

NAM_authoritarian_democrat_party:0 "SKG"
NAM_authoritarian_democrat_party_long:0 "Südwestafrikan Kolonialgesellschaft"

NAM_paternal_autocrat_party:0 "SKR"
NAM_paternal_autocrat_party_long:0 "Südwestafrikan Aktionspartei"

NAM_national_populist_party:0 "EB"
NAM_national_populist_party_long:0 "Das Einheimische Bewegung"

#Focuses

#Civil War Focuses

NAM_german_support:0 "Request German Support"
NAM_german_support_desc:0 "We are the last remaining German ruled colony in Africa, causing Germany to have great interest in us. As such, they are willing to send us guns and soldiers if we request them, all we need to do is give the word."

NAM_german_support_2:0 "Request More Support"
NAM_german_support_2_desc:0 "The first batch of German reinforcements have arrived, but aren't enough. A second shipment of goods from Germany should be enough to carry us through the rest of the war."

NAM_fortify_windhoek:0 "Fortify Windhuk"
NAM_fortify_windhoek_desc:0 "If worst comes to worst, we might end up pushed all the way back to Windhuk. Having fortifications in the area will help us hold out if we're put on the defensive"

NAM_colonial_spirit:0 "Colonial Spirit"
NAM_colonial_spirit_desc:0 "With the full backing of the Germans behind us, we have nothing to fear. We will win this war, no matter the cost."

NAM_increase_conscription:0 "Increase Conscription"
NAM_increase_conscription_desc:0 "We are beginning to lose the war and as such, a proposed policy has been put in place to raise our conscription of the native people living in the area. While they won't be pleased with this, it will help our war effort in the long run."

NAM_force_conscription:0 "Forced Conscription"
NAM_force_conscription_desc:0 "With our entire country being close to surrendering, we have no choice but to conscript more of the native population. While they were already furious about our previous conscription raise, winning this war is higher priority then their happiness."

NAM_behind_lines:0 "Sneak Behind Enemy Lines"
NAM_behind_lines_desc:0 "At the start of the revolt, the revolters set up troops behind our lines as a distraction. Our generals have gotten similar idea and with to set the plan into motion. However, there is always the chance that our troops will get discovered."

NAM_launch_assault:0 "Launch the Assault"
NAM_launch_assault_desc:0 "Our troops have successfully made it behind the enemy and are waiting for the order to attack. The timing of this attack could determine our victory or defeat."

#Industrial Focuses

NAM_recover_civil_war:0 "Recover from the Ovambo Revolt"
NAM_recover_civil_war_desc:0 "The Ovambo people revolting has brought absolute disaster to our nation's economy, with full recovery not being an option for years to come."

NAM_promote_OMEG:0 "Promote OMEG"
NAM_promote_OMEG_desc:0 "The OMEG(Otavi Minen und Eisenbahn-Gesellschaft) is a German-promoted railway and mining company, signed off by the Germans themselves. Promoting the use of the company will help us make new discoveries of resources and the build-up of our industry into the future, along with helping us get over the industrial crash caused by the Ovambo Revolt"

NAM_industrial_crisis:0 "Dealing with the Crisis"
NAM_industrial_crisis_desc:0 "Despite our best efforts, it seems our country is still destroyed from the Ovambo revolt. To achieve any further recovery, we'll need to rely on others, which can end up being dangerous in the end."

NAM_work_people:0 "Repairing the Country"
NAM_work_people_desc:0 "With all industry destroyed, everyone is the country is forced to live at a lower standard than they used to. Cooperating with the natives of countries we conquer, and our own, will help ensure more disaster's like this no longer occur."

NAM_OMEG_recovery:0 "The OMEG Recovery"
NAM_OMEG_recovery_desc:0 "The OMEG was proven effective in the railway from the coast to copper mines, with the railway still being used to this day. Creating similar systems across more parts of the country to increase foreign exports will help our industry recover."

NAM_mineral_processing:0 "Mineral Processing"
NAM_mineral_processing_desc:0 "The mineral industry is one of the main things the OMEG has been exploiting through the use of it's railways, and has a lot of untapped potential with minerals not even known to be in Namibia hidden beneath the depths."

NAM_german_recovery:0 "The German Recovery"
NAM_german_recovery_desc:0 "Relying too much on local companies will end up harming us and our influence. We must always make sure that German control will remain absolute, no matter the satisfaction."

NAM_german_industrial_project:0 "German Industrial Project"
NAM_german_industrial_project_desc:0 "With German trust and support behind us, we can begin to industrialise Namibia and the rest of Africa the further we go along with the Mittelafrikan reformation."

NAM_native_cooperation:0 "Native Recovery"
NAM_native_cooperation_desc:0 "Relying on others for our economy to be fixed is asking for disaster, as it is up to the people to bring themselves off the ground and into a new age. We will aid them in this endeavour in the hopes of a bright future for our country."

NAM_cultural_integration:0 "Cultural Integration"
NAM_cultural_integration_desc:0 "Namibia is split between all kinds of different cultures, with some having absolutely no relation to each other, like the southern Germans and northern Ovambo. Forcing cooperation between the two groups will not be easy, but has to be done for the greater good."

NAM_recovery_effort:0 "Recovery Effort"
NAM_recovery_effort_desc:0 "With our backers behind us, we can begin to take the final steps to helping the land recover from the revolt. It will be a long and difficult process, but we will come out better in the end."

NAM_revived:0 "The Economy is Revived!"
NAM_revived_desc:0 "Through our efforts, they economy has finally been revived and is thriving more than it was before! With this, we can now prepare to expand our domain, starting with Barotseland to the east of us. Of course, our army must be ready for this undertaking as well before we continue."

NAM_search_oil:0 "Search for Oil"
NAM_search_oil_desc:0 "Expanding the use of the OMEG company to not only mining, but also oil digging, could lead to possible discoveries in the future. After all, the rumour of Namibian oil is a hard opportunity to pass up."

NAM_strike_oil:0 "Retrieve the Oil"
NAM_strike_oil_desc:0 "Thanks to the work of the OMEG, minor amounts of oil has been discovered in Ovamboland, just like the rumours said. All that's left is putting the effort into exploiting it, but it might not make the already angered Ovambo people pleased."

#Integration Focuses

NAM_integrate_vin:0 "Integrate the Ovambo People"
NAM_integrate_vin_desc:0 "The Ovambos to the north that make up the majority of our population, and were the ones behind the civil war, are continuing to terrorize the people in the north, lead by their own chief, Uushona Shiimi. Something has to be done about this before the situation ends up escalating."

NAM_preparing_barotseland:0 "Preparing Barotseland"
NAM_preparing_barotseland_desc:0 "The Barotseland Campaign, the first of many battles in our dream of conquering Mittelafrika will not be an easy one. We need to make sure we are ready to face off against the threat through thick and thin."

NAM_german_campaign_involvement:0 "German Campaign Involvement"
NAM_german_campaign_involvement_desc:0 "While we can handle the first campaign on our own, official German involvement in the war can help ensure our success in crushing the warlordism in Mittelafrika."

NAM_begin_campaign:0 "Launch the Campaign"
NAM_begin_campaign_desc:0 "With our country ready, we can launch the first of many campaigns in our quest to reunite Mittelafrika. Heia Safari!"

NAM_calm_barotseland:0 "Calm Barotseland"
NAM_calm_barotseland_desc:0 "With our conquest of Yeta's kingdom, the people have launched an open rebellion against our regime. We must crush this before it escalates further."

NAM_coring_process:0 "Integrating Yeta's Kingdom"
NAM_coring_process_desc:0 "With the rebellion against our government over, we can begin to fully integrate Barotseland within our regime."

NAM_BRT_railway_expansion:0 "The Railway Reaches Barotseland"
NAM_BRT_railway_expansion_desc:0 "The railway we have begun constructing in Namibia can have uses in Barotseland as well. Extending the railway to Barotseland can help us reach our hands into the rest of Africa."

#Expansion tree

NAM_german_rule:0 "Reestablish German Rule"
NAM_german_rule_desc:0 "With our crisis officially being over, Germany is safe to come back to Africa through us. With us, the dream of making Mittelafrika whole again is not far off."

NAM_statthalter:0 "A New Statthalter?"
NAM_statthalter_desc:0 "The current Statthalter, Heinrich Kirchheim, was appointed in a rush during the withdrawal to Südwestafrika, and a true appointment to the position was further delayed due to the Ovambo Revolt. Now that the country is at peace, we have a chance to finally appoint a Statthalter. Our choices are all former Namibian Weltkrieg veterans, now we just have to choose which to lead us into the future."

NAM_mittelafrika_claim:0 "The Mittelafrika Claim"
NAM_mittelafrika_claim_desc:0 "The days of German overlordship of Africa are gone, but the dream is not. Today, we shall claim ourselves to be the successor to Mittelafrika, and vow to reunify it under the strong German banner."

NAM_journey_scientists:0 "Journey Scientists Return"
NAM_journey_scientists_desc:0 "The old Mittelafrikan administration used to send scientists to the Namibian desert to survive for a week under harsh conditions to prove their worth. Some have since migrated to towns post collapse or have perished in the desert. Collecting them will further our research capabilities."

NAM_naval_expansion:0 "Naval Expansion"
NAM_naval_expansion_desc:0 "Expanding simply by our land border will only end up causing us trouble in the future. Our only other option is to cross the great sea, in the hopes of gaining a foothold in West Africa so we can expand there."

NAM_old_MAF_ships:0 "Study Leftover Mittelafrikan Ships"
NAM_old_MAF_ships_desc:0 "Some leftover Mittelafrikan ships were left in the port of Swakopmund, and can be salvaged for future ship designs for us to use."

NAM_german_naval_support:0 "German Naval Support"
NAM_german_naval_support_desc:0 "Germany is much more experienced in naval affairs than us, and their government is willing to provide us information on some of the latest naval tactics. We can use these in our coastal reclamation."

NAM_admiral_collection:0 "Admiral Collection"
NAM_admiral_collection_desc:0 "Admirals from Mittelafrika have since been recalled to Germany, and are awaiting further use. German has proved willing to let us recall these admirals for our own personal use."

NAM_naval_airforce:0 "Naval Air Force"
NAM_naval_airforce_desc:0 "With the recall of the admirals, we need to make sure the ships can get to the coasts of African warlords. Naval bombers leftover from Mittelafrika should be able to do the trick, even if they're not very many of them."

NAM_first_namibian_marines:0 "First Namibian Marines"
NAM_first_namibian_marines_desc:0 "The final preparation for the reclamation is getting troops specialised in invading coastlines, marines. They will prove vital in the reclamation for our country."

NAM_coastal_reclamation:0 "Coastal Reclamation"
NAM_coastal_reclamation_desc:0 "With the preparations complete, we can begin the process of invading the African warlords from the coast and reclaim our mandate once and for all."

NAM_land_expansion:0 "Land Expansion"
NAM_land_expansion_desc:0 "Our land border with these rebellious African warlords will be the key to our expansions, so we need to make sure our force on land is as strong and professional as possible."

NAM_native_policy:0 "Native Policy"
NAM_native_policy_desc:0 "With the recent establishment of our rule, our military is made nearly entirely of German volunteers and locally recruited German-Namibians. While this has led to a high amount of professionalism within the army, it's lead to our army being miniscule in size. We'll need to review our policy to see how we will be moving in the future."

NAM_native_recruitment:0 "Native Recruitment"
NAM_native_recruitment_desc:0 "With Hans Hollander being our current choice for Statthalter, he has decided to put through a policy of native recruitment. While we will still be accepting German volunteers, he has granted permission to start recruiting integrated native populations, through peaceful or more violent means. While the size of our army has increased, it has put a drain on it's professionalism."

NAM_askari_cooperation:0 "Askari Cooperation"
NAM_askari_cooperation_desc:0 "With Theodore von Hippel being our current choice for Statthalter, he has decided it is necessary to cooperate with the local Askari divisions. While this opens up our recruitment quite a bit, the Askari forces aren't as professional as the German ones, and our army is held back a bit by it."

NAM_askari_resistance:0 "The Askari Resistance"
NAM_askari_resistance_desc:0 "Askari's can easily blend into the background and assault the enemy within our occupied lands. Doing this will make it harder for the enemy to operate within our territory without facing stiff resistance."

NAM_recruit_askari:0 "Recruit Local Askari"
NAM_recruit_askari_desc:0 "Askari lie within many places within Africa, even within locations not properly integrated within our colony. Actively seeking out these Askari will open up new recruitment policies."

NAM_german_force:0 "German Force"
NAM_german_force_desc:0 "Germany is our one and only defence, and we will rely on them for all things. The size of our forces don't matter in the end if we can overwhelm the enemy with superior equipment and firepower."

NAM_loyalty_empire:0 "Loyalty to the Empire"
NAM_loyalty_empire_desc:0 "Our loyalty to the German cause will forever be our one and only goal, and their glory comes. We will ensure our soldiers are always reminded of this fact."

NAM_german_assistance_program:0 "German Assistance Program"
NAM_german_assistance_program_desc:0 "The GAP will be our own personal project with consent from Germany where we get shipments of equipment of equipment from German bi-monthly. This will deeply assist in the Mittelafrika project, but Germany denying it is always a possibility."

NAM_put_native_work:0 "Native Labour"
NAM_put_native_work_desc:0 "Any and all natives must be put to work for the glory of our state, whether they consent or not. We will prepare to put them to work as we spread our influence all across Africa."

NAM_promote_german_namibian:0 "Promote German Namibians"
NAM_promote_german_namibian_desc:0 "Germans have a significant minority in Southern Namibia of 40,000, and the area is a popular tourist spot due to their unique culture. Attempting to promote the immigration of more Germans from the fatherland should work to increase the minority and make them more prominent and accepted within Africa."

NAM_campaign_ready:0 "Campaign-Ready Forces"
NAM_campaign_ready_desc:0 "With our policy of our soldiers being decided, we are officially ready to move on with the reformation of Mittelafrika! Heia Safari!"

#Generic Puppet Tree
NAM_syndicalist_liberation:0 "Syndicalist Liberation"
NAM_syndicalist_liberation_desc:0 "The Syndicalist tides have managed to truly free Namibia from the chaos of German rule. The revolution in Africa begins!"

NAM_first_congress:0 "First Namibian Syndicalist Congress"
NAM_first_congress_desc:0 "Like all traditional European and Syndicalist countries, we must hold the first ever Namibian Syndicalist Convention. There are three main contenders to win, the ARP(Arbeiter Revolutionäre Partei), the SSP(Südwestafrikanische Syndikalistische Partei), and the SPI(Südwestafrikanische Partei der Internationale)."

NAM_cultural_assimilation:0 "Cultural Assimilation"
NAM_cultural_assimilation_desc:0 "With the congress over, we must make sure that the many tribes that are within Namibia see each other all as Namibians rather than their own people group."

NAM_dealing_german:0 "Dealing with German Namibians"
NAM_dealing_german_desc:0 "German Namibians are a small group within Namibia that have managed to forge their own distinct culture among the populace. However, the idea of German-Namibians themselves are very much an imperialist construct of colonial times. What should we do with them?"

NAM_end_cultural_divides:0 "End Cultural Division"
NAM_end_cultural_divides_desc:0 "With our many preparations for a truly unified Namibia being put in place, we have made a place where the people who live here can truly call themselves 'Namibians'."

NAM_industry_people:0 "Industry for the People"
NAM_industry_people_desc:0 "With the our reforms and policies being decided, we can finally focus on defending our people and country."

NAM_calm_ovambo:0 "Calm the Ovambo"
NAM_calm_ovambo_desc:0 "The Ovambo people to the north have been quite resistant to our rule, with multiple raids being carried out against our people. Giving the people to the north various rights and autonomy should help calm the situation."

NAM_windhoek_odajena:0 "Windhuk to Onajena Railway"
NAM_windhoek_odajena_desc:0 "With the Ovambo calmed, we can work on increasing the connection between the north and south of our country by connecting the two major cities."

NAM_expand_swakopmund:0 "Expand the Swakopmund Airport"
NAM_expand_swakopmund_desc:0 "The airport in Swakopmund is the only airport and airway within Namibia, and is vital for our connection with the outside world. Expanding it will ensure it remains valid for use into the future."

NAM_democratic_mandate:0 "The Democratic Mandate"
NAM_democratic_mandate_desc:0 "With the fall of the Mittelafrikan regime and the creation of a Namibian Republic, we can proceed into the future."

NAM_first_election:0 "First Namibian Election"
NAM_first_election_desc:0 "With our recent liberation, we can now hold the first Namibian elections."

NAM_freedom_speech:0 "Freedom of Speech"
NAM_freedom_speech_desc:0 "With the elections over with, we must ensure that the rights of the people be improved compared to the old Mittelafrika regime. Increasing the liberties of speech could help the situation."

NAM_promote_immigration:0 "Promote Immigration"
NAM_promote_immigration_desc:0 "With the southern part of our country already being home to many Germans who have integrated well with our culture, we should extend our horizons and allow immigrants from other countries as well."

NAM_end_north_south:0 "End the North-South Divide"
NAM_end_north_south_desc:0 "Through our various efforts, we can put an end to the divide between the north and south of Namibia culturally, and create a united Namibian identity."

NAM_namibian_miracle:0 "The Namibian Miracle"
NAM_namibian_miracle_desc:0 "With our country more united than ever before, we can put great efforts into our economy for our people."

NAM_namibian_defense_corp:0 "Namibian Defence Corp"
NAM_namibian_defense_corp_desc:0 "Our current military size is less than good, and almost non-existent. With the assistance of our new ally, we can hope to create a self-reliant Namibian military."

NAM_request_masters:0 "Help from our Overlords"
NAM_request_masters_desc:0 "With the formation of the Namibian defence corps, we must try and make sure the army remains equipped through thick and thin."

NAM_prepare_conflict:0 "Prepare for Conflict"
NAM_prepare_conflict_desc:0 "With our troops supplied and ready, we can hope to take on the majority of oncoming threats to our country and people."

NAM_stern_state:0 "The Stern State"
NAM_stern_state_desc:0 "The liberation of our country has allowed a stronger state to be created under the mantle of our overlords."

NAM_strengthen_state:0 "Strengthen the State"
NAM_strengthen_state_desc:0 "With the new state established, we must strengthen it from within against any foreign threats. Silencing opposition within our country can be a start to that."

NAM_silence_opposition:0 "Silence the Opposition"
NAM_silence_opposition_desc:0 "With our opposition becoming more and more censored by the state every day, we can hope to stamp the last flames of rebellion within our country."

NAM_remove_germans:0 "Remove the German-Namibians"
NAM_remove_germans_desc:0 "The king of Namibia, Samuel Maharero holds a grudge against the German population in the south of our country due to the many atrocities done by the German people in the past."

NAM_close_country:0 "Close the Country"
NAM_close_country_desc:0 "With our country being secured from within, we must close off our country from any foreign threats besides our overlord, to ensure the protection of the state."

NAM_windhoek_fortress:0 "The Windhuk Fortress"
NAM_windhoek_fortress_desc:0 "In the case of an invasion, we must be prepared to defend Windhuk to our last man. Creating the equivalent to a fortress there should ensure it will stand before any invader."

NAM_united_namibia:0 "A United Namibia"
NAM_united_namibia_desc:0 "With all the reforms held within the country, Namibia is now seen as a united entity ready to face off against foreign threats."

#Events

nam.1.t:0 "Südwestafrika Requests Supplies"
nam.1.d:0 "Although the entirety of Mittelafrika has collapsed, there is one place that remains loyal, Namibia. This is the last place in Mittelafrika under white rule and is requesting our assistance in their current conflict. Not helping them would be foolish, as it could mean losing our last land in Africa."
nam.1.a:0 "Of course we'll help"
nam.1.b:0 "Africa is lost"

nam.2.t:0 "Germany Send Support!"
nam.2.d:0 "It seems hope is not lost. Germany has sent us volunteers and supplies to assist us in our current struggle. Hopefully we can trust them to help us in the future as well."
nam.2.a:0 "We can win this"

nam.3.t:0 "Germany Doesn't Help us"
nam.3.d:0 "Germany has decided that Africa is no longer a profitable place to invest in and has declined our request for support. We won't bother them with foolish requests like this in the future."
nam.3.a:0 "We'll win on our own then"

nam.4.t:0 "Südwestafrika Requests More Supplies"
nam.4.d:0 "The civil war in Namibia is still raging on, and they have requested more assistance. Ensuring our control in Africa is important, but we must be sure not to overextend ourselves there."
nam.4.a:0 "We'll assist as much as necessary"
nam.4.b:0 "Once was enough"

nam.5.t:0 "Germany Sends More Supplies!"
nam.5.d:0 "The generous men up in Germany have sent us more men and volunteers, in order for us to defeat the menace to the north. This war will be over in no time at this rate."
nam.5.a:0 "Victory will be ours"

nam.6.t:0 "Germany Refuses our Second Request"
nam.6.d:0 "The Germans have understandably refused our second request for supplies claiming that 'Overextending themselves into Africa when they have to worry about Europe isn't wise.' We'll need to fight the rest of this war on our own."
nam.6.a:0 "Disappointing"

nam.7.t:0 "Namibia Requests Workers"
nam.7.d:0 "Namibia is still fighting it's civil war in the name of our country, and is requesting assistance for a third time. This time they are trying to fortify their capital in case of their forces being pushed back. This could help their survival in the long run, so it seems like a worthy investment."
nam.7.a:0 "Send our workers"
nam.7.b:0 "They'll be able to win on their own"

nam.8.t:0 "Germany Assists Us"
nam.8.d:0 "Our generous allies up in Germany have given us a small amount of workers in order to build the fortifications. Taking our capital will be much more difficult once this project is complete."
nam.8.a:0 "Send the workers"

nam.9.t:0 "The Fortifications are Complete"
nam.9.d:0 "The project has been complete, resulting in medium fortifications being built in our capital. This will help us in the civil war and in the long run for the future reunification of Mittelafrika."
nam.9.a:0 "Victory is in our hands"

nam.10.t:0 "Germany Doesn't Send Workers"
nam.10.d:0 "Germany has decided to not send workers to come to our aid, which will significantly increase the amount of time it will take to fortify Windhuk."
nam.10.a:0 "We'll do it on our own"

nam.11.t:0 "An Assault on Namibland"
nam.11.d:0 "At the beginning of the revolt, Namibland sent divisions behind our lines as a distraction for our forces. Our generals seem to have gotten a similar idea and wish to send a small expedition to sneak behind enemy lines and launch a ambush. Should we accept their plan?"
nam.11.a:0 "Approve the proposal"
nam.11.b:0 "Deny the proposal"

nam.12.t:0 "The Assault is Ready"
nam.12.d:0 "Our troops have successfully snuck through the disorderly lines of Namibland, and are ready to launch the assault whenever we give the word. The timing here is important, we don't want our units to be destroyed right as they arrive."
nam.12.a:0 "We'll time it carefully"

nam.13.t:0 "Our Units are Found"
nam.13.d:0 "Our units were almost at their destination in the back of the enemy lines, until a patrol discovered them. They were all massacred, leaving only one soldier to report the bloody incident. Trying something like this again would be futile and only result in more loses."
nam.13.a:0 "Scrap the plan"

nam.14.t:0 "Südwestafrika Launches an Assault"
nam.14.d:0 "Südwestafrika has adopted a similar tactic to us at the start of the war, and launched an assault in the middle of our territory. It's also right next to our capital, leaving it in grave danger of being captured. We must rush troops there now if we wish to win this battle!"
nam.14.a:0 "Send the army, quickly!"

nam.15.t:0 "Südwestafrika Wins the War!"
nam.15.d:0 "Südwestafrika has been embroiled in a civil war ever since Mittelafrika has collapsed, but they have beaten back the foolish natives. With the conflict over, Südwestafrika has invited us to establish rule over them once again. Once our delegates arrived, there were talks floating about reforming Mittelafrika, but they remain rumours for now."
nam.15.a:0 "Not all is lost"

nam.16.t:0 "A New Statthalter?"
nam.16.d:0 "With the crisis finally being officially over, it is time we decide who the official Statthalter will be. There were various suggestion and three Weltkrieg veterans who fought in Sudwestafrika have been put up for the task. The first option is keeping Heinrich Kircheim, the current Statthalter who advocates for overwhelming the inferior African opponents with superior German firepower, the second is Hans Hollander, who advocates for mobilizing the African population to see a quick and sudden reunification of Mittelafrika, and the third option, Theodor von Hippel who thinks careful planning and thinking three steps ahead is the key to our expansion."
nam.16.a:0 "Heinrich Kircheim, who led us through the recent war"
nam.16.b:0 "Hans Hollander, for a quick reunification"
nam.16.c:0 "Theodor von Hippel, for his careful planning"

nam.17.t:0 "Resistance from Ovambo"
nam.17.d:0 "Despite our victory in the Ovambo's revolt, there is still staunch resistance among a new group known as the 'Ovambo Movement', who raid towns in the hopes of letting the Ovambo people be free. This is all due to their leader, Uushona Shiimi managing to escape our clutches in the civil war. With towns being raided the conflicts do not show any signs of stopping, and the people demand we do something about the problem."
nam.17.a:0 "Search for Uushona Shiimi"
nam.17.b:0 "Focus on defending the people"

nam.18.t:0 "Uushona Shiimi Killed"
nam.18.d:0 "Uushona Shiimi who has been a thorn in our side since our reunification has been killed by loyal Askari troops at 6:12 inside a hotel inside Onajena. Although the initial thought was that the people would resent us for our actions, a lot are thanking us for dispersing the Ovambo revolt."
nam.18.a:0 "He's finally gone"

nam.19.t:0 "Amboland Integrated"
nam.19.d:0 "With the end of the Ovambo Movement's momentum, the north of our country has finally entered a state of calm and healing. With this, we can finally stand under a strong, united nation that can face external threats."
nam.19.a:0 "We are united"

nam.20.t:0 "Local Village Destroyed"
nam.20.d:0 "Although we have placed military police at key locations within our country, it seems some areas got inevitably overlooked and The Ovambo Movement took notice. They have managed to raid a village of all it has, slaughtering the entire population and seizing many supplies. The peaceful section of the Ovambo people are also blaming us for painting their culture in a bad light by letting these actions continue."
nam.20.a:0 "Spread out the police force"

nam.21.t:0 "Uushona Shiimi Killed in Battle"
nam.21.d:0 "Following the recent wave of momentum in The Ovambo Movement, Uushona Shiimi himself decided to lead an expedition on a seemingly unguarded village. Little did he know that military forces were lying in wait for him, and attacked him on sight. The brave regiment managed to kill Uushona Shiimi, but the unit was wiped out by the grunts left over from the expedition. Although we have managed to end the momentum of the movement, this is a general distaste inside our population for letting this problem continue for so long."
nam.21.a:0 "At least it's over"

nam.22.t:0 "Rumours of Namibian Oil"
nam.22.d:0 "Rumours have been circulating as of late of possible oil hidden within Namibia's crust, the question is whether these are truly rumours or truth. If these rumours are indeed true, this will result in Namibia going from a depopulated wasteland to a place of much wealth and trade, transforming the entire economy. However, to even search for the black gold will require many resources Germany is not willing to give. All that remains is deciding how much we are willing to invest in this."
nam.22.a:0 "Do a quick search"
nam.22.b:0 "Divert some of our funds towards the project"
nam.22.c:0 "This must be a priority"
nam.22.e:0 "Let's not waste our time"

nam.23.t:0 "Oil was Found!"
nam.23.d:0 "Oil! The black gold that was originally thought to be a simple rumour less than a month ago is now truth. With this brings significant wealth and resources that we can provide to the fatherland, all we need to do now is extract it all."
nam.23.a:0 "Namibia is a gold-mine"

nam.24.t:0 "The Search goes Nowhere"
nam.24.d:0 "Despite vigorous searching, the oil is nowhere to be found. The entire project has proven to be a waste of resources and generally worthless. The hopes of Namibia ever being a profitable colony have been stomped to the ground and morale is at an all time low."
nam.24.a:0 "What a waste of time"

nam.26.t:0 "Südwestafrika Requests Supplies"
nam.26.d:0 "Südwestafrika has found itself embroiled in a conflict with one of the treacherous African warlords, and is requesting our assistance. It would be wise to assist, as every gun we drop down there helps us get closer to the reformation of Mittelafrika, and our presence in Africa."
nam.26.a:0 "Send the supplies"
nam.26.b:0 "We can't spare anything at the moment"

nam.27.t:0 "Germany Sends Help"
nam.27.d:0 "Germany has decided to assist us in our current conflict. It is always good to know that Germany itself will always have our back in our quest for vengeance against these traitorous warlords."
nam.27.a:0 "Reunification is near"

nam.28.t:0 "We Fend for Ourselves"
nam.28.d:0 "Germany has decided against helping in this current conflict, claiming to not have more important things to do on the mainland. We will have to fight this one on our own, but we will be fine against this barbari scum."
nam.28.a:0 "We'll win on our own"

nam.29.t:0 "Barotseland Resists our Occupation"
nam.29.d:0 "With the success of the Barotseland campaign, the area has largely devolved into anarchy with King Yeke III dying of a stroke after our victory. Without any leadership, the Barotseland people have begun to fight the troops trying to keep the peace and are disrupting further planning for expansion into Africa. The threat will need to be dealt with soon, before support can reach into other areas we control as well."
nam.29.a:0 "Damn traitors"

nampuppet.1.t:0 "[GetYear] Syndicalist Convention"
nampuppet.1.d:0 "With the revolution finally being brought to Namibia, we must hold a convention like all formal Syndicalist countries. Three main parties have ended up being contenders. There is the Radical Socialist ARP, which is run by young revolutionaries who wanted to be free from Mittelafrika, the SSP which wanted to bring a revolution to the entirety of Mittelafrika, and the Internationale aligned SPI which believe a European Revolution is necessary before an African one. The victor turned out to be..."

nampuppet.2.ds:0 "German Namibians are a minority among normal Namibians, which migrated here when the German came into control in the 1880s. Unexpectedly, German Namibians have merged well with the Namibian culture and have even formed their own subculture among normal Namibians. However, some radical factions within the Congress think all German Namibians should be removed from Namibia, as they serve as a reminder of our time under imperialist German rule."
nampuppet.2.da:0 "German Namibians are a minority among normal Namibians, which migrated here when the German came into control in the 1880s. Unexpectedly, German Namibians have merged well with the Namibian culture and have even formed their own subculture among normal Namibians. However, the current monarchy holds a strong grudge against German colonialism from the past uprisings against German rule and the many purges of the Namibian population."

nampuppet.3.d:0 "With the official announcement of the deportation of German Namibians, we have already been met with fierce resistance. The Germans have protested in the streets that have not been gathered up yet with signs stating 'Auch wir sind Namibier!' meaning 'We are Namibians too!'. Some consider continuing or implementing harsher policies on the population to make them stop, while others suggest giving up on the project altogether."

nampuppet.4.s:0 "With our decision to react hostile to the German protests, the resistance has only grown larger, with even our own population going against us in some areas. While our guards are doing well in suppressing the areas, it has made the people lose confidence in our government."

nampuppet.4.ns:0 "Our decision to let the protests continue has resulted in the German population in the south revolting against our government, but has failed to gain popular traction within the rest of Namibia. however, as long as this revolt continues, we can expect to have delays in the deportation process."

nampuppet.5.d:0 "Due to our efforts, the German revolt has officially come to an end. The fact that it happened in the first place is less than desirable, with many lives being unnecessarily lost on both sides in the process. The Germans have begun to pack up their bags and are being exported. Hopefully Namibia won't have a problem like this anytime into the future."

nampuppet.6.d:0 "With the revolt over and the situation calmed, the German 'Namibians' have finally left our home. The exportation was a sad time for many Namibians who got close to the Germans, and is still left a highly unpopular decision among our government. We'll need to deal with the consequences of this into the future, for the rest of Namibia's existence."

nampuppet.7.d:0 "With Namibia recently being liberated from German rule and put under a Democratic mandate, the conditions are right to host the First Namibian Elections. There are four main parties running, the Republikanische Partei which focuses on more right for the native tribes in the area, the Otavi Minen und Eisenbahn-Gesellschaft Verwaltung which wants to build more railways within Namibia, the Südwestafrikanische Nationalverein which argues for consolidation in the country and largely removing tribal rule, and the Südwestafrikanische Volksorganisation, an Ovambo based party which wants greater cooperation between tribes and an increase of Christian morals. All these parties have a chance of winning, but the party which came out on top is..."

nampuppet.8.t:0 "[From.GetName] Requests Guns"
nampuppet.8.d:0 "[From.GetName] due to it's small industry and population is trying to build up an army to defend itself in order to not inconvenience us. They request 2000 guns in order to build up this force, and promise to not bother us again after this."

nampuppet.9.t:0 "[From.GetName] Supplies Arrives!"
nampuppet.9.sent:0 "[From.GetName] has been very generous and sent us what we desired! We have gotten a shipment of 2000 rifles, which is more than enough to build up our military."
nampuppet.9.nosend:0 "[From.GetName] has realized that defending their country takes priority over defending their autonomies. We'll have to rely on the local guards we raised earlier to defend our country."
nampuppet.9.a:0 "We must thank [From.GetName]"

nam.25.t:0 "Dealing with Barotseland"
nam.25.d:0 "Barotseland is the only country within our way to reaching the rest of Africa. Barotseland is surrounded by many neighbours stronger than them, so making a offer that sounds tempting in the end will most likely make them accept."
nam.25.a:0 "Total submission is necessary"
nam.25.b:0 "Offer them autonomy within the country"
nam.25.c:0 "Offer full autonomous status"
nam.25.e:0 "No negotiations are necessary"
