﻿l_polish:

### Cele narodowe ###
CAL_civil_war:0 "Druga wojna secesyjna"
CAL_civil_war_desc:0 "Chaos szaleje we wschodniej części Stanów Zjednoczonych, gdy kraj pogrążył się w wojnie domowej. Jednak my, tu na wschodzie, pozostajemy zamożni i bogaci. Jeśli chcemy pozostać, musimy zachować to dla siebie. Nie będziemy podążać za nakazami Wschodu, gdy będą ingerować w nasz dobrobyt."

### Cele narodowe - Polityka ###
CAL_beacon_of_democracy:0 "Ogień demokracji"
CAL_beacon_of_democracy_desc:0 "Demokracja w naszym kraju upada... Syndykaliści opanowali Pas Stalowy, America First przejęło południe, a w Stanach Zjednoczonych upada demokracja. Reszta krajów korzysta na wojnie i odbiera tereny dla siebie. Jesteśmy ostatnim ogniem demokracji, ostatnim ratunkiem dla Ameryki. Pozostaniemy do końca tym ogniem, a czarne chmury, które unoszą się nad Ameryką zostaną przez nas przegonione."
CAL_encourge_free_thought:0 "Zachęćmy do trzeźwego myślenia"
CAL_encourge_free_thought_desc:0 "Zachód korzysta z innowacji i przedsiębiorców. To jest możliwe tylko dzięki temu, że każdy myśli racjonalnie. Nie powinniśmy uciszać tych, którzy mogą się nam sprzeciwiać. Zamiast tego, powinniśmy przyjąć go z otwartymi rękoma i zachęcić do robienia tego. Naukowcy przybywają do Stanów Zjednoczonych Pacyfiku z wojny secesyjnej, która jest na wschodzie i z radością znajdą bezpieczne miejsce w naszym kraju."
CAL_defend_democarcy:0 "Obrona demokracji"
CAL_defend_democarcy_desc:0 "Istniejemy jako jeden z ostatnich bastionów amerykańskiej demokracji na tym kontynencie. Kiedy wschód upadł w chaos albo stało się z nim coś gorszego, my pozostaliśmy nie tylko zamożni, ale również zachowaliśmy demokratyczne wartości, które uczyniły Amerykę znakomitą. Niech zachodni ogień świeci wiecznie."
CAL_progressive_capitalism:0 "Postępowy kapitalizm"
CAL_progressive_capitalism_desc:0 "My jesteśmy zamożni, kiedy wschód wpadł w kryzys i chaos. Częściowo wynika to z tego, jak jesteśmy postępowi i kapitalistyczni jesteśmy tu na na zachodzie. Te dwie cechy idą ramię w ramię i dzięki temu nasz kraj jest dobrze prosperujący."
CAL_initiative_referendum:0 "Inicjatywy i referenda"
CAL_initiative_referendum_desc:0 "Inicjatywy i referenda to sposoby, które pozwalają ludziom pomagać wpływać na zmiany w rządzie, pomagając im dać głos. Pomoże to utrzymać naszą republikę z popadnięcia w chaos, jak kraje na Wschodzie."
CAL_immigrant_land:0 "Ziemia imigrantów"
CAL_immigrant_land_desc:0 "Wybrzeże Pacyfiku było ziemią imigrantów, od kiedy byliśmy częścią Ameryki. Powinniśmy nadal promować tę tradycję i zachęcać do imigracji na Zachodnie Wybrzeże. Szczególnie dla uciekających przed wschodnim chaosem.""
CAL_defend_democarcy:0 "Obrona demokracji"
CAL_defend_democarcy_desc:0 "Istniejemy jako jeden z ostatnich bastionów Amerykańskiej Demokracji na świecie. Kiedy wschód upadł w chaos albo stało się z nim coś gorszego, my pozostaliśmy nie tylko zamożni, ale również zachowaliśmy demokratyczne wartości, które uczyniły Amerykę znakomitą. Niech zachodni ogień świeci wiecznie."
CAL_new_nationalism:0 "Nowy nacjonalizm"
CAL_new_nationalism_desc:0 "Stworzyliśmy nową tożsamość Pacyficzan i coraz więcej, więcj osób uważa, że są lojalni wobec Stanów Zjednoczonego Pacyfiku, a nie wobec Stanów Zjednoczonych. Powinniśmy zachęcać ludzi do tego nowego nacjonalizmu i pracować nad tym, by ludzie byli lojalni bardziej wobec nas, niż wobec USA."

### Cele narodowe - Wojsko - Jednostki lądowe ###
CAL_military:0 "Budowanie wojska"
CAL_military_desc:0 "Z chaosem szalejącym na wschodzie, musimy posiadać silne wojsko, aby obronić Wybrzeże Pacyfiku kiedy chaos będzie pod naszymi granicami. W celu obronienia naszej demokracji i zamożności, musimy przygotować wojsko na takie czasy."
CAL_army:0 "Armia Pacyfiku"
CAL_army_desc:0 "Armia na Pacyfiku musi zostać zbudowana. Nasze siły lądowe nie są przygotowane na wojnę, dlatego musimy je do tego przygotować. Pozostaje tylko pytanie, jaki rodzaj armii zbudujemy?"
CAL_defensive_army:0 "Armia defensywna"
CAL_defensive_army_desc:0 "Najlepszą obroną jest atak. Nie planujemy wychodzić poza granice naszego kraju i podbijać wrogów. Nasza armia będzie tutaj w kraju bronić ludzi, a nie zdobywać innych."
CAL_grand_plan:0 "Wielki Plan"
CAL_grand_plan_desc:0 "Aby odeprzeć wszelkie zagrożenia dla Kaliforniii, musimy polegać na naszym planowaniu. Właściwe planowanie przeważy nad wszystkim innym. Przygotujemy się na jakąkolwiek możliwość, którą wróg rzuci przeciwko nam."
CAL_firepower:0 "Pociski, nie ludzie"
CAL_firepower_desc:0 "Jesteśmy tu dobrze prosperujący, dlatego możemy sobie pozwolić na produkcję i kupowanie jak największej liczby broni i amunicji. Życie naszych ludzi jest cenne, nasze kule nie są. Pokażmy radykałom potęgę najwyższej siły ognia Pacyfiku."
CAL_fighting_women:0 "Utworzenie WAC"
CAL_fighting_women_desc:0 "Zaproponowano nam, abyśmy dali kobietom pracę wojskową na zachodnim wybrzeżu, tworząc Korpus Armii Kobiet. Pomoże to wprowadzić więcej pielęgniarek i innych kobiet do wojska, a dzięki temu łatwiej obronimy nasz naród. Wszyscy powinni przyczynić się do obrony Pacyfiku."
CAL_miilitary_high_command:0 "Kolegium Połączonych Szefów Sztabów"
CAL_miilitary_high_command_desc:0 "Dostaliśmy propozycje utworzenia Kolegium Połączonych Szefów Sztabów, aby pomóc w lepszym organizowaniu całego wojska. Kolegium Połączonych Szefów Sztabu inspirowane jest niemieckim sztabem generalnym. Będzie ono kluczowe w zachowaniem zachodniego wybrzeża bezpiecznym."
CAL_ammo:0 "Ładujmy amunicję"
CAL_ammo_desc:0 "Chwalcie Pana i przekazujcie amunicję. Dzięki naszemu dobrobytowi mamy mnóstwo broni i amunicji. Tak więc będziemy chwalić Pana i przekazywać amunicję."
CAL_offensive_army:0 "Armia ofensywna"
CAL_offensive_army_desc:0 "Najlepszym sposobem na obronę Pacyfiku i naszych ludzi jest atak. Najlepsza obrona jest jednak dobra."
CAL_mobile_warfare:0 "Wojna mobilna"
CAL_mobile_warfare_desc:0 "Przyszłością wojny są pojazdy zmotoryzowane. Najlepszym sposobem ataku będzie poruszanie się bardzo szybko. Skupmy się na tej zasadzie i zajmijmy się szybkim oraz potężnym uderzeniem."
CAL_pacific_autos:0 "Kaliforniijski przemysł motoryzacyjny"
CAL_pacific_autos_desc:0 "Aby skupić się na szybkim podboju naszych wrogów, musimy wspierć różne firmy motoryzacyjne na zachodnim wybrzeżu. Dajmy im fundusze na rozwój branży. Pomoże to nie tylko naszemu wojsku, ale również naszej gospodarce cywilnej, dając ludziom nowe samochody."
CAL_fighting_for_california:0 "Walka za Kaliforniię"
CAL_fighting_for_california_desc:0 "Nadszedł czas by walczyć za ludzi ze Zachodniego Wybrzeża. Zwyciężmy przeciwko wszystkiemu, co będzie chciało chaos ze wschodu przynieść do nas. Zachodnie Wybrzeże nie będzie cierpiało ze zniszczeń na wschodzie!."
CAL_californian_rangers:0 "Rangerzy z Kaliforniii"
CAL_californian_rangers_desc:0 "Nasze wojsko przedstawiło plan utworzenia elitarnej jednostki wojskowej, zwanej Rangersami. Będą jednostką sił zaprojektowaną do radzenia sobie z wszystkim, co będzie dla nas zagrożeniem."

### Cele narodowe - Wojsko - Flota ###
CAL_navy:0 "Flota Pacyfiku"
CAL_navy_desc:0 "Kiedy upuściliśmy Unię z powodu chaosu na wschodzie, duża część floty dołączyła do nas. Teraz nadszedł czas, aby przeorganizować ją na Flotę Zjednoczonych Stanów Pacyfiku. Jednak kwestia, czy lepsze dla nas będą lotniskowce czy pancerniki, musi zostać rozwiązana."
CAL_battleships:0 "Pancerniki"
CAL_battleships_desc:0 "Zdecydowaliśmy faworyzować pancerniki. Nasza wielka, potężna flota powinna zniszczyć każdego, kto zbliży się do Wybrzeża Pacyfiku."
CAL_battle_cruisers:0 "Krążowniki liniowe"
CAL_battle_cruisers_desc:0 "W celu obronienia naszych pancerników będziemy potrzebowali krążowników, aby zapewnić dobrą eskortę naszym pancernikom."
CAL_submarine:0 "Wsparcie okrętów podwodnych"
CAL_submarine_desc:0 "Podczas Weltkriegu, Niemieckie U-booty okazały się skuteczne jako broń. Aby bronić naszego wybrzeża, najlepiej jest budować własne okręty podwodne."
CAL_new_battle_ships:0 "Nowe pancerniki"
CAL_new_battle_ships_desc:0 "Teraz, kiedy wojna domowa jest skończona, czas skupić się na modernizowaniu naszych pancerników i zrobieniem ich gotowych na następny wielki konflikt, który przyjdzie do naszego wybrzeża."
CAL_carriers:0 "Lotniskowce"
CAL_carriers_desc:0 "Zdecydowaliśmy faworyzować lotniskowce w debacie, co będzie lepszym statkiem dla naszej floty."
CAL_carrier_planes:0 "Samoloty na lotniskowcach"
CAL_carrier_planes_desc:0 "Aby nasze lotniskowce dominowały morza, musimy posiadać najlepsze samoloty do lotniskowców, jakie  możemy wymyślić. Więc powinniśmy dać pieniądze firmą, aby zbudowały najlepsze samoloty do lotniskowców."
CAL_new_admirals:0 "Nowi admirałowie"
CAL_new_admirals_desc:0 "Przez ten chaos na wschodzie, potrzebujemy nowych admirałów, aby utworzyć potężną flotę. Powinniśmy również zbudować nową szkołę dla admirałów. To przygotuje nową generacje admirałów dla naszej marynarki."
CAL_anti_submarine:0 "Taktyki przeciwko okrętom podwodnym"
CAL_anti_submarine_desc:0 "Podczas Weltkriegu, Niemieckie U-BOOTy okazały się skuteczne jako broń. W celu obronienia naszych lotniskowców, powinniśmy skupić się na taktykach przeciwko okrętom podwodnym. Skupiając się na tym, pomożemy naszym samolotom latać."
CAL_new_carriers:0 "Nowe lotniskowce"
CAL_new_carriers_desc:0 "Teraz, kiedy wojna domowa jest skończona, czas skupić się na modernizowaniu naszych lotniskowców i zrobieniem ich gotowych na następny wielki konflikt, który przyjdzie do naszego wybrzeża."
CAL_californian_marines:0 "Marines z Kaliforniii"
CAL_californian_marines_desc:0 "Korpus Piechoty Morskiej Stanów Zjednoczonych jest jedną z najbardziej prestiżowych gałęzi wojska. Z chaosem na wschodzie powinniśmy zachować tradycje piechoty morskiej, tworząc Kaliforniijskich marines, którzy utrzymają tradycje przy życiu. Semper Fi!"
CAL_island_training:0 "Trenowanie do walk na wyspach"
CAL_island_training_desc:0 "Ponieważ jesteśmy na zachodnim wybrzeżu, najprawdopodobniej będziemy musieli często walczyć na wyspach Pacyfiku, jeśli zaangażujemy się w którykolwiek z licznych konfliktów. Aby przygotować się na taki konflikt, musimy rozpocząć szkolenie Marines, aby umieli sobie poradzić z walką w dżungli."

### Cele narodowe - Wojsko - Powietrze ###
CAL_airforce:0 "Siły Powietrzne Pacyfiku"
CAL_airforce_desc:0 "Aby dobrze ochronić Wybrzeże Pacyfiku przed chaosem ze wschodu, musimy utworzyć siły powietrzne. Głównym pytaniem jest do czego używać naszych sił powietrznych, do dominacji w powietrzu czy wsparcia pola bitwy."
CAL_air_supremecy:0 "Dominacja w powietrzu"
CAL_air_supremecy_desc:0 "W debacie dotyczącej używania naszych sił powietrznych, wybraliśmy, że staniemy po stronie tych, którzy preferują dominacje nad niebem. Będziemy rządzić niebiosami i niszczyć wszelkie zagrożenia, które będą w pobliżu nas."
CAL_fighters:0 "Myśliwce"
CAL_fighters:0 "Najważniejsze w dominacji powietrznej są nasze samoloty. Dlatego, aby nasza dominacja w powietrzu była realna, musimy rozpocząć produkucje myśliwców i badać je dalej, abyśmy mogli naprawdę dominować nad niebem."
CAL_air_support:0 "Wsparcie pola bitwy"
CAL_air_support_desc:0 "Kwestia nad czym mają się skupić nasze siły powietrzne została rozwiązana. Niektórzy uważali, że głównym celem powinna być dominacja powietrza. Inni mówili, że powinniśmy wesprzeć naszą armie z powietrza. Postanowiliśmy wybrać politykę wsparcia lotniczego."
CAL_women_aviators:0 "Utworzenie WASP"
CAL_women_aviators_desc:0 "Mamy wiele kobiet-lotników na zachodnim wybrzeżu, a wiele osób zasugerowało, aby utworzyć program pilotażowy dla kobiet lub WASP w skrócie."
CAL_cas:0 "Bliskie wsparcie lotnicze"
CAL_cas_desc:0 "Najważniejsze w bliskim wsparciu z powietrza będą nasze samoloty szturmowe. Dlatego, aby nasze wsparcie z powietrza miało sens, musimy upewnić się, że samoloty szturmowe są w idealnym stanie i są zmodernizowane do obrony naszych terenów na Wybrzeżu Pacyfiku."
CAL_expand_air_ports:0 "Rozbudowanie lotnisk"
CAL_expand_air_ports_desc:0 "Aby wesprzeć nowe Siły Powietrzne Pacyfiku, powinniśmy rozbudować nasze lotniska, abyśmy mogli wszędzie rozmieścić nasze samoloty."
CAL_rocketry:0 "Rakiety Pacyfiku"
CAL_rocketry_desc:0 "Wraz z rozwojem naszych sił powietrznych nasi naukowcy zachęcają nas do spojrzenia na rakiety. Powinniśmy wesprzeć wynalazców, oferując granty badawcze dla tych, którzy zajmą się rakietami i technologią odrzutową."

### Cele narodowe - Ekonomia ###
CAL_economic_policy:0 "Zwiększenie naszego dobrobytu"
CAL_economic_policy_desc:0 "Spośród wszystkich regionów Stanów Zjednoczonych, Stany Pacyfiku pozostały najbogatsze. Podczas kiedy byliśmy dotknięci Wielkim Kryzysem, byliśmy w stanie złagodzić cios tutaj, na Zachodzie, odbijając się szybciej niż na Wschodzie. W czasie wojny secesyjnej obejmującej kraj, powinniśmy zrobić wszystko, co w naszej mocy, aby zabezpieczyć nasz dobrobyt."
CAL_free_trade:0 "Wolny rynek"
CAL_free_trade_desc:0 "Kapitalizm jest podstawą naszego handlu, podczas gdy wielu na wschodzie jest wrogo usposobionych do kapitalizmu i wolnego rynku, gdy my nie jesteśmy. Powinniśmy zachęcać bardziej do wolnego rynku, ponieważ zawsze stanowiło to podstawę naszego dobrobytu. Pomoże to zapewnić, że nasza gospodarka pozostanie silna."
CAL_pacific_gateway:0 "Brama do Pacyfiku"
CAL_pacific_gateway_desc:0 "Jesteśmy bramą do Pacyfiku w Amerykach. Naszymi głównymi towarzyszami, z którymi handlujemy są kraje z Azji i kolonie w tym kontynencie. Kiedy będziemy pracować nad naszym handlem, musimy upewnić się, że obronimy i rozszerzymy nasz morski handel. W ten sposób siła napędowa Pacyfiku pozostaje silna."
CAL_bussiness_start_ups:0 "Duch przedsiębiorczości"
CAL_bussiness_start_ups_desc:0 "Jesteśmy krajem przedsiębiorców, a duch przedsiębiorczości pozostaje silny w naszym nowym kraju. Zawsze zachęcaliśmy firmy do rozwoju na Zachodnim Wybrzeżu, nawet gdy byliśmy częścią Ameryki. Teraz, gdy jesteśmy niezależni, powinniśmy upewnić się, żę ten duch nigdy nie zostanie utracony."
CAL_good_regulations:0 "Przepisy progresywne"
CAL_good_regulations_desc:0 "Postępujący ruch był silny tutaj, na Zachodnim Wybrzeżu. Choć zakończyło się się Wielkim Kryzysem, powinniśmy zachęcać do stopniowego podejścia do kapitalizmu, aby chronić nasz handel. Czynienie tego teraz uniemożliwi zarówno skrajnie lewicę, jak i prawicę od zyskania władzy i zniszczeniu naszego dobrobytu."
CAL_urban_planning:0 "Urbanistyka"
CAL_urban_planning_desc:0 "Zachodnie Wybrzeże ma wiele ważnych miast i istnieją plany dotyczące budowy nowych miast w całym regionie. Zachęcając do tego ruchu, możemy nie tylko budować lepsze miasta w całym kraju, ale również nowe autostrady w całym regionie, aby połączyć miasta."
CAL_gospel_of_wealth:0 "Ewangelia bogactwa"
CAL_gospel_of_wealth_desc:0 "Bogactwo kwitnie na Zachodnim Wybrzeżu, ale powinniśmy zachęcać do kultury filantropi wśród naszej wyższej klasy. Słynny miliarder Howard Hughes zyskał sławę dzięki swoim organizacjom charytatywnym. Aby osiągnąć swój poziom sukcesu, inni milionerzy i miliarderzy powinni podążać za orszakiem. Pomoże to naszemu nowemu krajowi rozwijać się z dobrą wolą."
CAL_expand_universities:0 "Rozszerzenie uniwersytetów"
CAL_expand_universities_desc:0 "Mamy wiele uniwersytetów w naszym kraju. Powinniśmy zachęcać do ich wzrostu i publicznie wspierać je poprzez różne dotacje od rządu. Pomoże to zachęcić do prowadzenia badań na naszych licznych uniwersytetach."
CAL_californian_dream:0 "Kaliforniijski sen"
CAL_californian_dream_desc:0 "Był Amerykański Sen, w którym ktoś mógł przybyć do Ameryki i zarabiać na życie, a dzięki ciężkiej pracy i wytrwałości stać się bogatym lub przynajmniej żyć komfortowym życiem. Podczas gdy na wschodzie to marzenie umarło krwawą śmiercią, tutaj na zachodnim wybrzeżu żyje się dobrze. Nie jest to już jednak amerykański sen, ale sen pacyficzny."
CAL_big_bussiness:0 "Wspieranie wielkich biznesów"
CAL_big_bussiness_desc:0 "Aby pomóc uprzemysłowić kraj i przygotować się na zbliżającą się na wojne secesyjną ze wschodu, powinniśmy wspierać liczne wielkie firmy i firmy, które mają żywotny przemysł w tych dziedzinach. Dzięki ścisłej współpracy z nimi możemy pomóc wzbogacić i wzbogacić nie tylko tych na szczycie, ale także pracowników Pacyfiku."
CAL_expand_rail_componies:0 "Rozszerzenie firm kolejowych"
CAL_expand_rail_componies_desc:0 "Jest parę firm kolejowych w naszym nowym kraju, takich jak Southern Pacific, Union Pacific, Western Pacific i jeszcze więcej. Wojna secesyjna zakłóca ich handel, co zaszkodzi naszemu dobrobytowi. Aby tego uniknąć, powinniśmy zachęcać ich do budowania w naszym kraju i do przenoszenia się tutaj."
CAL_expand_mining_companies:0 "Rozszerzenie firm kopalnianych"
CAL_expand_mining_companies_desc:0 "Istnieje wiele ważnych kopalni w naszych Zjednoczonych Stanach Pacyfiku. Powinniśmy współpracować z firmami wydobywczymi, aby otworzyć nowe kopalnie. Pomoże nam to rozszerzyć nasze zasoby i zapewnić naszym firmom zasoby, żebyśmy mogli utrzymać produkcję teraz, gdy jesteśmy niezależni."
CAL_support_nbc:0 "Wspieranie firm radiowych"
CAL_support_nbc_desc:0 "Powinniśmy wspierać nasze różne firmy radiowe od NBC do CBS. Wspierając ich, możemy nie tylko uszczęśliwić ludzi, ale także pomóc w korzystaniu z radia w sprawach wojskowych, jeśli nasza umiłowana republika będzie kiedykolwiek zagrożona przez zewnętrznych wrogów."
CAL_west_coast_bounty:0 "Hojność Zachodniego Wybrzeża"
CAL_west_coast_bounty_desc:0 "Zachodnie Wybrzeże posiada dużą ilość naturalnych zasobów, które są niewykorzystane. Szczególne znaczenie mają pola naftowe i guma. Oba są szczególnie przydatne dla naszych branż, ponieważ możemy je teraz produkować i sprzedawać na całym świecie, a także używać ich do własnych potrzeb."

### Cele narodowe - Polityka Zagraniczna ###
CAL_foreign_policy:0 "Polityka zagraniczna"
CAL_foreign_policy_desc:0 "Nadszedł czas aby wybrać sojuszników dla Stanów Zjednoczonych Pacyfiku. Nie możemy być odizolowani, jeśli mamy przetrwać jako niepodległe państwo. Tak więc musimy znaleźć potencjalnych sojuszników i przyjaciół dla Stanów Zjednoczonych Pacyfiku."
CAL_join_entente:0 "Dołączenie do Ententy"
CAL_join_entente_desc:0 "Powinniśmy dołączyć do Ententy i zjednoczyć się z Imperium Brytyjskim. Imperium Brytyjskie pozostaje ostoją przeciwko syndykalizmowi i tyranii na całym świecie. Z Brytyjczykami po naszej stronie, Stany Pacyfiku pozostaną wolne i niezależne."
CAL_canadian_freindship:0 "Przyjaźń z Kanadą"
CAL_canadian_freindship_desc:0 "Aby poprawić nasze relacje z naszymi nowymi sojusznikami, powinniśmy rozpocząć kampanię, aby ich pozyskać i przypodobać się im. To powinno pomóc nam pokazać, że jesteśmy zaangażowani w Entente."
CAL_australasia_freindship:0 "Dobrobyt Ententy"
CAL_australasia_freindship_desc:0 "Pracując z naszymi nowymi sojusznikami powinniśmy pracować nad poprawą dobrobytu obu narodów i poprawą handlu między naszymi krajami. Pomoże to zapewnić, że inne narody Ententy będą się dobrze rozwijać."
CAL_join_isac:0 "Dołączenie do ISAC"
CAL_join_isac_desc:0 "Teraz, gdy nasza kampania na rzecz wygrania nad Ententą zakończyła się sukcesem, możemy popracować nad dołączeniem do ISAC, Imperialnej Rady Naukowej i Akademickiej. Dzięki naszym badaniom, które w pełni wchodzą w skład Ententy, nasze bezpieczeństwo jest zapewnione."
CAL_join_mittle_europa:0 "Dołączenie do Reichspaktu"
CAL_join_mittle_europa_desc:0 "Najlepszą obroną przed spustoszeniem syndykalizmu jest bycie po stronie Niemców. Już robimy interesy z ich licznymi koloniami, więc dostosowanie się do siebie powinno być raczej łatwe."
CAL_californian_aog_offices:0 "Otworzenie biur AOG"
CAL_californian_aog_offices_desc:0 "Ze wszystkich niemieckich firm z któymi współpracujemy, najważniejsze są dla nas biura AOG. Powinniśmy popracować nad otwieraniem kilku dodatkowych biur biznesowych na Pacyfiku dla AOG i innych niemieckich firm. Jak również nad upewnieniem się, że firmy z regionu Pacyfiku mają biura w Niemczech i AOG."
CAL_german_freindship:0 "Przyjaźń z Niemcami"
CAL_german_freindship_desc:0 "Powinniśmy pracować, aby upewnić się, że jesteśmy w dobrych stosunkach z Cesarstwem Niemiec. Dołączyliśmy do nich, ale powinniśmy upewnić się, że nasi nowi sprzymierzeńczy zaufają nam i wiedzą, że jesteśmy zaangażowani w Reichspakt."
CAL_join_kaiser_society:0 "Dołączenie do Towarzystwa Cesarza Wilhelma"
CAL_join_kaiser_society_desc:0 "Teraz, gdy mamy dobre powiązanie zarówno biznesowe, jak i polityczne z Cesarstwem Niemieckim, powinniśmy starać się dołączyć do Towarzystwa Cesarza Wilhelma. Współpracując z Niemcami, możemy przyczynić się do poprawy naszego własnego potencjału badawczego i poprawy ich umiejętności."
CAL_join_japan:0 "Dołączenie do Wielkiej Wschodnioazjatyckiej Strefy Wspólnego Dobrobytu"
CAL_join_japan_desc:0 "Mieliśmy dobre relacje z Cesarstwem Japonii przed ogłoszeniem niepodległości i teraz są jednymi z naszych głównych parterów handlowych. Powinniśmy utworzyć nawet silniejsze relacje z Japonią i dołączyć do ich Strefy Wspólnego Dobrobytu."
CAL_japanese_freindship:0 "Przyjaźń z Japonią"
CAL_japanese_freindship_desc:0 "Teraz, kiedy dołączyliśmy do Strefy Wspólnego Dobrobytu powinniśmy pracować nad tym, żeby Japończycy wiedzieli o tym, że jesteśmy z nimi przyjaciółmi i jesteśmy zaangażowani w sojusz."
CAL_japanes_bussiness:0 "Biznes japońsko-Kaliforniijskich"
CAL_japanes_bussiness_desc:0 "Powinniśmy poprawić naszą współprace z Japończykami. Biznesowe interesy naszych krajów często się pokrywają, a traktat handlowy pomoże naszym przedsiębiorstwom i handlowi, a także stworzy dobrobyt w strefie nadbrzeżnej."
CAL_japanese_research_cooperation:0 "Dołączenie do Rikagaku Kenkyusho"
CAL_japanese_research_cooperation_desc:0 "Teraz, gdy mamy dobre powiązania zarówno z biznesem, jak i polityką z Imperium Japońskim, powinniśmy dążyć do założenia oddziału Rikagaku Kenkyusho tutaj, w Kaliforniii. Współpracując z Japończykami możemy przyczynić się do poprawy własnego potencjału badawczego i poprawy ich umiejętności."
CAL_american_autonomy:0 "Amerykańska autonomia"
CAL_american_autonomy_desc:0 "Wojna secesyjna dobiegła końca, a Stara Republika zwyciężyła. Dobrze by było wrócić do USA. Powinniśmy jednak wyjaśnić, że zachowamy autonomię, którą wypracowaliśmy w chaosie wojny domowej."
CAL_school_of_ameirca:0 "Amerykańska szkoła"
CAL_school_of_ameirca_desc:0 "Stany Zjednoczone utworzyły niedawno społeczeństwo zwane Uniwersytetem Wolnego Świata. Nie utworzyliby go, gdyby Stany Pacyfiku nie dołączyły do nich i nie podzieliłyby się z nimi naszą wiedzą."
CAL_american_business:0 "Więzi z amerykańskim handlem"
CAL_american_business_desc:0 "Kiedy wchodziliśmy w skład USA, mieliśmy wolny handel ze schodu na zachód. Powinniśmy podpisać umowę o wolnym handlu między Pacyfikiem, a Stanami Zjednoczonymi, aby powrócić do tego rodzaju handlu, aby poprawić dobrobyt wszystkich."

### Idee ###
california_rearmament:0 "Przemysł wojenny Kaliforniii"
hawaii_revolts:0 "Rewolty na Hawajach"
rename_columbia:0 "Zmienienie nazwy Waszyngtonu na Nową Kolumbię"
no_rename_columbia:0 "Nie zmienienie nazwy Waszyngtonu"
cal_west_coast:0 "Kaliforniia poprawia Zachodnie Wybrzeże"
cal_midwest:0 "Kaliforniia poprawia Środkowy Zachód"
cal_industry_east:0 "Kaliforniia poprawia wschodni przemysł"
cal_balanced_approach:0 "Kaliforniia poprawia całą Amerykę"
cal_research:0 "Kaliforniia rozwija badania"
cal_shipbuild:0 "Kaliforniia poprawia budowanie statków"
cal_balanced_approach_2:0 "Kaliforniia poprawia wszystkie strategiczne sektory"
cal_reserves:0 "Baronowie Kaliforniii otwierają rezerwy"
bank_of_the_pacific:0 "Bank Pacyfiku"
usa_assets_seized:0 "Odebrane od USA aktywa"
CAL_wac:0 "Żeński Oddział Wojskowy"
CAL_high_command:0 "Kolegium Połączonych Szefów Sztabu"
CAL_fire_the_guns:0 "Wystrzelić z dział"
CAL_shock_and_awe:0 "Szok i przerażenie"
CAL_defense_army:0 "Armia defensywna"
CAL_offense_army:0 "Armia ofensywna"
CAL_pacific_rangers:0 "Rangersi Kaliforniii"
CAL_pacific_trade:0 "Wolny handel Pacyfiku"
CAL_saftey_regulations:0 "Dobre przepisy"
CAL_wealth_gospel:0 "Ewangelia bogactwa"
CAL_nbc_radio:0 "Narodowe radio"
CAL_jappanese_businesses:0 "Połączenia biznesowe japońsko-pacyficzne"
CAL_aog_offices:0 "Niemiecko – pacyficzne połączenia biznesowe"
CAL_general_strike_malus:0 "Główne uderzenie Zachodniego Wybrzeża"
CAL_free_thought:0 "Trzeźwe myślenie"
CAL_land_of_immigrant:0 "Ziemia imigrantów"
CAL_californian_nationalism:0 "Nacjonalizm pacyficzny"
CAL_canadian_businesses:0 "Pacyficzno-Kanadyjski Handel"

### Parties ###
CAL_totalist_party:0 "CPS"
CAL_totalist_party_long:0 "Połączone Syndykaty Pacyfiku"
CAL_radical_socialist_party:0 "CPS"
CAL_radical_socialist_party_long:0 "Połączone Syndykaty Pacyfiku"
CAL_syndicalist_party:0 "CPS"
CAL_syndicalist_party_long:0 "Połączone Syndykaty Pacyfiku"
CAL_social_democrat_party:0 "Partia Socjaldemokratyczna"
CAL_social_democrat_party_long:0 "Pacyficzna Partia Socjaldemokratyczna"
CAL_social_liberal_party:0 "Partia Progresywna"
CAL_social_liberal_party_long:0 "Pacyfistyczna Partia Progresywna"
CAL_market_liberal_party:0 "Partia Republikańska"
CAL_market_liberal_party_long:0 "Pacyficzna Partia Republikańska"
CAL_social_conservative_party:0 "Partia Niedźwiedzia"
CAL_social_conservative_party_long:0 "Pacyficzna Partia Niedźwiedzia"
CAL_authoritarian_democrat_party:0 "Junta wojskowa"
CAL_authoritarian_democrat_party_long:0 "Junta wojskowa"
CAL_paternal_autocrat_party:0 "PFP"
CAL_paternal_autocrat_party_long:0 "Pacific First Party"
CAL_national_populist_party:0 "PFP"
CAL_national_populist_party_long:0 "Pacific First Party"

### Opinion Modifiers ###
CAL_GER:0 "Niepodległość Kalifornii"
CAL_JAP:0 "Niepodległość Kalifornii"
CAL_SRI:0 "Niepodległość Kalifornii"
CAL_SOV:0 "Niepodległość Kalifornii"
CAL_CAN:0 "Niepodległość Kalifornii"
CAL_AST:0 "Niepodległość Kalifornii"
CAL_MEX:0 "Niepodległość Kalifornii"
CAL_QIE:0 "Niepodległość Kalifornii"
CAL_AOG:0 "Niepodległość Kalifornii"
CAL_DEH:0 "Niepodległość Kalifornii"
CAL_BHC:0 "Niepodległość Kalifornii"
CAL_FRA:0 "Niepodległość Kalifornii"
CAL_ENG:0 "Niepodległość Kalifornii"
CAL_CSA_TEX_USA:0 "Niepodległość Kalifornii"
CAL_NIC:0 "Niepodległość Kalifornii"
CAL_ARG:0 "Niepodległość Kalifornii"
CAL_RENAME:0 "Kalifornia zmieniła nazwę stanu Waszyngton"
CAL_NO_RENAME:0 "Kalifornia nie zmieniła nazwy Stanu Waszyngton"
REED_ESCAPES:0 "Reed ucieka do Francji"
cal_want_join_ent:0 "PSA chcę dołączyć do Ententy"
cal_want_ent:0 "PSA chcę dołączyć do Ententy"
cal_want_jap:0 "PSA chcę dołączyć do Japonii"
cal_want_mitt:0 "PSA chcę dołączyć do Reichspaktu"
cal_want_sov:0 "PSA chcę dołączyć do Rosji"
cal_joins_ent:0 "PSA chcę dołączyć do Ententy"
cal_welcome:0 "PSA dołącza do Ententy"
cal_baned_usa:0 "Kanada zakazała PSA dołączenia do Ententy"
cal_baned_can:0 "Kanada zakazała nam dołączenia do Ententy"
cal_baned_can:0 "Kanada zakazała nam dołączenia do Ententy"
cal_accepted:0 "Oni zaakceptowali PSA"
cal_alone:0 "Oni porzucili nas"
cal_alone_usa:0 "Oni porzucili PSA"
cal_guaranted:0 "Oni zagwarantowali niepodległość PSA"
CAL_friendship:0 "Przyjaźń Stanów Pacyfiku"

### Eventy ###
pacificstates.2.t:0 "Stolica"
pacificstates.2.d:0 "Sacramento jest stolicą Federacji Zachodniego Wybrzeża od czasu naszego utworzenia jej. Wygląda na to, że Sacramento nie jest tak nastawione do bycia stolicą, jak na się wydawało i być może nadszedł czas, aby wybrać inne miasto na siedzibę Federacji."
pacificstates.2.a:0 "Stolica zostaje w Sacramento!"
pacificstates.2.b:0 "Los Angeles, gdzie indziej mogłaby być?"
pacificstates.2.c:0 "Seattle, nasza stolica powinna być na Północnym Zachodzie."
pacificstates.2.e:0 "San Francisco, Paryż Zachodu"
pacificstates.3.t:0 "Nazwa stanu Waszyngton"
pacificstates.3.d:0 "Podczas gdy początkowo ludzie z Waszyngtonu chcieli wstąpić do Unii pod nazwą "Kolumbia", rząd federalny odrzucił ją i nalegał, by państwo nazywać się "Waszyngtonem". Biorąc pod uwagę, że nie jesteśmy już częścią Unii, pojawiła się pewna presja, w tym gubernator Waszyngtonu, aby oficjalnie zmienić nazwę stanu na "Nowa Kolumbia". Czy powinniśmy zmienić nazwę?"
pacificstates.3.a:0 "Zmieńmy nazwę stanu na Nowa Kolumbia"
pacificstates.3.b:0 "Niech zostanie aktualna nazwa"
pacificstates.4.t:0 "Pokaz lotniczy Hughesa"
pacificstates.4.d:0 "Wojna jest niepopularna w stosunku do wielu osób w PSA. Howard Hughes założył klasyczny pokaz lotniczy, w którym znaleźli się jedni z najlepszych pilotów w PSA, a tłumy wiwatowały. Hughes poleciał swoim nowym samolotem podczas pokazu. Po pewnym czasie pilotowania, Hughes stracił kontrolę i rozbił się, ale był w stanie odejść. Ludzie, którzy tam byli, powiedzieli, że był to jeden z największych pokazów na Ziemi."
pacificstates.4.a:0 "Cudowny pokaz"
pacificstates.5.t:0 "Ucieczka America First"
pacificstates.5.d:0 "Po porażce, Long i inni liderzy AUS uciekli do Południowej Ameryki biorąc spory zapas gotówki i większość jego pozostałych ludzi. Chociaż ślubował powrót, przywódcy PSA nie byli zaniepokojeni."
pacificstates.5.a:0 "Muszą uciekać jak tchórze"
pacificstates.6.t:0 "CSA ucieka do Francji"
pacificstates.6.d:0 "Reed i inni liderzy CSA zostali zmuszeni do ucieczki do Komuny Francuskiej, aby uniknąć gniewu zwycięskich Pacyficznych Stanów Ameryki."
pacificstates.6.a:0 "Niech lepiej nie wraca"
pacificstates.7.t:0 "Zabieranie amerykańskich aktywów"
pacificstates.7.d:0 "Wojna została wypowiedziana pomiędzy PSA i USA, a lokalne władzy odebrały aktywa, które należały do USA."
pacificstates.7.a:0 "Teraz należą do nas"
pacificstates.8.t:0 "Nowa flaga dla Stanów Pacyfiku?"
pacificstates.8.d:0 "Gdy nasze wojska zwyciężą nad armiami USA, nasze kolory przelecą nad Górami Skalistymi od Bitteroot Range aż do samego Llano Estacado. Jednak ludzie z naszych czterech nowych stanów martwią się, czy PSA naprawdę je włączy. Grupa przedstawicieli nowych państw w naszym kongresie poprosiła ich państwa o reprezentację na nowej fladze PSA."
pacificstates.8.a:0 "Tak, powinien reprezentować naszych "nowo przybyłych""
pacificstates.8.b:0 "Nie, kolory będą z naszego aktualnego sztandaru, który przyniósł nam zwycięstwo!"
pacificstates.9.t:0 "Bank Pacyfiku"
pacificstates.9.d:0 "Niezależność PSA oznaczała, że należy ustanowić niezależną walutę, a to zadanie zostało pozostawione Bankowi Pacyfiku."
pacificstates.9.a:0 "Dolar Pacyfiku"
pacificstates.11.t:0 "Zasoby przemysłowe"
pacificstates.11.d:0 "Przemysłowi baronowie z PSA zgromadzili te zasoby do wykorzystania przez rząd."
pacificstates.11.a:0 "Doskonale"

pacificstates.33.t:0 "Meksyk się poddaje"
pacificstates.33.d:0 "Wojna pomiędzy PSA i Meksykiem była katastrofą dla Meksykan. Siły PSA okupują większość kraju i nie ma możliwości, że Armia Meksykańska mogła jeszcze wytrzymać. Poddanie wydaje sie jedyną opcją."
pacificstates.33.a:0 "Poddajemy się"
pacificstates.33.b:0 "Nigdy się nie poddamy!"
pacificstates.34.t:0 "Meksyk się poddaje"
pacificstates.34.d:0 "Z brakiem szansy na wygraną, rząd Meksyku zdecydował poddać się. PSA teraz musi zadecydować co zrobi z pokonanym krajem."
pacificstates.34.a:0 "Chcemy tylko Południową Kalifornię"
pacificstates.34.b:0 "Ustawmy przyjazny rząd"
pacificstates.34.c:0 "Chcemy tylko Południowej Kalifornii i przyjazny rząd!"
pacificstates.34.e:0 "Pokój to wszystko co chcemy"
pacificstates.35.t:0 "Strata Południowej Kalifornii"
pacificstates.35.d:0 "Wojna pomiędzy PSA i Meksykiem była katastrofą dla Meksykan. Siły PSA okupują większość kraju i nie ma możliwości, że Armia Meksykańska mogła jeszcze wytrzymać. Poddanie wydaje sie jedyną opcją."
pacificstates.35.a:0 "To jest cena, którą musimy zapłacić"

pacificstates.8.t:0 "Wybory w Stanach Zjednoczonych Pacyfiku"
pacificstates.8.d:0 "Nowo niepodległe państwo musi mieć pierwsze wybory. W wyborach brały udział trzy partie. Partia Demokratyczna Pacyfiku, Kalifornijska Partia Republikańska i Pacyficzna Partia Postępowa. Republikanie z Kalifornii byli uważani za faworytów, ale pacyficzni demokraci byli wpływowi poza Kaliforniią i założono, że Progresiści podzielą się głosami republikańskimi."
pacificstates.8.a:0 "Partia Demokratyczna Pacyfiku"
pacificstates.8.b:0 "Kalifornijska Partia Republikańska"
pacificstates.8.c:0 "Pacyficzna Partia Postępowa"
pacificstates.8.e:0 "Armia powinna zakończyć tą chaotyczną demokracje!"
pacificstates.9.t:0 "Wybory w Stanach Zjednoczonych Pacyfiku"
pacificstates.9.d:0 "Kongres wybrany w pierwszych wolnych wyborach po ogłoszeniu niepodległości zakończył kadencję. Różne partie polityczne już rozpoczęły kampanie. Ale obecnie tylko trzy partie mają szansę na zdobycie większości i tym samym utworzenie nowego rządu. Która z nich zwycięży?"
pacificstates.9.a:0 "Partia Demokratyczna Pacyfiku"
pacificstates.9.b:0 "Kalifornijska Partia Republikańska"
pacificstates.9.c:0 "Pacyficzna Partia Postępowa"
pacificstates.9.e:0 "Armia powinna zakończyć tą chaotyczną demokracje!"
pacificstates.10.t:0 "Wybory w Stanach Zjednoczonych Pacyfiku"
pacificstates.10.d:0 "Kongres wybrany w drugich wolnych wyborach po ogłoszeniu niepodległości kadencję. Różne partie polityczne już rozpoczęły kampanie. Ale obecnie tylko trzy partie mają szansę na zdobycie większości i tym samym utworzenie nowego rządu. Która z nich zwycięży?"
pacificstates.10.a:0 "Partia Demokratyczna Pacyfiku"
pacificstates.10.b:0 "Kalifornijska Partia Republikańska"
pacificstates.10.c:0 "Pacyficzna Partia Postępowa"
pacificstates.10.e:0 "Armia powinna zakończyć tą chaotyczną demokracje!"
pacificstates.11.t:0 "Wybory w Stanach Zjednoczonych Pacyfiku"
pacificstates.11.d:0 "Kongres wybrany w trzecich wolnych wyborach po ogłoszeniu niepodległości skończył kadencję. Różne partie polityczne już rozpoczęły kampanie. Ale obecnie tylko trzy partie mają szansę na zdobycie większości i tym samym utworzenie nowego rządu. Która z nich zwycięży?
pacificstates.11.a:0 "Partia Demokratyczna Pacyfiku"
pacificstates.11.b:0 "Kalifornijska Partia Republikańska"
pacificstates.11.c:0 "Pacyficzna Partia Postępowa"
pacificstates.11.e:0 "Armia powinna zakończyć tą chaotyczną demokracje!"
pacificstates.12.t:0 "Wybory w Stanach Zjednoczonych Pacyfiku"
pacificstates.12.d:0 "Kongres wybrany w czwartych wolnych wyborach po ogłoszeniu niepodległości zakończył kadencję. Różne partie polityczne już rozpoczęły kampanie. Ale obecnie tylko trzy partie mają szansę na zdobycie większości i tym samym utworzenie nowego rządu. Która z nich zwycięży?"
pacificstates.12.a:0 "Partia Demokratyczna Pacyfiku"
pacificstates.12.b:0 "Kalifornijska Partia Republikańska"
pacificstates.12.c:0 "Pacyficzna Partia Postępowa"
pacificstates.12.e:0 "Armia powinna zakończyć tą chaotyczną demokracje!"
pacificstates.13.t:0 "Zasoby przemysłowe dodane"
pacificstates.13.d:0 "Przemysłowi baronowie z PSA zgromadzili te zasoby do wykorzystania przez rząd."
pacificstates.13.a:0 "Doskonale"
pacificstates.14.t:0 "Do poboru lub na wolontariusza?"
pacificstates.14.d:0 "Jesteśmy teraz sami, a gdy budujemy nową armię na Pacyfiku, musimy zdecydować, czy zarządzimy pobór do wojska, czy też będziemy polegać na ochotnikach, aby utworzyć nową Armię Pacyfiku."
pacificstates.14.a:0 "Wprowadzić pobór"
pacificstates.14.b:0 "Armia Wolontariuszy"



pacificstates.15.t:0 "Bank Pacyfiku"
pacificstates.15.d:0 "Niezależność PSA oznaczała, że należy ustanowić niezależną walutę, a to zadanie zostało pozostawione Bankowi Pacyfiku."
pacificstates.15.a:0 "Dolar Pacyfiku"




pacificstates.40.t:0 "Meksyk się poddaje"
pacificstates.40.d:0 "Wojna pomiędzy PSA i Meksykiem była katastrofą dla Meksykan. Siły PSA okupują większość kraju i nie ma możliwości, że Armia Meksykańska mogła jeszcze wytrzymać. Poddanie się wydaje się jedyną opcją."
pacificstates.40.a:0 "Poddajemy się"
pacificstates.40.b:0 "Nigdy się nie poddamy!"
pacificstates.41.t:0 "Meksyk się poddaje"
pacificstates.41.d:0 "Z brakiem szansy na wygraną, rząd Meksyku zdecydował poddać się. PSA teraz musi zadecydować co zrobi z pokonanym krajem."
pacificstates.41.a:0 "Chcemy tylko Południową Kalifornię"
pacificstates.41.b:0 "Ustawmy przyjazny rząd"
pacificstates.41.c:0 "Chcemy tylko Południowej Kalifornii i przyjazny nam rząd!"
pacificstates.41.e:0 "Pokój to wszystko co chcemy"
pacificstates.42.t:0 "Strata Południowej Kalifornii"
pacificstates.42.d:0 "Wojna pomiędzy PSA i Meksykiem była katastrofą dla Meksykan. Siły PSA okupują większość kraju i nie ma możliwości, że Armia Meksykańska mogła jeszcze wytrzymać. Poddanie wydaje sie jedyną opcją."
pacificstates.42.a:0 "To jest cena, którą musimy zapłacić"
pacificstates.43.t:0 "Polityka zagraniczna PSA"
pacificstates.43.d:0 "Postanowiliśmy jak najszybciej osiągnąć nasze główne cele w polityce zagranicznej. Czy zamierzamy zaprzyjaźnić się z USA, czy sami będziemy iść przed świat... A może dołączymy do kogoś innego?"
pacificstates.43.a:0 "Poszukajmy przyjaznych do nas mocarstw"
pacificstates.43.b:0 "Nie potrzebujemy przyjaciół lub wrogów"
pacificstates.43.c:0 "Dołączmy do USA, ale zostańmy autonomiczni"
pacificstates.43.e:0 "Powracamy do Unii"
pacificstates.44.t:0 "PSA żąda autonomii"
pacificstates.44.d:0 "Senat PSA podjął wczoraj decyzję o poddaniu się nam, za cenę akceptacji ich niezależności. Imperialiści nalegają na aneksję, podczas gdy większość kongresmenów opowiada się za przyjęciem ich oferty. Co powinniśmy zrobić?"
pacificstates.44.a:0 "Dajmy im autonomię!"
pacificstates.44.b:0 "Zostawmy ich jak są"
pacificstates.44.c:0 "Idioci! Ich przyszłość jest w Unii!"
pacificstates.45.t:0 "PSA wraca do Unii"
pacificstates.45.d:0 "Senat PSA zdecydował wczoraj, że całkowicie nam się podda. Przywódcy PSA zaakceptowali to, co nieuniknione i powinni być zaszczyceni."
pacificstates.45.a:0 "Wracajcie z powrotem, bracia"
pacificstates.46.t:0 "Polityka zagraniczna - wybranie sojusznika"
pacificstates.46.d:0 "Tylko cztery kraje poza USA są wystarczająco silne, aby zapewnić nam niezależność. Niemcy, Kanada, Japonia i Rosja. Niemcy są światowym supermocarstwem, ale są stosunkowo słabe na Pacyfiku, gdzie przegrywają konkurencję z Japonią. Nie zapominajmy, że graniczymy z Kanadą, a Rosja może być również dobrym partnerem."
pacificstates.46.a:0 "Kanada"
pacificstates.46.b:0 "Japonia"
pacificstates.46.c:0 "Niemcy"
pacificstates.46.e:0 "Rosja"
pacificstates.47.t:0 "Nasz protest przeciwko PSA w Entencie"
pacificstates.47.d:0 "PSA chce dołączyć do Ententy - jeśli dołączą, możemy zapomnieć o jakichkolwiek działaniach przeciwko PSA."
pacificstates.47.a:0 "Nie obchodzi nas to"
pacificstates.47.b:0 "To jest skandaliczne! Wyślijmy list do Króla"
pacificstates.48.t:0 "USA protestuje przeciwko sojuszowi z PSA"
pacificstates.48.d:0 "Stany Zjednoczone, przerażone planami PSA, nalegają, by nie przyjmować ich do Ententy. Amerykański prezydent napisał osobisty list do Króla, w którym deklaruje PSA jako część amerykańskiej strefy wpływów i grozi zerwaniem stosunków dyplomatycznych. Bez USA nasza gospodarka upadnie!"
pacificstates.48.a:0 "Nie róbmy niczego co jest przeciwko woli USA"
pacificstates.48.b:0 "Nie obchodzi nas opinia USA"
pacificstates.49.t:0 "Kanada nie pozwoliła nam na dołączenie do Ententy"
pacificstates.49.d:0 "Kanadyjczycy w strachu przed straceniem wszystkich relacji z USA, zdecydowali nie pozwolić nam dołączyć do Ententy. To haniebny dzień dla Ententy!"
pacificstates.49.a:0 "Nie możemy nic z tym zrobić"
pacificstates.50.t:0 "PSA chcą mieć z nami sojusz"
pacificstates.50.d:0 "Stany Zjednoczone Pacyfiku wczoraj zadecydowały utworzyć z nami sojusz. Jak powinniśmy zareagować?"
pacificstates.50.a:0 "Utwórzmy sojusz z nimi"
pacificstates.50.b:0 "Oni są bezużyteczni"
pacificstates.50.c:0 "Tylko zagwarantujmy ich niepodległość"
pacificstates.51.t:0 "PSA chcę mieć z nami sojusz"
pacificstates.51.d:0 "Stany Zjednoczone Pacyfiku wczoraj zadecydowały utworzyć z nami sojusz. Jak powinniśmy zareagować?"
pacificstates.51.a:0 "Utwórzmy sojusz z nimi"
pacificstates.51.b:0 "Pacyfik? To za daleko"
pacificstates.51.c:0 "Tylko zagwarantujmy ich niepodległość"
pacificstates.52.t:0 "PSA chcę mieć z nami sojusz"
pacificstates.52.d:0 "Stany Zjednoczone Pacyfiku wczoraj zadecydowały utworzyć z nami sojusz. Jak powinniśmy zareagować?"
pacificstates.52.a:0 "Utwórzmy sojusz z nimi"
pacificstates.52.b:0 "Ameryka? To za daleko"
pacificstates.52.c:0 "Tylko zagwarantujmy ich niepodległość"
pacificstates.53.t:0 "PSA chcę dołączyć do Ententy"
pacificstates.53.d:0 "Stany Zjednoczone Pacyfiku wczoraj zadecydowały utworzyć z nami sojusz. Jak powinniśmy zareagować?"
pacificstates.53.a:0 "Witajcie"
pacificstates.53.b:0 "Nie potrzebujemy ich"
pacificstates.57.t:0 "Traktat w Sacramento"
pacificstates.57.d:0 "Zostaliśmy pokonani przez siły zbrojne państw Pacyfiku. Jak to się stało? Zajęli cały region Gór Skalistych!"
pacificstates.57.a:0 "Zaoferujmy traktat pokojowy, dowiedzmy się co Kalifornia będzie chciała dla siebie"
pacificstates.57.b:0 "Nie, wojna będzie kontynuowana dopóki nie zajmiemy Sacramento!"
pacificstates.54.t:0 "Traktat w Sacramento"
pacificstates.54.d:0 "Udało nam się pokonać siły zbrojne Stanów Zjednoczonych i podbić Góry Skaliste. Teraz upokorzone amerykańskie przywództwo oferuje nam pokój, w którym obiecują uznać nasze zyski terytorialne i wycofać się z kwestionowanego terytorium. Jak zareagujemy?"
pacificstates.54.a:0 "Zaakceptujmy ich propozycje, zdobędziemy więcej niż nam się wydawało!"
pacificstates.54.b:0 "Nie, wojna się nie skończy, dopóki nie zdobędziemy Waszyngtonu!"
pacificstates.55.t:0 "Traktat w Sacramento"
pacificstates.55.d:0 "Zgodnie z Traktatem w Sacramento musimy wycofać nasze siły z pozostałych części Gór Skalistych ..."
pacificstates.55.a:0 "Jakie to upokarzające!"
pacificstates.56.t:0 "PSA nie podpisało traktatu pokojowego!"
pacificstates.56.d:0 "Zjednoczone Stany Pacyfiku odrzuciły naszą hojną ofertę pokojową i ponownie rozpoczęły ataki na nasze na tereny..."
pacificstates.56.a:0 "Zapłacą za to..."

pacificstates.100.t:0 "Pierwsze wybory prezydenckie w Stanach Pacyfiku"
pacificstates.100.d:0 "Nadszedł już czas na pierwsze wybory prezydenckie, w których będą uczestniczyć cztery partie, które utworzyły się z reszty starych partii, kiedy jeszcze byliśmy w Unii. Mamy tu socjalkonserwatystów w Partii Niedźwiedzia prowadzonej przez Henry'ego Arnolda. Partia Republikańska zdołała się utrzymać i mianowałą genialnego, ale ekscentrycznego miliardera Howarda Hughesa, by ich poprowadził. Podczas tego Partia Progresywna wybrała Clarenca D. Martina jako przywódce. Wreszcie, jest również Uption Sinclair w Partii Socjaldemokratycznej. Z czterema stronami, kto powinien zostać prezydentem w PSA?"
pacificstates.100.a:0 "Upton Sinclair i Partia Socjaldemokratyczna"
pacificstates.100.b:0 "Clarence D. Martin i Partia Progresywna"
pacificstates.100.c:0 "Howard Hughes i Partia Republikańska"
pacificstates.100.e:0 "Henry Arnold i Partia Niedźwiedzia"

pacificstates.101.t:0 "Drugie wybory prezydenckie w Stanach Pacyfiku"
pacificstates.101.d:0 "Nadszedł już czas na drugie wybory prezydenckie w Stanach Pacyfiku i ludzie muszą wybrać, kto będzie nowym prezydentem Stanów Pacyfiku."
pacificstates.101.a:0 "Upton Sinclair i Partia Socjaldemokratyczna"
pacificstates.101.b:0 "Clarence D. Martin i Partia Progresywna"
pacificstates.101.c:0 "Howard Hughes i Partia Republikańska"
pacificstates.101.e:0 "Henry Arnold i Partia Niedźwiedzia"

pacificstates.102.t:0 "Trzecie wybory prezydenckie w Stanach Pacyfiku"
pacificstates.102.d:0 "Nadszedł już czas na trzecie wybory prezydenckie w Stanach Pacyfiku i ludzie muszą wybrać, kto będzie nowym prezydentem Stanów Pacyfiku."
pacificstates.102.a:0 "Upton Sinclair i Partia Socjaldemokratyczna"
pacificstates.102.b:0 "Clarence D. Martin i Partia Progresywna"
pacificstates.102.c:0 "Howard Hughes i Partia Republikańska"
pacificstates.102.e:0 "Henry Arnold i Partia Niedźwiedzia"

pacificstates.103.t:0 "Czwarte wybory prezydenckie w Stanach Pacyfiku"
pacificstates.103.d:0 "Nadszedł już czas na czwarte wybory prezydenckie w Stanach Pacyfiku i ludzie muszą wybrać, kto będzie nowym prezydentem Stanów Pacyfiku."
pacificstates.103.a:0 "Upton Sinclair i Partia Socjaldemokratyczna"
pacificstates.103.b:0 "Clarence D. Martin i Partia Progresywna"
pacificstates.103.c:0 "Howard Hughes i Partia Republikańska"
pacificstates.103.e:0 "Henry Arnold i Partia Niedźwiedzia"

pacificstates.20.t:0 "Wizyta królewska w Stanach Pacyfiku"
pacificstates.20.d:0 "Przybywając do San Francisco na pośladzie statku Restitution, Król Edward i jego żona Izabela Orleańska odbyli udaną wycieczkę po Stanach Pacyfiku. Wielkie tłumy wyszły zobaczyć króla i królową gdziekolwiek gdzie poszli. Ta wycieczka jest oznaką przyjaźni między Kanadą a Zjednoczonymi Stanami Pacyfiku."
pacificstates.20.a:0 "Królewski urok łączy się z hollywodzkim urokiem!"

pacificstates.21.t:0 "Wizyta królewska w Stanach Pacyfiku"
pacificstates.21.d:0 "Przybywając do San Francisco na pośladzie statku Restitution, Król Edward i jego żona Izabela Orleańska odbyli udaną wycieczkę po Stanach Pacyfiku. Wielkie tłumy wyszły zobaczyć króla i królową gdziekolwiek gdzie poszli. Ta wycieczka jest oznaką przyjaźni między Kanadą a Zjednoczonymi Stanami Pacyfiku."
pacificstates.21.a:0 "Królewski urok łączy się z hollywodzkim urokiem!"

pacificstates.22.t:0 "Referendum dotyczące podzielenia Kalifornii"
pacificstates.22.d:0 "Ludzie wezwali do przeprowadzenia referendum w sprawie stanu Kalifornia. Zdecydowanie największy i najbardziej wpływowy stan w PSA rozpoczął referendum w sprawie podziału na dwa stany - północny stan o nazwie Jefferson i południowy stan o nazwie Mojave. Po głosowaniu w tej sprawie pytanie brzmi, czy referendum przejdzie, czy nie. "
pacificstates.22.a:0 "Referendum się skończyło z wynikiem pozytywnym - Podzielenie Kaliforniii na dwa stany"
pacificstates.22.b:0 "Referendum się skończyło z wynikiem negatywnym - Kaliforniia będzie jednym stanem"

pacificstates.23.t:0 "Most Golden Gate jest ukończony"
pacificstates.23.d:0 "Dziś most Golden Gate w San Francisco został ukończony przez Josepha Straussa i jego zespół inżynierów. Łączy on miasto San Francisco na północnym krańcu Półwyspu San Francisco z hrabstwem Marin w ramach autostrady nr 101 w Stanach Zjednoczonych i Autostrady 1 w Kalifornii. Most Golden Gate jest największym mostem wiszącym na świecie. Reporterzy i dziennikarze z całego świata przybyli, aby zgłosić się na przyszłorocznym wydarzeniu Wielkiego Otwarcia. Nowy rząd Zjednoczonych Stanów Pacyfiku, po niedawnym odłączeniu od Stanów Zjednoczonych Ameryki, uczynił ten nowy most symbolem jego rządu i dobrobytu."
pacificstates.23.a:0 "Wspaniale!"