﻿l_polish:

### Parties ###
PER_totalist_party:0 "HSIi"
PER_totalist_party_long:0 "Hezb Socialism Irani"
PER_syndicalist_party:0 "HSI"
PER_syndicalist_party_long:0 "Hezb Sandicaei Iran"
PER_radical_socialist_party:0 "HEd"
PER_radical_socialist_party_long:0 "Hezb Edalat"
PER_social_democrat_party:0 "HD"
PER_social_democrat_party_long:0 "Hezb Democrat"
PER_social_liberal_party:0 "HEe"
PER_social_liberal_party_long:0 "Hezab Eetedaliun"
PER_market_liberal_party:0 "HT"
PER_market_liberal_party_long:0 "Hezb Tajadod"
PER_social_conservative_party:0 "HET"
PER_social_conservative_party_long:0 "Hezb Eslah Talaban"
PER_authoritarian_democrat_party:0 "Khandane Qajar"
PER_authoritarian_democrat_long:0 "Khandane Qajar"
PER_paternal_autocrat_party:0 "Khandane Qajar"
PER_paternal_autocrat_party_long:0 "Khandane Qajar"
PER_national_populist_party:0 "RI"
PER_national_populist_party_long:0 "Hezb-e Pān Irānist"
# should be Ḥezb-e Pān Irānist but the first Ḥ doesnt work

### Tooltips ###
PER_shah_is_dead_press_f:0 "The Shah is dead!"
PER_shah_is_dead_press_f_desc:0 "This morning at 6:30 AM, Ahmad Qajar, the Shah of Iran drew his last breaths. While his death is no surprise to anyone, due to his health complications and wounds from his assassination attempt, all around Iran people are shaken as his death will have numerous consequences regarding Iran's political sphere. The events following his death are already in motion."
PER_long_live:0 "Long Live the Shah!"
PER_long_live_desc:0 "With the succession crisis over we shall now crown the crown prince and declare the new Shahanshah of Iran."
PER_reinforced_consti:0 "Reinforced Constitutionalism"
PER_reinforced_consti_desc:0 "It's been 3 decades since the constitutional revolution in Iran. Sadly, there hasn't been enough time to properly implement the system as Ahmad Shah was either ill or a weak puppet during his reign. It's time to change that and implement a proper constitutional monarchy."
PER_majis_coop:0 "Majlis Majority"
PER_majis_coop_desc:0 "In order to have a successful rule we must cooperate with the different elements of the Majlis. Each politician is important to the development of Iran as a nation."
PER_imperial_court_reforms:0 "Imperial Court Reforms"
PER_imperial_court_reforms_desc:0 "The Qajar Imperial court is in need of dire reforms. Too many unnecessary titles exist which hinders the administration of the Empire and cost us a hefty sum of money to maintain."
PER_limited_aristocrats:0 "Curtail Aristocratic Influence"
PER_limited_aristocrats_desc:0 "For too long the aristocracy has meddled in the affairs of the parliament and the shah for their own gains. It's time to cut their privileges in order enforce both imperial and parliamentary rule."
PER_wrath_of_the_lion:0 "Wrath of the Qajar Lion"
PER_wrath_of_the_lion_desc:0 "With the Shah in direct control of the country, maybe it's not much of a bad idea to restore absolute Qajar rule. After all, the Majlis did betray the Monarchy in the end and the lion can have so much patience..."
PER_enforced_loyalty:0 "Enforced Loyalty"
PER_enforced_loyalty_desc:0 "Although many are looked upon as the enemy of the Shahanshah, his mercy has no bounds. He shall grant pardons to those who wish to serve under his benevolent rule."
PER_never_again:0 "The Lion Strikes Back"
PER_never_again_desc:0 "We must ensure that never again any form of political movement can endanger the rule of Shahanshah. We must eradicate the silly political parties who have plagued this country since the constitutional revolution..."
PER_bedroud_oh_cons:0 "Bedroud! Oh Constitution"
PER_bedroud_oh_cons_desc:0 "It is done. With a grand speech, today the Shah announced that 'No more shall Iran be a weak nation run by the whims of weak men. From this day forward, the Shahs shall take direct control as it was always meant to be.' He then in a symbolic gesture, tore the constitution to shreds."
PER_long_live_revolution:0 "Long Live the Revolution!"
PER_long_live_revolution_desc:0 "The Monarchy is toppled. After centuries of Iranian monarchs, we have finally ridden ourselves from the yoke of the tyrannical oppressors. Long live the Revolution, and long live Iran!"
PER_desolation_of_sun_throne:0 "Desolation of the Sun Throne"
PER_desolation_of_sun_throne_desc:0 "With the monarchy toppled and their influence slowly dying off, it's time to destroy the Imperial Throne. This last act of defiance will ensure the people that the time of Tyranny is over and will also send a clear message to those who want to restore the monarchy."
PER_republic:0 "Long Live the Republic"
PER_republic_desc:0 "Finally, we have managed to form a republic against all odds. Since the start of the constitutional monarchy we have been in the struggle to increase our rights in Iran. and today we have achieved it. A republic by the people for the people. Long live the Republic."
PER_stronk_parliament:0 "Parliamentary Democracy"
PER_stronk_parliament_desc:0 "The Majlis has been accumulating power since the Constitutional revolution. With the country completely in our hands it's time to move all the power to Majlises hands."
PER_uproot_aristos:0 "The Uprooting of the Aristocrats"
PER_uproot_aristos_desc:0 "Although we control the country almost entirely, aristocratic influence between not only the people but the politicians is high. With some reforms here and there and a few new laws, we can restrict their power slowly until it's all but gone."
PER_nedaye_socialism:0 "Nedaye Socialism"
PER_nedaye_socialism_desc:0 "It is time for Iran to follow its true calling: Socialism. Since 1905 Iranians have had an active presence in the left leaning political movements. We even had a hand in the Russian civil war and helped the reds when ever we could. Today after many years and many failures it's finally time to take over. For the sake of our country and the people of the world we must act today and answer the Calling of Socialism! Nedaye Socialism!"
PER_evolution:0 "Evolution"
PER_evolution_desc:0 "Our nation has been suffering for centuries. It's time to reform our system and its policy so it suits everyone's needs. While it might seem that we need to recreate everything from bottom to top, in reality the government is salvagable and can be fixed with massive reforms."
PER_integrate_burgie:0 "Reform the Bourgeoisie"
PER_integrate_burgie_desc:0 "The different elements who might cause trouble in the future are a threat to our cause. Although we can outright kill them and be done with it, that would make us no different from the oppressive Shahs in the past. We must try and integrate the Bourgeois in our new society for all."
PER_revolution:0 "Revolution"
PER_revolution_desc:0 "Iran is in need of massive reforms in order to achieve a socialist nation. It is better to recreate the nation in our own vision from the bottom to top."
PER_purge_burgie:0 "Crush the Bourgeoisie"
PER_purge_burgie_desc:0 "Now that we have began to reconstruct our nation from the bottom up, it's time to get rid of all dangerous elements in our new society. Everyone who isn't compatible to our new system shall be removed one way or another. Permanently."
PER_new_consti:0 "People's Constitution"
PER_new_consti_desc:0 "With the nation set in a new path, it's time to write a new constitution to ensure the future of Iran."
PER_mideast_democracy:0 "Shining Democracy"
PER_mideast_democracy_desc:0 "Iran is one the first few nations in the Middle East that has embraced democracy. As a free nation lead by its people, it is Iran's duty to safeguard ideals of democracy."
PER_mideast_communism:0 "Beacon of Socialism"
PER_mideast_communism_desc:0 "We are the first nation ever in the Middle East to embrace socialism. It is our duty to preserve the new system of governance and spread the revolution in the region! It's time for the workers of Middle East and all other oppressed majority to rise against their governments!"
PER_anti_imperialism:0 "An Imperialist-Free India!"
PER_anti_imperialism_desc:0 "Now that we have secured out nation, it is time to spread the revolution abroad. The Dominion of India hold some of our people in Baluchistan, and with the help of the Bharatiya Commune, we can liberate the workers of India."
PER_tajik:0 "Liberation of Tajikistan"
PER_tajik_desc:0 "The Tajik people are our brethren. Our flesh and blood. Although the the Khan of Turkestan has Iranic influence in his rule, its still not enough to warrant the safety of our brothers in Tajikistan. We must act."
PER_afghanistan:0 "The Pashtun Question"
PER_afghanistan_desc:0 "The nation of Afghanistan was once a part of the Iranian empire, yet the British grant them independence, forcing us to release them. It is time for us to take back what is rightfully is ours. The Hazara and Pashtuns are as much as Iranians as the Persians and must be brought back in fold."
PER_acerbaican:0 "Baharain, the Jewel of the Gulf"
PER_acerbaican_desc:0 "Bahrain has a dominant shia population and most of them speak our language, Farsi. Bahrain was for a long period of time Iran's tribunary and territory but was finally lost in the 1700's. Ever since, we have maintained strong relations with the local rulers and exerted our influence, but it's finally time to reclaim the lost land."
PER_baharain:0 "Reunite Azerbaijan"
PER_baharain_desc:0 "The people of Azerbaijan are no different from our own Azeri people. Their lands have always been part of our lands. In reality, the Azeri people of Azerbaijan are Iranians as much as we are and they must come back to our fold. It's time to undo the tyranny that was forced upon us by Russia."
PER_agha_khan_legacy:0 "The Legacy of Agha Khan"
PER_agha_khan_legacy_desc:0 "Now that the Shah's position is secured within the nation, It is time to reclaim our former glory. Like Agha Mohammad Khan we shall forge an empire that will be the awe of men for ages to come. Long Live Iran and Long Live the Qajar Dynasty!"
PER_iraq_i_arab:0 "Reassert Claims on Iraq-i-Arab"
PER_iraq_i_arab_desc:0 "It has been 3 centuries since we have controlled Iraq. Our Safavid predecessors once ruled the region as its Shahs. Yet the Ottoman armies prevailed in the end and took the region. As Iraqis are our shia brothers we must do our best to free them from the sunni caliph's grasp and now is the perfect time as the Ottomans are on the verge of collapse."
PER_armenia:0 "Armenian Question"
PER_armenia_desc:0 "Armenia is quite an anomaly in Iranian affairs. The memory of them under Iranian rule is fresh and many want to reunite them with our own people. Yet the reality is that while we have similarities and friendly relations, we aren't similar enough to force our rule on them. Maybe an alliance is the way forward to closer our people."
PER_kartli_province:0 "The Province of Kartli"
PER_kartli_province_desc:0 "Georgia was lost to the Russians in 1813. Since Russia has lost its control over the caucasus it's our time to strike back."
PER_baluchistan:0 "Reclaim Baluchistan"
PER_baluchistan_desc:0 "Baluchistan is rightful Iranian clay. It was stolen from us by the British. It is time to strike the weakened empire and reclaim our lands once and for all."
PER_govt_reform:0 "Goverment Reform"
PER_govt_reform_desc:0 "In order to survive the coming challenges we need to adapt and overcome with the new challenges ahead of us. Only by reforming the governmental functions can we survive."
PER_mandatory_edu:0 "Mandatory Education"
PER_mandatory_edu_desc:0 "Currently education is not mandatory in our nation, so many suffer from from illiteracy. it's time to enact a mandatory education law to ensure the future of our nation is guarded by a bright new generation."
PER_mandatory_nezam:0 "Mandatory Nezam Service"
PER_mandatory_nezam_desc:0 "Our nation is surrounded by enemies and threats. For too long we have had a small standing army, under the boots of stronger nations. It's time to enact a mandatory conscription for our young generation in order to safeguard our nation from future threats."
PER_tehran_uni:0 "Tehran University"
PER_tehran_uni_desc:0 "While Dar ul Fununs created by Amir Kabir helped with higher levels of education in Iran, they aren't modern enough to help create a new generation of intellectuals. We need to expand them and create a new system of higher education. Following western and foreign examples we shall build the first ever modern University in Iran."
PER_tribal_appeasment:0 "Tribal Appeasement"
PER_tribal_appeasment_desc:0 "For centuries the tribal population of Iran has both been a blessing and a curse. If they are loyal they can be of great help but if not... utter chaos. We must begin a country wide program to pacify our tribes which due to recent upheaval and lack of strong government have begun to act increasingly independent. With an Iron fist we shall bring them into fold and never allow them to rise against the nation's interests."
PER_child_labour_nope:0 "The Child Labour Act"
PER_child_labour_nope_desc:0 "While at first glance having children work might be profitable for our nation, we must not forget that it's not the duty of our children to work. They must grow up healthy and in a friendly atmosphere. They must be educated in schools to become great Iranians in the future. With the Child Labour Act, we shall abolish any sort of child labour."
PER_women_rights:0 "Women's Rights"
PER_women_rights_desc:0 "It is time for women to stand together beside men. For too long they have been oppressed by the conservative elements in society and as the government it is our duty to safeguard their rights."
PER_melat_javad_iran:0 "Melat Javid Iran"
PER_melat_javad_iran_desc:0 "We have a great nation with great people. Our government and nation stand proudly with its people behind it. Together with the people we shall become eternal."
PER_traditional_values:0 "Traditional Values"
PER_traditional_values_desc:0 "Recently there has been poisonous thoughts pouring into the minds of some of the population. Things like equality, women's rights and the likes. We must remind the people that our ideals and customs shall not be tarnished with the degenerate ideas the Western nations are following."
PER_shah_ve_khosrid:0 "Shah Ve Khosrid"
PER_shah_ve_khosrid_desc:0 "The Shah is the most important symbol of Iran; he and religion are what keeps this nation together. The people must do their best to serve their Shah and the nation! Long live the Shah!"
PER_doshanbeh_siah:0 "Doshanbeh Siah Recovery Plan"
PER_doshanbeh_siah_desc:0 "Black Monday was a disastrous day for the Germans. For our nation that has direct ties to Germany and is dependent on German Empire for its economy, it was an apocalypse. In a day, almost all that had been done in 2 decades after the Weltkrieg crumbled. So, to survive we must adapt. And to adapt we must draft a plan."
PER_asntan_qods_razavi:0 "Astan Quds Razavi"
PER_asntan_qods_razavi_desc:0 "The Astan Quds Razavi was created around the time of the Safavid empire, their job is to be the custodians of the 8th Shia Imam, Imam Reza. In the past couple of centuries, they have gathered massive amounts of wealth. We need it to further our recovery plan."
PER_sheikh_kazal:0 "Sheikh Khaz'al's Wealth"
PER_sheikh_kazal_desc:0 "Sheikh Khaz'al is one of the wealthiest men in the Middle East. His ties to the British Empire and being the protector of Khuzestan and its oil fields for them in the past, has made him wealthy beyond measure. With the Black Monday upon us we can use his wealth to recover and continue our next phase of recovery."
PER_agriculture_modern:0 "Modern Agriculture"
PER_agriculture_modern_desc:0 "Agriculture after oil is one of our most important sectors of economy. Yet we are far behind in technology and methods in the field. Our farmers still use old tools and techniques to plant and harvest their crops. It's time to help them increase production capacity."
PER_agri_funding:0 "Agricultural Funding"
PER_agri_funding_desc:0 "With subsiding our farmers we can ensure our nation never faces another famine like 1919. The effects of the last famine still hunt us to this day and to avoid such a horrible thing in the future we must be prepared."
PER_kesharvazi_bank:0 "Kesharvazi Bank"
PER_kesharvazi_bank_desc:0 "It is time to open a bank which can further help with our agricultural expansion plans. With the creation of Keshavarzi bank we shall ensure the steady growth of the agriculture field in the future."
PER_aghajari_oil_fields:0 "Expand the Aghajari Oil Fields"
PER_aghajari_oil_fields_desc:0 "Currently we have decent oil production from the Aghajari and Gachsaran oil fields. But we can greatly increase the output of these fields with the money we gained recently."
PER_oil_explotaition:0 "Oil Exploitation Plan"
PER_oil_explotaition_des:0 "Most of our oil comes from 2 or 3 different oil fields. We believe there are numerous more oil rich sites to be found. With enough investments we can surely find new sites to exploit."
PER_oil_logistics:0 "Oil Logistics Plan"
PER_oil_logistics_desc:0 "With the increase of oil output of our nation we need to find new ways to transport and export our oil. As it stands currently we are far behind in transport technology. With enough investment from us we can fix that."
PER_mining_ops:0 "Mining Expansion"
PER_mining_ops_desc:0 "We are currently mostly dependent on oil, but studies show our nation is rich with minerals. We should began extracting them and exporting them in order to lessen our reliance on oil."
PER_steel_mill:0 "Steel Mill of Isfahan"
PER_steel_mill_desc:0 "We have abundance of natural resources, the best way to use them is to create a steel mill. The world is in dire need of steel and we should enter the market to make a hefty profit."
PER_trans_iran_rails:0 "Trans Iranian Railway"
PER_trans_iran_rails_desc:0 "By expanding our mining operations and starting our steel mill project we are ready to finish the Trans-Iranian Railway we started a couple years ago. With the railway complete we can profit from increase of trade with our neighbouring nations and the increase of travel inside our borders alongside the ease of access to all corners of Iran."
PER_best_deal_maybe_ever:0 "Renewed Trade Initiative"
PER_best_deal_maybe_ever_desc:0 "With the country modernizing and production skyrocketing compared to the past, it is time to expand our exports and our relations with countries around the world."
PER_doshanbeh_siah_no_more:0 "Doshanbeh Siah Resolved"
PER_doshanbeh_siah_no_more_desc:0 "With reforming our economy we have saved our country from certain collapse. Our economy's cogs are once again spinning and our nation is no more under the certain doom that the Black Monday caused."
PER_army_funding:0 "Expansion of Army Funding"
PER_army_funding_desc:0 "Our military is in a horrendous state. Even with the recent modernisation done in the past decade under the guise of germane supervision, we are lacking behind both in technology and structure. A mish mash of levies and standing army, our armies need serious modernisation in order to be able to stand against foreign aggression. With expansion of the military budget we can begin modernisation."
PER_army_german:0 "German-Iranian Cooperation"
PER_army_german_desc:0 "The German Empire is one of the only few super powers with friendly or cordial relations with us in the past few centuries. We must ask them for their expertise in military in order to be able to modernise."
PER_kaiserliche_hard_to_write:0 "Kaiserliche Kriegsakademie"
PER_kaiserliche_hard_to_write_desc:0 "By sending our officers to Germany we can ensure that they have a proper education in the military field and can lead armies with modern methods."
PER_army_france:0 "Franco-Iranian Cooperation"
PER_army_france_desc:0 "The French Commune is a nation with a unique military. Our sources say their methods of warfare are vastly different from traditional methods we are familiar to. Maybe it's time to entirely change our military structure to be able to face future threats."
PER_hon_hon_longfrenchname:0 "ESPM"
PER_hon_hon_longfrenchname_desc:0 "By sending our officers to France we can ensure that they have a proper education in the military field and can lead armies with modern methods."
PER_army_austria:0 "Austro-Iranian Cooperation"
PER_army_austria_desc:0 "While the Austrian army might not be as strong as the Germans, they are by far the best choice for our neutral foreign policy to ask help from. With not choosing the Germans we wouldn't get tangled in any future conflict between the Germans and the French."
PER_teresa:0 "Theresianische Militärakademie"
PER_teresa_desc:0 "By sending our officers to Austria we can ensure that they have a proper education in the military field and can lead armies with modern methods."
PER_asfari_university:0 "Asfari University"
PER_asfari_university_desc:0 "With having a pool of up to date officers at our disposal we can begin to train our officers ourselves without the need of being too relied on foreign help."
PER_wk_study:0 "Study of the Weltkrieg"
PER_wk_study_desc:0 "The greatest war to happen was the Weltkrieg. It changed the way wars were waged. By studying it we can learn how to face the challenges of modern warfare."
PER_learn_from_simko:0 "Lessons of the Simko Incidents"
PER_learn_from_simko_desc:0 "Simko Shikak waged a bloody rebellion against our government in the aftermath of Weltkrieg. We barely managed to defeat him due to his army's skills in guerrilla warfare. We must study the events of the war in order to be prepared for any future similar occurrences."
PER_german_engis:0 "German Engineers"
PER_german_engis_desc:0 "With our army modernisation on the way we must also upgrade our military equipment to suit the needs of our army. The Germans have agreed to help us in the field."
PER_french_engis:0 "French Engineers"
PER_french_engis_desc:0 "With our army modernisation on the way we must also upgrade our military equipment to suit the needs of our army. The French have agreed to help us in the field."
PER_aus_engis:0 "Austrian Engineers"
PER_aus_engis_desc:0 "With our army modernisation on the way we must also upgrade our military equipment to suit the needs of our army. The Austrians have agreed to help us in the field."
PER_production:0 "Local Production"
PER_production_desc:0 "If we want to have a strong independent army we must be able to produce our equipment ourselves without needing to buy them from foreign nations."
PER_modernized_army:0 "The Modernisation Complete"
PER_modernized_army_desc:0 "We have finally through great effort, managed to modernise our army. We are prepared to face whatever challenges that the future might hold for us."
PER_marine_academie:0 "Marineakademie"
PER_marine_academie_desc:0 "With our important strategic location, we need a strong navy to protect our nation and trade. Currently as it stands, Iran's navy is a mish mash of fishing boats and in order to have a formidable regional navy first we need to train naval officers. The German Empire with its grand navy is a good choice to have our officers trained at."
PER_com_navy:0 "Ecole Navale de France"
PER_com_navy_desc:0 "With our important strategic location, we need a strong navy to protect our nation and trade. Currently as it stands, Iran's navy is a mish mash of fishing boats and in order to have a formidable regional navy first we need to train naval officers. The French Commune having access to the old French Republics navy is a good choice to have our officers trained at."
PER_swe_navy:0 "Kunglinga Sjokrigsskolan"
PER_swe_navy_desc:0 "With our important strategic location, we need a strong navy to protect our nation and trade. Currently as it stands, Iran's navy is a mish mash of fishing boats and in order to have a formidable regional navy first we need to train naval officers. Sweden being neutral in world affairs and a formidable navy, is a good choice for us in order to good officers trained and not get tangled in world affairs."
PER_dockyards:0 "Naval Dockyards and Facilities"
PER_dockyards_desc:0 "Alongside engineers we need modern dockyards and navy facilities in order to maintain our navy."
PER_foreign_naval_engineers:0 "Foreign Naval Engineers"
PER_foreign_naval_engineers_desc:0 "In order to maintain our new small navy we are in dire need of engineers. We must ask foreign nations to help us as we currently have no capable engineers in Iran."
PER_avhaz_naval_academy:0 "Avahz Naval Academy"
PER_avhaz_naval_academy_desc:0 "With our navy officers trained in foreign nations it's time to ask them to train our new generation of officers. With the Ahvaz Naval Academy built we can reduce foreign reliance in the navy field."
PER_torfang_darane:0 "Torfang Darane Darynee"
PER_torfang_darane_desc:0 "With the creation of a new navy for our nation we should create a marine division to protect our gulf possessions against foreign threats."
PER_fleet_expansion:0 "Expansion of our Fleet"
PER_fleet_expansion_desc:0 "Iran has now access to up to date naval officers and naval facilities, now we need new ships to form a proper navy."
PER_trade_protection:0 "Trade Protection"
PER_trade_protection_desc:0 "With having control over the Persian gulf we need to follow a naval strategy. Maybe we should focus our navy on protecting trade."
PER_trade_disruption:0 "Trade Interdiction"
PER_trade_disruption_desc:0 "With having control over the Persian gulf we need to follow a naval strategy. Maybe we should focus our navy on disrupting trade to damage our enemies economy."
PER_pessian_air:0 "Pessian Air Academy"
PER_pessian_air_desc:0 "Pessian is a war hero from the Weltkrieg. He served in the gendarmes and fled Iran in the beginning of the Weltkrieg in order to fight the Russians and British occupiers. He joined the German Empire air force and managed to get a German medal of honour and later came back to Iran to help fight off the foreign occupation. Recently he has begun advocating for creating a modern Iranian air force and he is prepared to teach new pilots."
PER_ace_combat:0 "A New Generation of Aces"
PER_ace_combat_desc:0 "While Iran managed to create a small air force in the past decade, it's mostly for show. With proper training of our pilots, we can ensure that they are completely operational and ready for actual combat."
PER_airfields:0 "Strategic Airfields"
PER_airfields_desc:0 "While we have a small air force and two somewhat operational airfields, they aren't simply enough to guarantee the safety of our airspace."
PER_air_manufactory_local:0 "Local Air Production"
PER_air_manufactory_local_desc:0 "We need to expand our air force without needing to rely on foreign nations for new airplanes. By expanding our production lines, we can achieve self-reliance in airplane production."
PER_new_planes:0 "New Airplane Models"
PER_new_planes_desc:0 "We need better airplanes to be able to compete with foreign threats."
PER_havapeima:0 "Local Havapeima Variants"
PER_havapeima_desc:0 "With our air force properly operational, we can now try to design local plane variants in order to further expand our air force."
PER_iran_airspace:0 "The Iranian Airspace"
PER_iran_airspace_desc:0 "In order to keep our skies safer we need to produce more effective planes."
PER_radar:0 "Radar Installation Imports"
PER_radar_desc:0 "We can't ensure the safety of our Airspace until we have Radar Installations to detect enemy airplanes. We can sign a contract with foreign powers in order to install Radar stations in couple of key locations throughout Iran. hopefully they will be enough to keep Iran's skies safe."

### Ideas ###

PER_mandatory_education:0 "Mandatory Education"
PER_fighter_production:0 "Increased Plane Production"
PER_iranian_airspace:0 "The Iranian Airspace"
PER_more_trading:0 "Trade Initiative"
PER_no_more_child_labour:0 "The Child Labour Act"
PER_melat_javid_iran_idea:0 "Melat Javid Iran"
PER_womens_rights_idea:0 "Women's Rights"
PER_traditional_values_idea:0 "Traditional Values"
PER_foreign_engineers_idea:0 "Foreign Engineers"
PER_bad_military:0 "Disorganised Military"
PER_bad_military_desc:0 "The strategies and tactics used by our military are dated, leading to disorganisation and a lack of innovation in our armed forces."
PER_semi_famine:0 "Lingering Famine"
PER_semi_famine_desc:0 "In many areas across Iran, there is a severe lack of food for vast swathes of the country."
PER_political_upheaval:0 "Political Crisis"
PER_political_upheaval_desc:0 "Politically, our nation is in crisis, with all the factions unable to agree on any issues. Also, there is a growing socialist threat throughout the nation. If any great tragedy were to happen, there would be many factions challenging the current rulers, and civil war may occur."
PER_corrupt_aristocrats:0 "Corrupt Aristocracy"
PER_corrupt_aristocrats_desc:0 "Our political system is plagued with corruption throughout, and power mostly being held by rich aristocrats."
PER_famine_fading:0 "Fading Famine"
PER_agricultural_funding_idea:0 "Agricultural Funding"
PER_more_aces:0 "Skilful Pilots"
PER_bad_military_german_help:0 "Disorganised Military"
PER_bad_military_german_help_2:0 "Disorganised Military"
PER_bad_military_french_help:0 "Disorganised Military"
PER_bad_military_french_help_2:0 "Disorganised Military"
PER_bad_military_aus_help:0 "Disorganised Military"
PER_bad_military_aus_help_2:0 "Disorganised Military"
PER_unruly_khans:0 "Unruly Khans"
PER_unruly_khans_desc:0 "There are many Khans and other tribal leaders in our land, ruling some of our peoples like bandits."
PER_bad_military_almost_fixed:0 "Disorganised Military"
PER_better_infantry_production:0 "Local Military Production"
PER_reformed_military:0 "Reformed Military"
PER_changing_bureaucracy:0 "Changing Bureaucracy"
PER_peoples_constitution:0 "People's Constitution"
PER_loyalty_enforced:0 "Loyalty Enforced"
PER_lion_strikes_back:0 "The Lion Strikes Back"
PER_black_monday:0 "Black Monday"
PER_black_monday_2:0 "Weak Economy"
PER_black_monday_3:0 "Recovering Economy"
PER_desolation_of_the_sun_throne_idea:0 "Desolation of the Sun Throne"
PER_asntan_qods_razavi_deal:0 "Asntan Quds Razavi"
PER_asntan_qods_razavi_seize:0 "Asntan Quds Razavi Wealth Seized"
PER_sheikh_kazal_deal:0 "Sheikh Khaz'al's Wealth"
PER_sheikh_kazal_seize:0 "Sheikh Khaz'al's Wealth Seized"
PER_legacy_of_agha_khan:0 "Legacy of Agha Khan"
PER_beacon_mideast_socialism:0 "Beacon of Socialism"
PER_shining_democracy:0 "Shining Democracy"
PER_aristocratic_influence_lower:0 "Curtailed Aristocratic Influence"
PER_purge:0 "Violent Revolution"
PER_purged_bourgoise:0 "Bourgeoisie Purged"
PER_reformed_bourgoise:0 "Bourgeoisie Reformed"
PER_evolution_idea:0 "Evolved Socialism"
PER_jihad:0 "Jihad"
PER_regulating_excavation:0 "Regulating Persepolis excavation"
PER_illiteracy:0 "Illiterate Populace"
PER_illiteracy_desc:0 "Many people in our nation never received any form of education, leading to an ignorant and unintelligent populace."
PER_illiteracy_2:0 "Illiterate Populace"
PER_illiteracy_2_desc:0 "Many people in our nation never received any form of education, leading to an ignorant and unintelligent populace."


### Event and Focus flags ###
monarchy_persia:0 "The Monarchy keeps power."
constitutional_monarchy_persia:0 "A Constitutional Monarchy has been formed."
absolute_monarchy_persia:0 "Absolute Rule from the Monarchy has been formed."
revolution_persia:0 "A Revolution has taken place."
socdem_gov_persia:0 "The Democrats come out in victory."
radsoc_gov_persia:0 "The Socialists come out in victory."
black_monday_hits_persia:0 "Black Monday has hit Iran."
purge_them_all_persia:0 "Full revolution is needed!"
dont_do_that_pls_persia:0 "We can evolve the current system."
ahmad_shah_qajar_dead:0 "The Shah is dead!"
ott_are_weak_per:0 "The Ottomans are weak!"

### Opinion Modifiers ###
PER_fully_annexed_azb:0 "Iran fully took Azerbaijan"
PER_didnt_fully_annexed_azb:0 "Iran helped against Azerbaijan"
PER_oil_trade:0 "Oil Trade with Iran"
PER_armenian_friendship:0 "Iranian-Armenian Friendship"
PER_military_cooperation:0 "Military Co-operation"
PER_naval_cooperation:0 "Naval Co-operation"

### Events ###

pers.1.t:0 "Introduction to Iran"
pers.1.d:0 "In the past few decades Iran has been in a state of constant change and instability. Having gained full independence from Russia and the British Empire, we have struggled to find our own place in this world. All around Iran, from the smallest hamlet in the furthest corners of the nation to the big cities like Tehran, we can see the difference in ideologies between the people. Just a few years ago, the Shah himself was shot by a socialist assassin, permanently destroying his health. It is clear the nation cannot survive like it is, and with the Shah's health declining by the day, there are fears ideological divide could turn into open revolt. Democrats trying to force a full republic, Royalists who would support a powerful monarchy lead by the Shah's brother, Hassan Mirza, and Socialists, trying to create the first socialist state in the Middle East. We can only hope the power transition is peaceful...\n\nOur nations military is in shambles, and we are still recovering from a famine that killed millions of our people. Not only that, our political class is dominated by a corrupt aristocracy, ruining our political legitimacy. Our nation has many problems to sort out, but if we can do it successfully, we could become the greatest Empire the Middle East has ever seen."
pers.1.a:0 "Iran will be strong!"

pers.2.t:0 "The Shah is Dead!"
pers.2.d:0 "Reports this morning have come in informing us about the passing of Ahmed Shah Qajar. After he was shot in an assassination attempt by a socialist a few years ago, his health was poor, and it seems that this, combined with the increasing stress of ruling the nation, has lead to his death. Hassan Mirza, Ahmed's brother and heir to the Sun Throne, has taken power, but a power struggle has already begun among the many factions in Iran. Mirza himself has greater ambitions for the Qajar Dynasty, bringing suspicion from politicians in the Majlis. The socialists, a group that has been banned for many years, may try and rear its head at the sight of potential power.\n\nCurrently, the only question is whether Hassan Mirza stays in the country, or flees for his safety."
pers.2.a:0 "Mirza will stay in Iran."
pers.2.b:0 "Mirza flees."

pers.3.t:0 "Loyalists storm Majlis"
pers.3.d:0 "People loyal to the Qajar Dynasty have stormed the Majlis under the command of Hassan Mirza, to try and eliminate potential threats. After all was done, many politicians were arrested to secure a safe transition in government. The Majlis have been closed until further notice."
pers.3.a:0 "Power to the Shah!"

pers.4.t:0 "Absolute Monarchy formed"
pers.4.d:0 "The monarchy has seized full power in Iran. No longer will we have to worry about petty things like democracy or liberty, for they are not needed anymore."
pers.4.a:0 "Long Live the Shah!"

pers.5.t:0 "What happens now?"
pers.5.d:0 "Mirza has decided to stay in Iran. There are many people loyal to him, willing to fight for him. We could command these people to storm the Majlis to keep order and capture any potential threats. We could also send these people to capture key points in Tehran to try and secure power. However, Hassan Mirza could also not command the people at all to try and keep peace."
pers.5.a:0 "Send the Loyalists to the Majlis."
pers.5.b:0 "Send the Loyalists to capture key points in Tehran."
pers.5.c:0 "Let's not stir up trouble."

pers.6.t:0 "What happens now?"
pers.6.d:0 "Although Hassan Mirza has decided to flee Iran, there are many people still loyal to him, willing to fight. We could command these people to storm the Majlis to keep order and capture any potential threats. We could also send these people to capture key points in Tehran to try and secure power. However, Hassan Mirza could also not command the people at all to try and keep peace."
pers.6.a:0 "Send the Loyalists to the Majlis."
pers.6.b:0 "Send the Loyalists to capture key points in Tehran."
pers.6.c:0 "Let's not stir up trouble."

pers.7.t:0 "Loyalists capture key points in the city"
pers.7.d:0 "People loyal to the Shah have successfully captured key parts of Tehran. The police and the army have stopped any rebellion from taking place. However, there are still some politicians that refuse to accept stronger rule from the Shah. These politicians are loyal to the Majlis, not the Shah. Do we allow these politicians to remain free, giving them the opportunity to unify against the Shah? However, we could temporarily arrest these politicians to prevent an uprising."
pers.7.a:0 "Temporarily arrest them to secure power."
pers.7.b:0 "Let them do what they want."

pers.8.t:0 "Constitutional Monarchy formed"
pers.8.d:0 "With power to the Shah secure and the Majli loyal to him, a stable government has been created under the new Shah of Iran, Hassan Mirza."
pers.8.a:0 "Long Live the Shah!"

pers.10.t:0 "Democrats and Socialists combine forces"
pers.10.d:0 "Forces from multiple political party, mostly from the Democrat party and members of the banned Edalat party, have unified against loyalist forces. Forces loyal to the Shah have failed to secure control, and a full revolution is imminent."
pers.10.a:0 "Damn..."

pers.11.t:0 "Politicians are ready to fight Hassan Mirza"
pers.11.d:0 "It is not a surprise to anyone that Hassan Mirza is trying to secure more power for the Qajars. The death of Ahmed was the perfect opportunity that Hassan Mirza was waiting for. However, politicians knew this was coming, and are prepared for it. Forces have been gathered, and they are ready to fight. This could lead to a civil war. However, there is also the opportunity to assassinate Hassan Mirza, which could lead to a more peaceful transition of power."
pers.11.a:0 "Let the fight for Iran begin!"
pers.11.b:0 "Assassinate Mirza."

pers.12.t:0 "Hassan Mirza remains peaceful"
pers.12.d:0 "Hassan Mirza has surprised everyone by staying peaceful in this opportunity. Many people thought that given the death of his brother, Mirza would try to create an absolute monarchy for the Qajars. However, Mirza has not ordered his troops to do anything, claiming that he wants to keep a peaceful transition of power. Now, it seems things have settled since the death of Ahmed, and people are preparing for the coronation of Hassan Mirza as the new Shah."
pers.12.a:0 "What a wise man Mirza is."

pers.14.t:0 "Mirza gives no commands and leaves"
pers.14.d:0 "Hassan Mirza gave his men no orders before fleeing into hiding. This means that the loyalist forces have no direction, no central commands. This gives rebels the opportunity to gather their forces."
pers.14.a:0 "Could the Qajars lose their power?"

pers.15.t:0 "Politicians are ready to fight Hassan Mirza"
pers.15.d:0 "It is not a surprise to anyone that Hassan Mirza is trying to secure more power for the Qajars. The death of Ahmed was the perfect opportunity that Hassan Mirza was waiting for. However, politicians knew this was coming, and are prepared for it. Forces have been gathered, and they are ready to fight. It appears the cities are breaking out into civil war."
pers.15.a:0 "Let the fight for Iran begin!"

pers.16.t:0 "Hassan Mirza has been assassinated!"
pers.16.d:0 "A group of Socialist rebels have successfully assassinated Hassan Mirza using a bomb while he was speaking to some of his officers. This is a great blow to the loyalists and the Qajar Dynasty. However, Hassan Mirza had a son, Soltan Hamid Mirza, who will now take the reins to try and resume stability. Currently, there are two options. The politicians have said that they are willing to negotiate with us for a peaceful transition. However, we could also ignore any negotiations, but this would tip the nation over the edge to civil war."
pers.16.a:0 "We will fight for Iran!"
pers.16.b:0 "We should negotiate for peace in Iran."

pers.17.t:0 "Revolution!"
pers.17.d:0 "The people of Iran have decided; the royal system is over! A majority of the Qajars and their loyalists have gone into hiding or have been exiled from the country. An emergency meeting in the Majlis has been called to decide on the system of Iran's government. Either we could form a fully democratic Republic under the Democrat party, that previously ruled in together with the Shah, with elections every 4 years. Our other option is to bring in the Socialist Edalat party. The party had been banned since the failed assassination attempt on Ahmed Shah but continued to have wide support across Iran."
pers.17.a:0 "The Democrats will form a Republic."
pers.17.b:0 "Edalat will form a Socialist Republic."

pers.18.t:0 "Democrats form government"
pers.18.d:0 "It has been decided. The Democrat party has formed a democratic government and parliament. Sayyed Hasan Taqizadeh has become the first President of the new Republic of Iran."
pers.18.a:0 "Democracy prevails!"

pers.19.t:0 "Socialists form government"
pers.19.d:0 "It has been decided. The Edalat party has formed a socialist government under Iraj Eskandari as president. The peasants of Iran rejoice as Eskandari gives his first speech, speaking of plans to give workers and their unions more power and to redistribute the wealth to the poor."
pers.19.a:0 "A victory for the workers."

pers.20.t:0 "Civil War in the cities!"
pers.20.d:0 "Everyone knew that civil war was a possibility in our disunified nation. Fighting has erupted in the major cities, with clashes between Socialists, Republicans and Qajar Loyalists breaking out. However, it seems our disunity has been somewhat of a benefit, for outside the cities, most people do not care enough about their government to fight for it. This means that the fighting is fully contained in the cities. It will be a bloody fight going forward, and whoever comes out victorious will unify Iran under their government, and the losers will no doubt be stripped of any influence."
pers.20.a:0 "Let the best party win."

pers.21.t:0 "The fight for Isfahan"
pers.21.d:0 "Isfahan, once the capital of Safavid empire, is considered one of Iran’s most beautiful cities and has many historical sites. It is so popular that some refer to it as “Isfahan, half of the world”. In the past few days since Shah Ahmad Qajar’s death, pro-Hassan Mirza forces have managed to seize important locations around the city, like the Chehel Sotun palace and Naghsh-e Jahan Square, in order to stop any sort of resistance from anti-monarchist groups. Meanwhile, a small group of rebels who were preparing to strike the city have managed to capture the bridges on Zayandeh Rud river and destroyed them, except the famous Safavid bridges of Si o Se Pol and Khaju, effectively cutting the royalists out of the southern part of the city."
pers.21.a:0 "Loyalist Forces must push, even if it’s dangerous."
pers.21.b:0 "The Loyalists will try to encircle the rebels by rowing to the other side."

pers.22.t:0 "The fight for Tabriz"
pers.22.d:0 "Tabriz, one of Iran's historical cities, dating back to the Sassanid era and gaining importance as the capital of Iran during the Ilkhanate era and the Safavids at their rise and an important economic center throughout Iran’s history, has been eerily silent for the last couple of days. Just a few days ago with the death of Ahmad Shah Qajar, the revolutionaries present in the city, much like 1908’s constitutional revolution, began to take control of the city. In a fast swoop of the important locations, including Constitution house of Tabriz, Tabriz Grand Bazaar and Kabud mosque, they manage to almost capture the entirety of the city. While those loyal to Hassan Mirza were surprised by the Tabrizi Revolutionaries, they managed to secure the Arg-e Alishah Mausoleum as it proved a good location to holdout against revolutionary forces, as was proven by Russians who took control of Tabriz in 1911."
pers.22.a:0 "The Revolutionaries storm the Arg-e Alishah in order to defeat the Royalists."
pers.22.b:0 "The rebels delay the attack to negotiate peace terms with their commanding officer."

pers.24.t:0 "The fight for Mashhad"
pers.24.d:0 "The Holiest city for Shias in Iran, the resting place of the Shia 8th Imam Reza, is currently in a state of war, ever since the Shah died. Revolutionaries, having a small foothold in the city, have barely managed to hold their ground against the high concentration of Royalist forces, so they have resorted to guerilla warfare and damaging government buildings, attacking Royalist patrols, and blowing supply caches. However, this most likely will not be successful."
pers.24.a:0 "The rebels are soon rooted out by loyal citizens."

pers.26.t:0 "The fight for Shiraz"
pers.26.d:0 "Shiraz is probably one of the oldest Iranian cities to exist, dating back to the Achaemenid Empire and its foundation. Being one of Iran’s cultural capitals throughout history, Shiraz has an important role in Iran’s identity and political affairs. In the past couple of days since the death of the Shah, the revolutionary forces have managed to take control of different points around the city with minimum damage to famous historical and cultural sites, such as famous poets Hafez Shirazi and Sa’di’s resting place alongside the Shah Cheragh Mosque, the Quran gate and the famous Zand Dynasty fortress titled Arg of Karim Khan. While the revolutionary forces have managed to take control of most of the city the Qashqai tribesmen, loyal to the Shah, are moving in to capture Shiraz and might bring the city to loyalist control. Unbeknownst to the Qashqai tribe, the Revolutionary Bakhtiari tribe, who have always been in favor of the constitutionalists and participated in the 1907 constitutional revolution dispatched a huge force to help out the revolutionaries. If they get there in time they might just be able to tip the balance in favor of the defending revolutionaries..."
pers.26.a:0 "The Qashqai tribe hasten their march to Shiraz in order to reinforce the rebels in the city."
pers.26.b:0 "The Qashqai tribe launch an early offensive that could bring the city to their control."

pers.27.t:0 "The fight for Bandar e'Abbas"
pers.27.d:0 "Bandar e’Abbas is one the most important trade cities of Iran. Due to its port and key location in the Persian gulf, historically the city has been a centre of trade for foreign merchants and a location where most Iranian exports take place. The port city of Bandar e’Abbas for the past few days has witnessed heavy fighting between the supporters of Hassan Mirza and Revolutionaries. Although the city was initially well guarded by Qajar supporters, due to its importance, Edalat party members had been secretly importing foreign socialists into the city in order to fight the Qajar soldiers when the time was right. As soon as the news of Ahmad Shah’s death spread, Qajar forces began to fortify important parts of the city, especially the port, putting it on lockdown until further notice. Meanwhile, the revolutionaries alongside the foreign fighters began to strike the weaker Qajar positions when they least expected it. In a few hours the smaller Qajar outposts had been wiped out entirely, and when the news reached the Qajar forces it was too late for them do anything, but to fortify the last few major posts they held. Due to infrastructure problems, no reinforcements will get to the city in time."
pers.27.a:0 "The revolutionaries attack the last fortified outposts and claim the city for themselves."

pers.28.t:0 "End of the fighting"
pers.28.d:0 "It appears the fighting has begun to slow down. Hundreds of people were killed, both willing fighters and innocent civilians. Families have been torn apart over political beliefs, but order has somewhat been restored."
pers.28.a:0 "And the winner is..."

pers.29.t:0 "Loyalists come out victorious"
pers.29.d:0 "As the dust settles, it appears the Qajar loyalists have come out of the fighting victorious. Any remaining rebels who refuse to accept the new government are being arrested to ensure stability."
pers.29.a:0 "As it should be."

pers.30.t:0 "Rebels come out victorious"
pers.30.d:0 "As the dust settles, it seems the anti-Qajar rebels, a union of Republicans and Socialists, have won in the cities and so gain control."
pers.30.a:0 "As it should be."

pers.31.t:0 "Black Monday hits Iran"
pers.31.d:0 "The German economy has been stable ever since their victory in the Weltkrieg, and ever since they have been a strong economically to Iran. Due to the size of their economy and our sizeable oil reserves, our economy has more and more become dependent on Germany's. Since the Weltkrieg ended, our economy has been recovering quite rapidly, and the effects of the Persian Famine have almost been solved. \n\nHowever, crisis has struck Germany in the form of Black Monday. The whole German economy has crashed, creating waves affecting many other nations around the world, bringing their economies down with them. It seems one of those waves has hit us. Suddenly, thousands of people have lost all their money and their jobs, and families are going to be starving again. The leadership has met in an emergency meeting to figure out a plan to solve this."
pers.31.a:0 "Things can only get better..."

pers.32.t:0 "Wealth of the Astan Quds Razavi"
pers.32.d:0 "The Astan Quds Razavi is an autonomous charitable foundation based in Iran, known as a Boyard. They look after estates, repairing and refurbishing old temples and other buildings, and even education orphan school children. They are a very popular and wealthy organisation, and even have influence inside our government. However, what we want to focus on is their vast amount of wealth. Seeing the effects of Black Monday on our citizens, the Astan Quds Razavi has agreed to give us some of their wealth to help deal with the problem. However, we have a second option. We could fully seize their wealth, giving us more money to work with for dealing with Black Monday. However, their is large support for Astan Quds Razavi, so seizing their wealth will lose us a lot of support from the public."
pers.32.a:0 "The deal is good enough."
pers.32.b:0 "Seize their wealth."

pers.33.t:0 "Wealth of Sheikh Khaz'al"
pers.33.d:0 "Khaz'al bin Jabir bin Merdaw al-Ka'bi is one of the wealthiest men in Iran, if not the whole Middle East. Having had a share in the Anglo-Iranian oil company and having received yearly tributes from the British Empire alongside his subjects in the province of Khuzestan, he became unimaginably wealthy and influential to a point where the province of Khuzestan was his personal kingdom. With the economic reforms underway we need a huge source of income and we believe Sheikh Khaz'al's wealth is the answer. If we can convince him to supply us with his wealth willingly we can prevent any unwanted hostilities. On the other hand, we can seize all his possessions which will entirely remove him as a threat in the future and also give us more supplies to work with. Although the consequences of such action will be severe."
pers.33.a:0 "We must try and convince him to supply us with his wealth."
pers.33.b:0 "It is time to get rid of Khaz'al. For too long his power has grown unchecked."

pers.34.t:0 "Remove the opposition?"
pers.34.d:0 "Ever since the revolution took place and the Socialists seized the government, there has been one central question: whether we should work with the politicians of the previous government, or whether we should completely remove anyone from the previous government to complete the full revolution. The previous government, although having the Qajars be a strong force, was a Social democratic one, proving that the politicians are able to somewhat work with us. However, there is the chance that these reactionary forces, if kept in government, will try to corrupt and inevitably destroy the revolution. Although in the short term purging the government will have a dangerous effect, in the long run it might preserve the revolution permanently."
pers.34.a:0 "We must purge them, a clean slate for a new Iran!"
pers.34.b:0 "We must be better than the reactionaries."

pers.35.t:0 "Clergies call Jihad!"
pers.35.d:0 "With our nation under the threat of destruction, clergies all around Iran, especially in Qom and Mashhad, have declared a Jihad. This will inspire our men to fight hardy and will surely come in handy."
pers.35.a:0 "Iran fights on!"

pers.36.t:0 "End of Jihad"
pers.36.d:0 "With our nation at peace, clergies have announced that the Jihad is at an end. We have survived through war and gained victory!"
pers.36.a:0 "Iran lives in glory!"

pers.37.t:0 "Socialists Protests"
pers.37.d:0 "Hundreds of people have come to the streets in protest against our current government. These people are part of the banned socialist 'Edalat' party, the main socialist group in Iran. Although it has been banned, it still holds much support from our populace. These protests always end in violence and clashes with the police, and every day more and more people are losing faith in our government."
pers.37.a:0 "Someday, this violence might end."

pers.38.t:0 "1938 Presidential Election"
pers.38.d:0 "As we promised when we took power in the government, the first presidential election is taking place in Iran, and there are many options for the people of Iran to choose from. Things are still very shaky, and people have still not fully recovered from the chaos after the death of Ahmad. First is a Democrat-Edalat coalition, with Taqizadeh becoming president. They have formed a coalition due to both of their leaders being close associates, and both working together during the revolution against the Shah. They have some similar views, so can work together fine for now. However, they do differ in many ways, and it will remain being a shaky alliance. The other main candidate is Mohammad Ali Foroughi Zoka-ol-Molk, leading an Tajadod-Eslah Talaban coalition. These parties have come together to try to reduce the influence of the Edalat and Democrat party, and disagree with them on almost every field. These parties can work together well, for the Eslah Talaban, having lost some popularity due to their alignment with the Shah, can implement their social policies, while the Tajadod party can implement their economic reforms."
pers.38.b:0 "Sayyed Hasan Taqizadeh wins the vote."
pers.38.e:0 "Mohammad Ali Foroughi Zoka-ol-Molk wins the vote."

pers.39.t:0 "1942 Presidential Election"
pers.39.d:0 "Once again it is election time in Iran, and things have calmed down a lot. First is Sayyed Hasan Taqizadeh of the Democrat party. This time, there is no coalition with the Edalat party, due to tensions lowering politically. Taqizadeh believes in reforms to the economic system to help those who do not have much, like people who were affected by the famine. Second is Ahmad Qavam of the Eslah Talaban party. His beliefs are far more traditional, and believes that usually, less reform is more benefitial. These two parties have been in rivaly since the first constitutional revolution, and both wish to gain power in the new democratic state of Iran."
pers.39.b:0 "Sayyed Hasan Taqizadeh wins the vote."
pers.39.f:0 "Ahmad Qavam wins the vote."

pers.40.t:0 "1946 Presidential Election"
pers.40.d:0 "Once again it is election time in Iran, and there are many options to choose from. Firstly is a coalition between the Democrat party and the Edalat party under Taqizadeh. The Edalat party have lost a lot of popularity since the first election, but have formed a coalition with the Democrats to try and regain their influence. Second is a coalition between the Tajadod party and the Eetedaliun party under Mohammad Mosaddegh. Although they disagree somewhat on social policies, economically they can work together effectively. Both are not major parties, so they need eachothers combined popularity to win. Finally is the the Eslah Talaban party. They have gained much popularity since the revolution, for many people believe that if there hadn't have been a revolution, there might not have been as many wars as there have been recently. Many people have died, and so more people turn to the Eslah Talaban party to solve this."
pers.40.b:0 "Sayyed Hasan Taqizadeh wins the vote."
pers.40.c:0 "Mohammad Mosaddegh wins the vote."
pers.40.f:0 "Ahmad Qavam wins the vote."

pers.41.t:0 "1938 Majlis Election"
pers.41.d:0 "Since the constitutional monarchy was set up, the Majlis have been a major part of politics in Iran. Acting as the parliament of Iran, they have strong power in the day to day lives of all Iranians. Now, the time has come to elect new people into the Majlis, and to assign new people to be ministers.\n\nThe first cabinet is a Democrat party cabinet. They were the party that were in power under the previous Shah, before his health got the better of him. They remain very popular throughout the country, having proven their ability previously. They plan to remain moderate and bring stability and unity to Iran. The second cabinet is a coalition of members of the Eslah Talaban party and more authoritarian ministers. They all believe more power should be given to the Shah, and believe the Shah losing power was the cause of the chaos after the death of Ahmad. They are still against full control from the Shah, but want him to take a more direct approach to politics. They also want to put a tighter leash on the political scene, having the military general Reza Khan as security minister. Finally is a coalition of many parties, of Democrats, Eetedaliun and Tajadod ministers. They generally agree with the idea of the constitutional monarchy, but still want the Shah to have less power. They may disagree on economic and social policies, but can band together to pass some small reforms."
pers.41.a:0 "Democrat party."
pers.41.b:0 "Right wing coalition."
pers.41.c:0 "Liberal coalition."

pers.42.t:0 "1942 Majlis Election"
pers.42.d:0 "It is time once again to assign new people to the Majlis, and things have calmed down a lot more, so parties are more open to implementing their own policies and agendas. First is a coalition between members of the Democrat party and the Tajadod party. They agree entirely on social issues, so can pass social reform easily. However, economically they differ wildly, but they would rather have power shared between them rather than with other parties. Second is a cabinet of Eslah Talaban party. They are more moderate, believing in traditional values and equal rule between the Shah and the Majlis, cooperating with the Shah closely. Finally is a coalition between members of the Tajadod party and more authoritarian ministers. The authoritarian ministers still want more power for the Shah, and are trying to achieve it in the Majlis through elections. The Tajadod have also changed their tactic, believing that a strong Shah will be benefitial for them, and will help them pass their reforms."
pers.42.a:0 "Democrat coalition."
pers.42.b:0 "Eslah Talaban party."
pers.42.c:0 "Right wing coalition."

pers.43.t:0 "1946 Majlis Election"
pers.43.d:0 "It is time once again to assign new people to the Majlis. First cabinet option is the Democrat party, who are now running independently. They have a very liberal agenda, and can now attempt to pass some social reform. Second is a cabinet of Eslah Talaban party. They are more moderate, believing in traditional values and equal rule between the Shah and the Majlis, cooperating with the Shah closely. Finally is a coalition between members of the Tajadod party and more authoritarian ministers. The authoritarian ministers still want more power for the Shah, and are trying to achieve it in the Majlis through elections. The Tajadod have also changed their tactic, believing that a strong Shah will be benefitial for them, and will help them pass their reforms."
pers.43.a:0 "Democrat party."
pers.43.b:0 "Eslah Talaban party."
pers.43.c:0 "Right wing coalition."

pers.44.t:0 "War with Azerbaijan"
pers.44.d:0 "In the northern state of Tebriz, there is a majority population of Azerbaijani Turks. This population gives us justification to reunite the Azerbaijani people under our flag. However, a nation on our border, Armenia, also has a bone to pick with Azerbaijan. We can approach Armenia with potential for a military alliance with them, and we can split the Azerbaijani territory for mutual benefit."
pers.44.a:0 "We don't need Armenia's help."
pers.44.b:0 "Approach Armenia."

pers.45.t:0 "Iranian Aggression - who do we ask for help?"
pers.45.d:0 "Reports have come in of increasing Iranian aggression on our borders, with potential to escalate to full blown war. The Iranians claim that they wish to unite the Azerbaijani people under one flag, but we see though those lies. This is just Iran trying to spread its influence further. Now, we cannot defend against Iran by ourselves. But, we can contact the Germans for a deal for defence."
pers.45.a:0 "Approach Germany."
pers.45.c:0 "We must go in alone."

pers.46.t:0 "Azerbaijan wants help from Iranian aggression"
pers.46.d:0 "The Azerbaijan government has requested that we defend them when the Iranians declare war on them. The oil of the Baku oil fields fuels our tanks and cars, so Azerbaijan could be a good ally. However, if we threaten the Iranians, they might respond with letting us use their oil instead. If this happens, then we don't actually have to get involved in this issue. Or, we could just ignore this entirely."
pers.46.a:0 "Guarantee Azerbaijan."
pers.46.b:0 "Who cares about Azerbaijan?"

pers.47.t:0 "Germany Guarantees Azerbaijan"
pers.47.d:0 "There is an issue in the fact that the Germans have claimed they will defend Azerbaijan should we go to war with them. The might of the German army is something we do not want to experience. However, the main reason Germany even wants to protect Azerbaijan is for its oil. We also have large stockpiles of oil the Germans could use for their war machines. Therefore, we could send the Germans a deal to take our oil instead of the Azerbaijanis."
pers.47.a:0 "Send the oil deal."
pers.47.b:0 "We don't fear the Germans!"
pers.47.c:0 "Back off."

pers.48.t:0 "Iran offers us oil to stop guaranteeing Azerbaijan"
pers.48.d:0 "Iran has sent us a deal, offering us trade of their oil stockpiles to end our guarantee of the Azerbaijanis. We should probably not get ourselves involved in a middle eastern war while we already have instability at home."
pers.48.a:0 "We got what we wanted, revoke guarantee."
pers.48.b:0 "Decline, we do not betray our allies."

pers.49.t:0 "Iran has backed down"
pers.49.d:0 "Iran has decided to back down on its aggression towards us. They have pulled out their troops from our border, and our security is assured. This is truly a day of celebration."
pers.49.a:0 "Rejoice!"

pers.50.t:0 "Germany took the oil deal"
pers.50.d:0 "The Germans have decided to use our oil instead of the Azerbaijani's and have revoked their guarantee of them. We no longer need to worry about the Germans, and will soon be getting more trade, boosting our economy."
pers.50.a:0 "Azerbaijan will be ours."

pers.51.t:0 "Germany keep guarantee"
pers.51.d:0 "Germany have denied any offer to remove their guarantee on Azerbaijan and claim they will continue to defend their ally. Maybe it is time for us to back off of our recent claims."
pers.51.a:0 "We fear no Europeans."
pers.51.b:0 "We cannot fight the Germans!"

pers.52.t:0 "Germany refused to help us"
pers.52.d:0 "Germany have refused to help us against Iranian aggression. We cannot survive by ourselves. We can still approach the Ottomans for help."
pers.52.a:0 "Approach the Ottomans."
pers.52.b:0 "Go in alone."

pers.53.t:0 "Azerbaijan wants help from Iranian aggression"
pers.53.d:0 "The Azerbaijanis have approached us for our assistance in their up and coming war against Iran. Iran have taken an aggressive stance against Azerbaijan, claiming to want to reunite the Azerbaijani people under the Iranian flag. This is clearly just the Iranians trying to assert dominance in the Caucasus region, a region we have had strong with."
pers.53.a:0 "We won't let Iran expand further."
pers.53.b:0 "We have our own problems to deal with."

pers.54.t:0 "The Ottomans guarantee Azerbaijan"
pers.54.d:0 "The Ottomans have decided to guarantee Azerbaijan, trying to contain our 'aggression'. We cannot offer them oil, for they already have wide swathes of it. We have no option other than to either go to war anyway or forget the whole idea."
pers.54.a:0 "We can take them both!"
pers.54.b:0 "We must back off."

pers.55.t:0 "Nobody wants to help us"
pers.55.d:0 "We have approached the foreign power, and they have declined. We have no one left to turn to, so we must face the Iranians alone. We will fight as hard as we can!"
pers.55.a:0 "This can't be good..."

pers.56.t:0 "Azerbaijan stands alone"
pers.56.d:0 "We have our chance. Azerbaijan has tried to ask foreign powers for their help, and they have all refused. They understand our justification to unite Azerbaijan under the Iranian flag, and we will do so!"
pers.56.a:0 "To war!"

pers.57.t:0 "The Ottomans refused to help us"
pers.57.d:0 "The Ottomans have refused to help us in the up and coming war against Iran. We cannot survive by ourselves, and only Germany is left to turn to."
pers.57.a:0 "Approach the Germans."
pers.57.b:0 "Go in alone."

pers.58.t:0 "Iran offers us territory for help against Azerbaijan"
pers.58.d:0 "Iran has approached us with a deal. They plan on invading our neighbour Azerbaijan and have offered us some territory if we help. Together, we can easily take out Azerbaijan, and can get some territory in the process."
pers.58.a:0 "We agree to help."
pers.58.b:0 "We do not wish to get involved."

pers.59.t:0 "Armenia refuses our offer"
pers.59.d:0 "Armenia have refused our offer of an alliance. Foolish of them, we can deal with the Azerbaijanis ourselves. However, we do still have the option to forget about our plan and leave Azerbaijan as it is."
pers.59.a:0 "Continue with the plan."
pers.59.b:0 "Back off."

pers.60.t:0 "Armenia agree to the deal"
pers.60.d:0 "Armenia have agreed to enter a formal alliance with us to fight the Azerbaijanis. This will no doubt prove very helpful in the upcoming war and any future wars we have."
pers.60.a:0 "Together we are strong!"

pers.61.t:0 "Armenia cannot join our alliance"
pers.61.d:0 "Armenia cannot join our alliance in their current form, showing that they do not want to commit to this agreement. Plans for Azerbaijan will continue."
pers.61.a:0 "We can fight the Azerbaijanis without them."

pers.62.t:0 "The Armenian Question"
pers.62.d:0 "Armenia has always been a big question for the Iranian people. They used to be a part of the Great Persian Empire, and so some say they should once again join us through force. However, we also have the opportunity to ally closer to them, connecting our economy more effectively to boost both of our economies."
pers.62.a:0 "Bring them back in, through force."
pers.62.b:0 "Open our economies."

pers.63.t:0 "Form socialist alliance with Bharatiya Commune?"
pers.63.d:0 "As one of the other main socialist nations of Asia, the Bharatiya Commune might agree to form an alliance of Asian Socialist States, so that we may be able to split up the Dominion's land between us."
pers.63.a:0 "Together we will be strong!"

pers.64.t:0 "Iran wants an alliance"
pers.64.d:0 "Iran has approached us with an idea of creating an alliance. We are both strong Socialist states of Asia, and so the Iranians claim we should help each other to spread the revolution. Their first plan with us is to invade the Dominion, allowing us to take most of the land, with them only wanting Baluchistan."
pers.64.a:0 "Together we are strong!"
pers.64.b:0 "We cannot take the Dominion yet."

pers.65.t:0 "Bharatiya Commune agree to alliance"
pers.65.d:0 "The Bharatiya Commune have agreed to align with us in taking out the Delhi government. Now, it is time for war."
pers.65.a:0 "For Socialism!"

pers.66.t:0 "Bharatiya Commune refuse"
pers.66.d:0 "The Bharatiya Commune have refused our offer of creating a Socialist Asian alliance. We can still go to war, but it would be risky."
pers.66.a:0 "We fight on!"
pers.66.b:0 "We cannot take them alone."

pers.67.t:0 "Iran demands Bahrain"
pers.67.d:0 "Iran has sent us an ultimatum, stating that we shall immediately give up the island of Bahrain to them. Their claim to Bahrain is hundreds of years old, but the Iranian government still speak passionately about retaking 'lost land'. They say that if we do not cede the islands, they will have to take military action."
pers.67.a:0 "Give it up."
pers.67.b:0 "We do not fear Iran."

pers.68.t:0 "They cede Bahrain."
pers.68.d:0 "We are now finally the sole owners of Bahrain, as it always should have been."
pers.68.a:0 "Perfect."

pers.69.t:0 "They refuse our ultimatum"
pers.69.d:0 "They have refused to give us Bahrain. Our only option of getting the island back is war."
pers.69.a:0 "To war!"

pers.70.t:0 "Iran have demanded our Iraqi lands"
pers.70.d:0 "Iran, seeing our weakness, have taken the opportunity to demand our Iraqi territory from us. Iran has been trying to influence neighbouring nations more and more recently, trying to once again create their Empire. This is evidently just another attempt at expansion, but we might need to focus on other issues."
pers.70.a:0 "We do not fear Iran."
pers.70.b:0 "We can't afford more problems."

pers.71.t:0 "The Ottomans give us Iraqi lands"
pers.71.d:0 "For years, the Iraqi lands have been under the cruel fist of the Ottomans. But now, in their time of weakness, they have made the correct choice and ceded us the Iraqi land."
pers.71.a:0 "Welcome to the new Empire!"

pers.72.t:0 "The Ottomans refuse"
pers.72.d:0 "The Ottomans have refused to give us their Iraqi lands. They are an important part of our previous lands, and with the weakness of the Ottomans, we can try and take it back."
pers.72.a:0 "We can take them!"
pers.72.b:0 "They are a pretty big Empire..."

pers.73.t:0 "The Annexation of Azerbaijan"
pers.73.d:0 "We have defeated Azerbaijan and should now decide what we will do with their land."
pers.73.a:0 "For Iranian Greatness!"

pers.74.t:0 "The Liberation of Tajikistan"
pers.74.d:0 "Finally, we have defeated Turkestan. What should we do with their lands?"
pers.74.a:0 "Continue occupation."
pers.74.b:0 "Take Karakum, puppet the rest to Tajikistan."

pers.75.t:0 "The Annexation of The Dominion of India"
pers.75.d:0 "We have finally defeated the Dominion of India. What should we do with their lands?"
pers.75.a:0 "Continue occupation."
pers.75.b:0 "Take Baluchistan, leave the rest."
pers.75.c:0 "We should approach the Princely States, maybe they want the rest of India."

pers.76.t:0 "Alliance with Iran"
pers.76.d:0 "Iran has approached us with a deal. After invading the Dominion of India, they have offered us the rest of India other than the province of Baluchistan, for an alliance."
pers.76.a:0 "Agree to the deal."
pers.76.b:0 "We do not need Iran."

pers.77.t:0 "The Princely States accept"
pers.77.d:0 "The Princely States have agreed to our offer an alliance."
pers.77.a:0 "Together we are strong."

pers.78.t:0 "The Princely States refuse, now what?"
pers.78.d:0 "The Princely States have refused our offer for an alliance. Now, what are we going to do with the rest of India?"
pers.78.a:0 "Continue occupation."
pers.78.b:0 "Take Baluchistan, leave the rest."

pers.79.t:0 "Annexation of The Dominion of India"
pers.79.d:0 "We have finally defeated the Dominion of India. We have promised the Bharatiya Commune all of the land other than Baluchistan."
pers.79.a:0 "For socialism!"

pers.80.t:0 "Peace with Russia?"
pers.80.d:0 "We have pushed Russia back to the Black Sea. However, we do not want to overextend. We can approach Russia with an offer of peace."
pers.80.a:0 "Offer them peace."
pers.80.b:0 "We will push them to Moscow!"

pers.81.t:0 "Peace with Iran?"
pers.81.d:0 "The war with Iran has not gone at all in our favour. They have offered us a peace deal, with us losing much territory."
pers.81.a:0 "Accept the peace."
pers.81.b:0 "We will push them back!"

pers.82.t:0 "Peace with the Entente?"
pers.82.d:0 "We have successfully fought the Dominion of India and should now approach the Entente for peace."
pers.82.a:0 "Propose peace."
pers.82.b:0 "Fight on!"

pers.83.t:0 "Peace with Iran?"
pers.83.d:0 "Iran has defeated the Dominion of India. They have now offered us a peace deal, what should we say?"
pers.83.a:0 "We have no choice but to accept."
pers.83.b:0 "Never!"

pers.84.t:0 "War with Azerbaijan"
pers.84.d:0 "We have a duty to reunite the Azerbaijani people under the safety of our flag."
pers.84.a:0 "To war!"

pers.85.t:0 "Nowruz"
pers.85.d:0 "Today, all around Iran, people celebrate Nowruz, an ancient tradition going back to the beginning of the Zoroastrian faith and ancient Persia. Nowruz celebrates the Iranian New Year and the beginning of Spring, bringing people closer together for the duration of the festivities."
pers.85.a:0 "Happy Nowruz!"

pers.86.t:0 "Nowruz"
pers.86.d:0 "Today, all around Iran, people celebrate Nowruz, an ancient tradition going back to the beginning of the Zoroastrian faith and ancient Persia. Nowruz celebrates the Iranian New Year and the beginning of Spring, bringing people closer together for the duration of the festivities."
pers.86.a:0 "Happy Nowruz!"

pers.87.t:0 "Peace with the Germans"
pers.87.d:0 "This war with the Germans has proven fruitless. We should offer them peace for the stability of our nation."
pers.87.a:0 "Offer them peace."
pers.87.b:0 "Peace is for the weak."

pers.88.t:0 "Peace with Iran?"
pers.88.d:0 "We have been at war with Iran to defend our ally, Azerbaijan. However, evidently this has not worked. We should probably just make peace with them."
pers.88.a:0 "Accept the peace."
pers.88.b:0 "Never!"

pers.89.t:0 "Dehkhoda's Dictionary"
pers.89.d:0 "With the rise of nationalist and separatist movements all around the world, a united and unified Iran is needed. Recently we have discovered the efforts of Ali Akbar Dehkhoda, a prominent Iranian linguist, on making the first ever Farsi dictionary. We can use this opportunity to further educate our people and, in the process, strengthen our unity."
pers.89.a:0 "Pat Ali Akbar on the back and congratulate him on his little project."
pers.89.b:0 "Fund the project and prepare to distribute the book all around the country for free."

pers.90.t:0 "Persepolis Excavation"
pers.90.d:0 "In the recent years, historians around the world have begun to show more interest in Iran's historical past. Recently Ernst Emil Herzfield, a German archaeologist and historian, excavated Persepolis' ruins. Recently he has asked for permission to renew his excavation of Persepolis. It is up to us to decide what to do with his request."
pers.90.a:0 "Allow the excavation, but heavily regulate it to protect the site from theft and vandalism."
pers.90.b:0 "Allow the excavation with no restrictions."
pers.90.c:0 "Do not allow the excavation to proceed."

pers.91.t:0 "Muharram"
pers.91.d:0 "Today marks the start of Muharram, first month of the Islamic calendar, a month of grief for Shias in Iran. In this month, Imam husein, the third Shia Imam was martyred and the events leading to his martyrdom are still fresh in the memories of Shias in Iran."
pers.91.a:0 "We mourn him."

pers.92.t:0 "Muharram"
pers.92.d:0 "Today marks the start of Muharram, first month of the Islamic calendar, a month of grief for Shias in Iran. In this month, Imam husein, the third Shia Imam was martyred and the events leading to his martyrdom are still fresh in the memories of Shias in Iran."
pers.92.a:0 "We mourn him."

pers.93.t:0 "The Qajar Dynasty"
pers.93.d:0 "The Qajar dynasty, claiming descent from the Oghuz Turks settling in north west of the Iranian plateau, have been active in Iranaffairs for centuries. They went from forming the Qizilbash with numerous other turkic and non-turkic tribes and serving under the Safavid Empire, what would most call the Fourth Persian Empire, to taking the reins of Iran as its Shahanshahs in 1796. Agha Muhammad Khan Qajar, the first Qajar Shahanshah of Iran, took control after eliminating his political rivals in the aftermath of the fall of Nader Shah Afshar and his dynasty. Seeing the political situation unstable and the nation disintegrated once again into numerous independent kingdoms, Muhammad set out to reunify Iran under his own banner. It has been years since the day Muhammad reunified Iran, and the Qajar dynasty has ever since been in decline. First it lost its Georgian territory, then Transoxiana and the rest of Caucasia to the Russians. Then the dagger that was the British Empire struck the heart of Qajar dynasty, bringing the end to Iranian rule in Afghanistan and Baluchistan. Weaker by the day, the Qajars had no choice but to appease the Russians and British with oil. But, with appeasement comes corruption and treason, which the nation is rife with.\n\n With the fall of the Russian and British empires in the events following after the Weltkrieg, it is time for the Qajar dynasty to finally find its place in the sun, or be left behind in the sand."
pers.93.a:0 "The Lion Will Roar Again!"

pers.94.t:0 "The Ottomans are weak!"
pers.94.d:0 "Recently, Egypt has declared war on the Ottoman Empire. The Ottomans have been dominating the Middle East for centuries, and now it is our moment to seek revenge. They have been showing weakness since even before the beginning of the first Weltkrieg, and now it is our time to put an end to the sick man that is the Ottomans."
pers.94.a:0 "To war!"
pers.94.b:0 "They are a pretty big Empire..."

pers.95.t:0 "The Annexation of Afghanistan"
pers.95.d:0 "We have defeated Afghanistan in war, and now must decide what we will do with their land."
pers.95.a:0 "Puppet them."
pers.95.b:0 "Continue military occupation."

pers.96.t:0 "Oil Nationalization"
pers.96.d:0 "In the year 1925, after the evacuation of the British garrison in Khuzestan and the fall of their empire, the Majlis, in celebration of the reunification of Khuzestan, nationalized the oil industry. Each year at Iranians celebrate this event and let it be a reminder to them that to not allow anyone take control of their oil and land."
pers.96.a:0 "Iran will remain strong!"

pers.97.t:0 "Ramadan"
pers.97.d:0 "Today is the beginning of the ninth Islamic month, Ramadan. A month of fasting and prayer for the muslims all around the world, going back to the first days of the rise of Islam. As Iranians begin preparations for the month's fasts and prayers, one can notice the harmony it has brought."
pers.97.a:0 "Happy Ramadan!"

pers.98.t:0 "Ramadan"
pers.98.d:0 "Today is the beginning of the ninth Islamic month, Ramadan. A month of fasting and prayer for the muslims all around the world, going back to the first days of the rise of Islam. As Iranians begin preparations for the month's fasts and prayers, one can notice the harmony it has brought."
pers.98.a:0 "Happy Ramadan!"

pers.99.t:0 "Yalda Night"
pers.99.d:0 "Today, 30th of Azar, the last day of the ninth month of the Iranian calendar, marks the Yalda celebration. The longest and darkest night of the year which is the winter solstice in the northern hemisphere is the night where Iranic people gather together and their families to eat, drink and read poetry. Dating back to the beginnings of the Zoroastrian faith, Yalda is almost as important as Nowruz to all Iranic people."
pers.99.a:0 "Happy Yalda Night!"

pers.100.t:0 "Yalda Night"
pers.100.d:0 "Today, 30th of Azar, the last day of the ninth month of the Iranian calendar, marks the Yalda celebration. The longest and darkest night of the year which is the winter solstice in the northern hemisphere is the night where Iranic people gather together and their families to eat, drink and read poetry. Dating back to the beginnings of the Zoroastrian faith, Yalda is almost as important as Nowruz to all Iranic people."
pers.100.a:0 "Happy Yalda Night!"

pers.101.t:0 "Bear found by soldiers"
pers.101.d:0 "Recently, a bear cub was found by one of our officers in Tehran’s nearby fortifications. While initially we had planned to take away the bear due to military regulations, we have begun to reconsider, as troops stationed in the fort have petitioned for it to stay. We have decided to allow the bear to stay at the fort for the time being to increase moral. The troops have decided to name him Rostam."
pers.101.a:0 "What a peculiar occurrence."

pers.102.t:0 "Rostam the bear"
pers.102.d:0 "Rostam the bear has been growing up alongside our army pretty well. Due to his owner being transferred to the 2nd Artillery supply company, Rostam was transferred to the company and has ever since been befriending its troops. They have taken the bear as their own mascot and it even helps them with carrying their artillery."
pers.102.a:0 "Truly a bizarre occurrence in the history of the Iranian army."

pers.103.t:0 "Problems with Rostam"
pers.103.d:0 "Sadly, due to financial problems, the owner of Rostam is looking to sell him to the highest bidder. This will no doubt cause a loss of moral for the 2nd Artillery supply company. Several high ranking generals have began discussing the situation and we must decide what to do."
pers.103.a:0 "We have more important matters than a silly bear!"
pers.103.b:0 "We must purchase Rostam!"

pers.104.t:0 "Rostam has been sold"
pers.104.d:0 "Rostam the bear was sold to a Polish merchant passing through Iran. It seems the Polish merchant caravan was deeply amused by the military bear and as soon as they found out he was up for sale they purchased him. They have even began to call him a new name, Wojtek."
pers.104.a:0 "Alas, Wojtek’s fate shall take him to Poland."

### Decisions ###

PER_coring_conquered_territory:0 "Integration of New Territory"
PER_core_afghan_land:0 "Integrate Herat"
PER_core_afghan_land_desc:0 "Now that we have gained control of our lands in Afghanistan again, we can begin to integrate it into Iran. However, it is going to take decades to fully intergrate the eastern area due to their Hazara ethnic majority. In the west of Afghanistan, the population is majority Pashtun, a group we can more easily integrate into our nation. The Pashtuns most likely will resist our attempts, but eventually they will accept our leadership."
PER_core_azerbaijani_land:0 "Intergrate Azerbaijan"
PER_core_azerbaijani_land_desc:0 "Azerbaijan is now under our direct rule again. After some time, most Azerbaijanis will give up on their dream of their own state, and will accept our leadership. Although there will be some resistance to our rule, we have a very large Azerbaijani minority, and the nation of Azerbaijan only existed for a few decades. Therefore, Azerbaijani resistance will be weak and futile."
PER_core_baluchistan:0 "Integrate Baluchistan"
PER_core_baluchistan_desc:0 "The state of Baluchistan has been returned to our control. The Baluchi people are a large ethnic group in our nation, so we should be able to integrate the Baluchi population fully into our state. However, they will resist our rule, due to the fact that they have been under Indian control for much time."