﻿l_polish:

### Parties ###
SPO_social_democrat_party:0 "PSD"
SPO_social_democrat_party_long:0 "Partido Social Democrata"
SPO_social_conservative_party:0 "PRP"
SPO_social_conservative_party_long:0 "Partido Republicano Paulista"
SPO_authoritarian_democrat_party:0 "PDP"
SPO_authoritarian_democrat_party_long:0 "Partido Democratico Paulista"
SPO_paternal_autocrat_party:0 "JAP"
SPO_paternal_autocrat_party_long:0 "Junta de Administração Paulista"
SPO_national_populist_party:0 "PPI"
SPO_national_populist_party_long:0 "Partido Paulista Independente"
SPO_social_liberal_party:0 "PLD"
SPO_social_liberal_party_long:0 "Partido Liberal Democrata"
SPO_market_liberal_party:0 "PLP"
SPO_market_liberal_party_long:0 "Partido Liberal Paulista"
SPO_radical_socialist_party:0 "FAP"
SPO_radical_socialist_party_long:0 "Federação Anarquista Paulista"
SPO_syndicalist_party:0 "PSP"
SPO_syndicalist_party_long:0 "Partido Sindicalista Paulista"
SPO_totalist_party:0 "PMP"
SPO_totalist_party_long:0 "Partido Maximalista Paulista"


SPO_the_birth_of_a_nation:0 "Birth of a Nation"
SPO_administrative_rebuilding:0 "Administrative Rebuilding"
SPO_paulista_constitution:0 "The Paulista Constiution"
SPO_immigrant_nation:0 "Immigration Incentives"
SPO_terra_roxa:0 "Terra Roxa"
SPO_republican_tradition:0 "Republican Tradition"
SPO_terra_do_trabalho:0 "Terra do Trabalho"
SPO_bandeirante_legacy:0 "Bandeirante Legacy"
SPO_standardized_education:0 "Standardized Education"
SPO_primeiros_paulistas:0 "Primeiros Paulistas"
SPO_new_instis:0 "New Instituitions"
SPO_moral_e_civica:0 "Moral & Civica"
SPO_the_toucan_reforms:0 "The Toucan Reforms"
SPO_paulista_nationalism:0 "Paulista Nationalism"
SPO_paulista_exceptionalism:0 "Paulista Exceptionalism"
SPO_army_of_sao_paulo:0 "The Army of São Paulo"
SPO_munitions:0 "National Munitions Factory"
SPO_artillery:0 "Artillery Production"
SPO_improvised_mechanization:0 "Improvised Mechanization"
SPO_military_production_powerhouse:0 "Military Industrial Powerhouse"
SPO_militia_recruiting:0 "Militia Recruiting"
SPO_aviaton_pioneers:0 "Aviation Pioneers"
SPO_bomber_cas:0 "Bomber Designs"
SPO_figher:0 "Air Superiority"
SPO_officer_staff:0 "Officer Staff"
SPO_avente_paulistas:0 "Avante Paulistas!"
SPO_doctrine_effort:0 "Doctrine Effort"
SPO_econ_rebuildingds:0 "Administrative Rebuilding"
SPO_sieze_foerign_land:0 "Sieze Foreign Lands"
SPO_cafeeee:0 "Rescue Coffee Production"
SPO_quero_cafeeeee:0 "Further Coffee Incentives"
SPO_isso_aqui_e_uma_porcaria:0 "Plantation Projects"
SPO_agricultural_mechanization:0 "Agricultural Mechanization"
SPO_pecuaria:0 "Pecuaria Paulista"
SPO_horse_bandeiras:0 "Horsemanship Training"
SPO_sieze_foerign_assets:0 "Sieze Foreign Industries"
SPO_santos_dockyards:0 "The Santos Shipyards"
SPO_santos_base_expansion:0 "The Santos Dockyards"
SPO_merchant_marine:0 "Merchant Marine Initiative"
SPO_submarines:0 "Submarine Experiments"
SPO_destroyer:0 "Coastal Protection"
SPO_the_new_sao_paulo:0 "The New São Paulo"
SPO_sao_paulo_railways:0 "Paulista Railways"
SPO_BANSPA:0 "BANSPA"
SPO_locomotive:0 "The Locomotive Without Dead Weight"
SPO_taxation_reform:0 "Taxation Reforms"
SPO_urbanization:0 "Urbanization Efforts"
SPO_industrial_expansion:0 "Industrial Expansion"
SPO_basic_materials:0 "Basic Material Industry"
SPO_technical_expertise:0 "Technical Expertise"
SPO_higher_learning:0 "Higher Learning Centres"

SPO_the_birth_of_a_nation_desc:0 ""
SPO_administrative_rebuilding_desc:0 ""
SPO_paulista_constitution_desc:0 ""
SPO_immigrant_nation_desc:0 ""
SPO_terra_roxa_desc:0 ""
SPO_republican_tradition_desc:0 ""
SPO_terra_do_trabalho_desc:0 ""
SPO_bandeirante_legacy_desc:0 ""
SPO_standardized_education_desc:0 ""
SPO_primeiros_paulistas_desc:0 ""
SPO_new_instis_desc:0 ""
SPO_moral_e_civica_desc:0 ""
SPO_the_toucan_reforms_desc:0 ""
SPO_paulista_nationalism_desc:0 ""
SPO_paulista_exceptionalism_desc:0 ""
SPO_army_of_sao_paulo_desc:0 ""
SPO_munitions_desc:0 ""
SPO_artillery_desc:0 ""
SPO_improvised_mechanization_desc:0 ""
SPO_military_production_powerhouse_desc:0 ""
SPO_militia_recruiting_desc:0 ""
SPO_aviaton_pioneers_desc:0 ""
SPO_bomber_cas_desc:0 ""
SPO_figher_desc:0 ""
SPO_officer_staff_desc:0 ""
SPO_avente_paulistas_desc:0 ""
SPO_doctrine_effort_desc:0 ""
SPO_administrative_rebuilding_desc:0 ""
SPO_sieze_foerign_land_desc:0 ""
SPO_cafeeee_desc:0 ""
SPO_quero_cafeeeee_desc:0 ""
SPO_isso_aqui_e_uma_porcaria_desc:0 ""
SPO_agricultural_mechanization_desc:0 ""
SPO_pecuaria_desc:0 ""
SPO_horse_bandeiras_desc:0 ""
SPO_sieze_foerign_assets_desc:0 ""
SPO_santos_dockyards_desc:0 ""
SPO_santos_base_expansion_desc:0 ""
SPO_merchant_marine_desc:0 ""
SPO_submarines_desc:0 ""
SPO_destroyer_desc:0 ""
SPO_the_new_sao_paulo_desc:0 ""
SPO_sao_paulo_railways_desc:0 ""
SPO_BANSPA_desc:0 ""
SPO_locomotive_desc:0 ""
SPO_taxation_reform_desc:0 ""
SPO_urbanization_desc:0 ""
SPO_industrial_expansion_desc:0 ""
SPO_basic_materials_desc:0 ""
SPO_technical_expertise_desc:0 ""
SPO_higher_learning_desc:0 ""