﻿l_polish:

### Ideas ###
SIC_BM_3:0 "Czarny Poniedziałek udarza w Mezzogiorno"
SIC_BM_2:0 "Najgorsze już za nami"
SIC_BM_1:0 "Środki oszczędnościowe"
SIC_bacc_on_tracc:0 "Prosperująca gospodarka"
SIC_modernized_army:0 "Reformy Messa"
SIC_modernized_army2:0 "Armia Trinacryjska"
SIC_total_war:0 "Sycylia nigdy się nie podda"
SIC_pretty_much_feudalism:0 "Kwestia ziemska"
SIC_less_feudal_stuff:0 "Pierwsze kroki w reformie ziemskiej"
SIC_land_reform_done:0 "Sycylijska Reforma Ziemska"
SIC_developed:0 "Twający program industrializacji"
SIC_make_moar_danks:0 "ANFA udziela wsparcia"
SIC_sd_unions:0 "Chrześcijańska Unia Handlowa"
SIC_sd_welfare:0 "Welfare State"
SIC_sl_liberties_assured:0 "Zapewnienie wolności obywatelskich"
SIC_sl_free_market:0 "Projekt prac publicznych"
SIC_sc_breadbaskett:0 "Spichlerz Włoch"
SIC_sc_preserved_values:0 "Sycylijskie wartości"
SIC_kingpath:0 "Niech żyje król!"
SIC_ban_italian:0 "Zachowanie autonomii"
SIC_italian_confederation:0 "Konfederacja włoska"
SIC_imperial_splendour:0 "Oddajcie Cezarowi co Cezara"
SIC_planning_bonus_yuge:0 "Planowanie wyzwolenia"
SIC_shipyard_profits:0 "Dochodowe stocznie"
SIC_merchant_marine_idea:0 "Handel morski"
SIC_secret_polices:0 "Tajna policja"
SIC_corportism_idea:0 "Korporacjonizm"
SIC_motorization_offensive_idea:0 "Ofensywa zmotoryzowana"
SIC_sicilian_auto_industry_idea:0 "Sycylijski przemysł samochodowy"
SIC_red_guard_terrorists:0 "Syndykalistyczni terroryści"
SIC_state_catholic_unions:0 "Narodowa Unia Katolicka"
SIC_farm_upgrades:0 "Unowocześnienie rolnictwa" 
SIC_BM_3_desc:0 "Wpływy gospodarczego załamania systemu niemieckiego wstrząsnęły naszą gospodarką"
SIC_BM_2_desc:0 "Wpływy gospodarczego załamania systemu niemieckiego słabą, ale nadal są powodem znaczących problemów budżetowych"
SIC_BM_1_desc:0 "Wpływy gospodarczego załamania systemu niemieckiego są ledwo dostrzegalne dzięki mądrym i zdecydowanym działaniom władz"
SIC_bacc_on_tracc_desc:0 "Sycylijsa gospodarka podnosi się po fatalnym roku, miejmy nadzieję że to ostatni kryzys z jakim musiliśmy się zmierzyć"
SIC_modernized_army_desc:0 "Niewielka klika generalicji, na czele której stoi weteran Wojny Domowej, Giovanni Messe, czyni niezbędne kroki do zreformowania naszej wojskowości"
SIC_modernized_army2_desc:0 "Armia naszego Królestwa jest teraz silna jak żadna inna, zmodernizowana, doskonale wyposażona i dzielna. Duma narodu ocali jego ducha!"
SIC_total_war_desc:0 "Będziemy walczyć od końca. Będziemy walczyć na Sycylii, będziemy walczyć na morzach i oceanach, będziemy walczyć z rosnącą pewnością i siłą w powietrzu, będziemy bronić naszych wysp, niezależnie od ceny jaką przyjdzie nam zapłacić. Będziemy walczyć na plażach, będziemy walczyć na lądowiskach, będziemy walczyć na polach i ulicach, będziemy walczyć na wzgórzach. Nigdy się nie poddamy!"
SIC_pretty_much_feudalism_desc:0 "Od czasów inwazji Lombardczyków, nasze ziemie były zdominowane przez potężnych właścicieli ziemskich. Sytuacja jedynie pogorszyła się przez ostatnie dekady. Wszelkie terytoria są kontrolowane przez kilka wpływowych osób, tworzących znaczące napięcia na obszarach wiejskich naszego Królestwa."
SIC_less_feudal_stuff_desc:0 "Z użyciem wojska, odpowiednich akcji politycznych oraz interwencji zatroskanych przywódców społecznych udało się nam dobrowadzić do zwalczenia wpływów potężnych magnatów ziemskich."
SIC_land_reform_done_desc:0 "Dawniej nie każdy włościanin otrzymywał należytą zapłatę, jednak dzięki naszym efektywnym działaniom udało się zreformować system podziału włości, dawniej należących do magnatów, w znaczący sposób poprawiając sytuację ekonomiczną niższych warstw społecznych"
SIC_developed_desc:0 "Olbrzymi kapitał jest inwestowany w rozwój przemysłu w Neapolu, Taranto oraz pozostałych wielki miastach"
SIC_make_moar_danks_desc:0 "Wpływy na ekonomię i zabezpieczania prawne sprawią że nasza produkcja czołgów nie zostanie w tyle"
SIC_sd_unions_desc:0 "'Nie możesz służyć Bogu i pieniądzom jednocześnie'"
SIC_sd_welfare:0 "Sprawiedliwość i równość to różne koncepcje dopełniające się wzajemnie. Droga do zapewnienia przyszłej równości standardów życia i stabilizacji społeczną zmusza nas do tymczasowej nierówności"
SIC_sl_liberties_assured_desc:0 "Wolność, którą uważaliśmy za pewną i bezpieczną, jest pod oblężeniem syndykalistycznych głupców z północy. Jednakże, nasze wartości zawsze będą silniejsze niż strach!"
SIC_sl_free_market_desc:0 "Poczynione przez nas inwestycje przemysłowe pozwoliły naszym brygadzistom skupić się na ich właściwych zadaniach"
SIC_sc_breadbaskett_desc:0 "Od czasów Aten i Sparty, Mezzogiorno było spichlerzem dla całego basenu Morza Śródziemnego. Odpowiednio zarządzana, nasza ojczysta ziemia znów rozkwitnie i wyda plon"
SIC_sc_preserved_values_desc:0 "Nie tylko jedzenie, wino i taniec. Nasza kultura to również nasze wartości i ideały. Jesteśmy dumnym i ambitnym narodem, różniącym się pod względem przeznaczenia i rasy, ale staniemy razem przed obliczem Boga"
SIC_kingpath_desc:0 "Król ponownie zasiadający na tronie jest szczytem woli Sycylijczyków, narodu który miał wiele okazji by odrzucić Jego Królewską Mość. Dlaczego tego nie uczynił? Azaliż monarchia jest prawem Bożym i naturalnym dla ludzkości, gdyż każda grupa ludzi pragnie przywódcy rządzącego przykładem, nie zaś siłą i przymusem"
SIC_ban_italian_desc:0 "Autonomia najmniejszych wsi jest równie ważna jak ta w wielkich metropoliach. Królestwo pracujące niczym zdrowy i samodzielny organizm jest jedyną ścieżką do osiągnięcia prawdziwego pokoju"
SIC_italian_confederation_desc:0 "Ta nacja jest członkiem Konfederacji Włoskiej, luźnego sojuszu państw połączonych wspólnym dziedzictwem"
SIC_imperial_splendour_desc:0 "Dla zapewnienia bezpieczeństwa i ciągłej tabilności, Federacja Włoska zostanie przekształcona w Pierwsze Imperium Włoskie, by zapewnić dobrobyt i świetlaną przyszłość społeczeństwu"
SIC_planning_bonus_yuge_desc:0 "Północne Włochy zbyt znajdują się pod okupacją Francuzów. Nadszedł czas by działać i rozpocząć operację wyzwolenia naszych braci spod jarzma syndykalistów"
SIC_shipyard_profits_desc:0 "Przez ponad dekadę, Sycylia sporo zyskiwała dzięki swoim stoczniom, budując i handlując statkami z różnymi krajami. Dochody te są znaczące i potrzebne, nawet jeśli większość pochodzi od obcych sił"
SIC_merchant_marine_idea_desc:0 "Obecnie większość naszego przemysłu morskiego skupia się na rozwoju floty handlowej"
SIC_secret_polices_desc:0 "Obecność zdradzieckich elementów w społeczeństwie, zwłaszcza tych powiązanych z syndykalistyczną aktywnością, musi być zgłaszana władzom. My już wiemy jak się tym zająć!"
SIC_corportism_idea_desc:0 "Kilka głównych korporacji ma teraz większy wpływ na naszą politykę ekonomiczną niż dawniej"
SIC_motorization_offensive_idea_desc:0 "Czasy konnicy dobiegły końca. Aby armia osiągnęła funkcjonalność poza uzbrojeniem musimy unowocześnić mentalność naszych żołnierzy. Są takie mosty które trzeba spalić."
SIC_sicilian_auto_industry_idea_desc:0 "Przed wojną domową nie przodowaliśmy w tej gałęzi przemysłu, teraz jednak wielu wiodących producentów zakład w naszym kraju swe fabryki, nie mając oficjalnego wsparcia produkcji sprzętu wojskowego"
SIC_red_guard_terrorists_desc:0 "Niezorganizowane siły syndykalistów i anarchistów stają się coraz większym problemem który musi zostać rozwiązany"
SIC_state_catholic_unions_desc:0 "Obywatele zjednoczcie się i działajcie przeciwko wrogowi wszystkiego co dobre - francuskim głupcom i ich ideom"
SIC_farm_upgrades_desc:0 "Lemisz i taczka nie są już wystarczającymi narzędziami dla rolników, traktory i inne współczesne maszyny rolnicze powoli, lecz stanowczo zajmują ich miejsce"

### Country Flags ###
SIC_locked_and_loaded:0 "Gotowi na wszystko"
SIC_elections:0 "Wybory parlamentarne 1937"
SIC_elections_SD:0 "PCD zwycięża w wyborach"
SIC_elections_SL:0 "PPD zwycięża w wyborach"
SIC_elections_SC:0 "DC zwycięża w wyborach"
SIC_elections_NP:0 "IDS zwycięża w wyborach"
SIC_owns_italy:0 "Wyzwolić północ"
SIC_confed:0 "Powrót starego porządku"
SIC_empire:0 "Avanti Italia!"
SIC_the_organic_kingdom_established:0 "Integraliści przejmują kontrolę "
SIC_democracy_prevails:0 "Demokracja zwycięża monarchię"
SIC_italian_empire_founded:0 "Świt Włoskiego Imperium"

### Tooltips ###
SIC_asymmetrical_warfare_effect:0 "Enables §HUrban Warfare Trainng§!\n§HAll legged units\n    Urban§!\n      Attack: §G+10%§!\n      Defend: §G+5%§!\n      Movement: §G+5%§!\n\n"
SIC_fate_of_italy_tooltip:0 "O losie Włoch zdecyduje nasze zwycięstwo nad parszywymi Syndykalistami z północy."

### Cosmetic Tags ###
IES_social_democrat:0 "Imperium Włoskie"
IES_social_democrat_ADJ:0 "włos."
IES_social_democrat_DEF:0 "Imperium Włoskie"
IES_social_liberal:0 "Imperium Włoskie"
IES_social_liberal_ADJ:0 "włos."
IES_social_liberal_DEF:0 "Imperium Włoskie"
IES_market_liberal:0 "Imperium Włoskie"
IES_market_liberal_ADJ:0 "włos."
IES_market_liberal_DEF:0 "Imperium Włoskie"
IES_social_conservative:0 "Imperium Włoskie"
IES_social_conservative_ADJ:0 "włos."
IES_social_conservative_DEF:0 "Imperium Włoskie"
IES_authoritarian_democrat:0 "Imperium Włoskie"
IES_authoritarian_democrat_ADJ:0 "włos."
IES_authoritarian_democrat_DEF:0 "Imperium Włoskie"
IES_paternal_autocrat:0 "Imperium Włoskie"
IES_paternal_autocrat_ADJ:0 "włos."
IES_paternal_autocrat_DEF:0 "Imperium Włoskie"
IES_national_populist:0 "Imperium Włoskie"
IES_national_populist_ADJ:0 "włos."
IES_national_populist_DEF:0 "Imperium Włoskie"

### Parties ###
SIC_totalist_party:0 "Italia Unita"
SIC_totalist_party_long:0 "Italia Unita"
SIC_syndicalist_party:0 "USM"
SIC_syndicalist_party_long:0 "Unione Sindacale del Mezzogiorno"
SIC_radical_socialist_party:0 "ARS"
SIC_radical_socialist_party_long:0 "Alleanza Riformista Socialista"
SIC_social_democrat_party:0 "PDC"
SIC_social_democrat_party_long:0 "Partito Cristiano Democratico"
SIC_social_liberal_party:0 "PL"
SIC_social_liberal_party_long:0 "Partito Liberale"
SIC_market_liberal_party:0 "PPD"
SIC_market_liberal_party_long:0 "Partito Popolare Demoractico"
SIC_social_conservative_party:0 "DC"
SIC_social_conservative_party_long:0 "Democrazia Cristiana"
SIC_authoritarian_democrat_party:0 "PA"
SIC_authoritarian_democrat_party_long:0 "Partito Agrario"
SIC_paternal_autocrat_party:0 "Dinastia d'e Burbone 'e Napule"
SIC_paternal_autocrat_party_long:0 "Dinastia d'e Burbone 'e Napule"
SIC_national_populist_party:0 "IDS"
SIC_national_populist_party_long:0 "Integralisti 'e Ddoje Sicilie"

### Cosmetic Tags ###
IES_social_democrat:0 "Imperium Włoskie"
IES_social_liberal:0 "Imperium Włoskie"
IES_market_liberal:0 "Imperium Włoskie"
IES_social_conservative:0 "Imperium Włoskie"
IES_authoritarian_democrat:0 "Imperium Włoskie"
IES_paternal_autocrat:0 "Imperium Włoskie"
IES_national_populist:0 "Imperium Włoskie"

### Military Focuses ###
SIC_armed_forces:0 "Królewskie Siły Zbrojne"
SIC_armed_forces_desc:0 "Od czasów niszczycielskiej wojny domowej która rozerwała Włochy na części, pozostałości Armi Federacji Włoskiej na południu zostału zreorganizowane w Królestwą Armię Dwóch Sycylii. Jednakże, proces ten nie został sfinalizowany i należy podjąć kroki ku jego zakończeniu "
SIC_he_atacc:0 "Czas zanieść wojnę na ich ziemie!"
SIC_he_atacc_desc:0 "Odpowiedź na pytanie syndykalistów jest prosta: Czekajcie na otwarcie ognia! Wyzwolimy całe Włochy spod wpływu zdradliwych, francuskich żmij zanim inne zazdrosne siły tego dokonają!"
SIC_sicilian_auto_industry:0 "Sycylijski przemysł automobilowy"
SIC_sicilian_auto_industry_desc:0 "We współczesnej sztuce wojennej kluczowe jest by poruszać się szybciej od wroga by przeprowadzać skuteczne manewry. Szczęśliwie dla nas, wielu motoryzacyjnych potentatów uciekło z ziem syndykalistów, mogąc udzielić nam pomocy w odzyskaniu okupowanego terytorium"
SIC_motorization_offensive:0 "Ofensywa zmechanizowana"
SIC_mechanized_offensive_desc:0 "Poza ciężarówkami efektywnie spisują się specjalne transportowce do szybiego przemieszczania piechoty umożliwiające zyskanie przewagi nad Czerwoną Falą"
SIC_mobilize_the_realm:0 "Mobilizacja Królestwa"
SIC_mobilize_the_realm_desc:0 "Każdy obywatel musi wypełnić swój obowiązek wobec Królestwa by ocalić Włoskiego Ducha przed syndykalistami i francuskim zniewoleniem. A czy ty wypełniasz swoje zobowiązanie?!"
SIC_planning_grand_offensive:0 "Planowanie Wielkiej Ofensywy"
SIC_planning_grand_offensive_desc:0 "Inwazja na północ nie będzie łatwa. Teren, klimat, logistyka francuskiego wsparcia, wszystko musi być wzięte pod uwagę jeżeli chcemy zwyciężyć w nadchodzącej bitwie"
SIC_armored_thrusts:0 "'Formować żółwie!'"
SIC_armored_thrusts_desc:0 "Syndykaliści przygotowują linie obrony i czekają... byśmy zgnietli ich opór dzięki sile Włoskiej inżynierii!"
SIC_strike_now:0 "'Kości zostały rzucone'"
SIC_strike_now_desc:0 "Nadszedł nasz czas! Syndykaliści nie byli dostatecznie ostrożni, pojawiła się okazja którą musimy wykorzystać. Pora zmiażdżyć głowę węża!"
SIC_apenini:0 "Arditi degli Appennini"
SIC_apenini_desc:0 "Górskie regiony na granicy z syndykalistami będą istotnym polem bitwy, tak jak staną się nim Alpy gdy bedziemy się mirzyć z francuskim zagrożeniem. Nasze elitarne jednostki, spadkobiercy Alpejskich Jednostek Armii Federacji Włoskiej znów dzielnie ruszą do boju"
SIC_fusilero:0 "Sycylijski Korpus Marines"
SIC_fusilero_desc:0 "Gdy nasza flota zwycięża na morzach, otwierają się przed nami nowe możliwości. Nasza piechota morska może dokonać desantów na wybrzeża kontolowane przez syndykalistów i odzyskać Włochy dla Włochów"
SIC_army_reform:0 "Początki reform wojskowych"
SIC_army_reform_desc:0 "Our army is still in many ways a mish mash of militias, old Federal Italian divisions, concripts and volunteer foreigners. Organizing it into an effective fighting force will be a complicated task"
SIC_army_innovation:0 "Plan reform Messa"
SIC_army_innovation_desc:0 "Niewielka klika generalicji, na czele której stoi weteran Wojny Domowej, Giovanni Messe, planują zuchwałe reformy w strukturze naszej armii oraz systemie planowania. Być może zdanie się na ich osąd leży w naszym interesie?"
SIC_he_protecc:0 "Postawa obronna"
SIC_he_protecc_desc:0 "III Międzynarodówka drastycznie dominuje nas liczebnością. Najskuteczniejszym manewrem wydaje się utrzymanie obrony i wyczekiwanie odpowiedniej chwili do miażdżącej kontrofensywy"
SIC_artillery_batteries:0 "Baterie artylerii"
SIC_artillery_batteries_desc:0 "Jeżeli nasze plany mają się powieść Linia Abruzyjska musi zostać utrzymana. W tym celu nasza nasza artyleria musi zetrzeć ofensywę syndykalistów na proch"
SIC_defend_sky:0 "Obrona niebios"
SIC_defend_sky_desc:0 "Utrzymanie kontroli w powietrzu będzie niezwykle ważne podczas wojny obronnej. Musimy zadbać by nasze zamoloty były gotowe i zmodernizowane, a piloci przeszkoleni"
SIC_advanced_planning:0 "Zaawansowany plan obrony"
SIC_advanced_planning_desc:0 "Wiemy gdzie i jak będziemy atakowani. Teraz musimy obwarować się należycie i bronić naszej niepodległości"
SIC_further_fortifications:0 "Umocnienie Lini Abruzyjskiej"
SIC_further_fortifications_desc:0 "Syndykaliści wierzą że z francuskim wsparciem mogą rozbić nasze siły. Jakże ci głupcy się mylą! Linia Abruzyjska to istny bastion, jeden z najbardziej ufortyfikowanych regionów w Europie. Zdobycie każdej piędzi ziemi okupią krwią i nizliczonymi istnieniami!"
SIC_coastal_batteries:0 "Obrona nabrzeża"
SIC_coastal_batteries_desc:0 "Ci perfidni syndykaliści po porażkach na lądzie bez wątpienia spróbują zaatakować od strony morza, biorąc na cel kluczowe porty i szlaki logistyczne. Zgodnie z planem, powitamy ich zmasowanym ogniem i stalą"
SIC_fight_them_in_the_streets:0 "Batalia o Trinacrie"
SIC_fight_them_in_the_streets_desc:0 "Nadeszły trudne czasy! Będziemy bronić naszych miast i ziem do ostatniego człowieka, do ostatniego pocisku. Będziemy umierać za naszą wiarę i wartości postłając zastępy przeklętych syndykalistów do piekła!"
SIC_never_surrender:0 "Zwycięstwo albo śmierć!"
SIC_never_surrender_desc:0 "Będziemy walczyć od końca. Będziemy walczyć na Sycylii, będziemy walczyć na morzach i oceanach, będziemy walczyć z rosnącą pewnością i siłą w powietrzu, będziemy bronić naszych wysp, niezależnie od ceny jaką przyjdzie nam zapłacić. Będziemy walczyć na plażach, będziemy walczyć na lądowiskach, będziemy walczyć na polach i ulicach, będziemy walczy"
SIC_tanks_a_lot:0 "Rozwój ANFA"
SIC_tanks_a_lot_desc:0 "Musimy dołożyć wszelkich starań ekonomicznych i prawnych aby nasza produkcja pancerna prześcignęła naszych oponentów"
SIC_modern_army:0 "Armia Sycylijska"
SIC_modern_army_desc:0 "Chcąc zwyciężać naszych wrogów armia naszego Królestwa musi być silniejsza, nowosześniejsza, doskonale wyposażona i niezłomna!"

### Industry Focuses ###
SIC_development:0 "Przyszłość Mezzogiorno"
SIC_development_desc:0 "Nasze państwo jest najbogatszym na całym Półwyspie Apenińskim, nie ze względu na nasz aktualny stan gospodarki, a przez to że inne kraje włoskie są wycieńczone wojnami lub ich kapitał znajduje się w obcych rękach. Jesteśmy ostatnią nadzieją dla włoskiego przemysłu."
SIC_agrarian_issue:0 "Kwestia ziemska"
SIC_agrarian_issue_desc:0 "Od czasów inwazji Lombardczyków, nasze ziemie były zdominowane przez potężnych właścicieli ziemskich. Sytuacja jedynie pogorszyła się przez ostatnie dekady. Wszelkie terytoria są kontrolowane przez kilka wpływowych osób, tworzących znaczące napięcia na obszarach wiejskich naszego Królestwa."
SIC_invest_modern_farming:0 "Unowocześnienie rolnictwa"
SIC_invest_modern_farming_desc:0 "Lemisz i taczka nie są już wystarczającymi narzędziami dla rolników, traktory i inne współczesne maszyny rolnicze powoli, lecz stanowczo zajmują ich miejsce"
SIC_through_land_reform:0 "Reforma ziemska"
SIC_through_land_reform_desc:0 "Z użyciem wojska, odpowiednich akcji politycznych oraz interwencji zatroskanych przywódców społecznych sprawimy że problemy podziału gruntów zostaną rozwiązane, w odpowiednim czasie"
SIC_investment:0 "Inwestycje przemysłowe"
SIC_investment_desc:0 "Chcąc odpowiednio zmodernizować nasz wielki naród, będziemy musieli wykorzystać lokalny i obcy kapitał. Wszystko dla dobra ojczyzny"
SIC_industry1:0 "Początki rozwoju przemysłu"
SIC_industry1_desc:0 "Zmiana Mezzogiorno z regionu rolniczego w przemysłową potęgę będzie kosztownym i złożonym przedsięwzięciem. Jest to jednak wyzwanie którego się podejmiemy"
SIC_military_industrial:0 "Wzmacnienie przemysłu zbrojeniowego"
SIC_military_industrial_desc:0 "Przemysł zbrojeniowy jest ważną gałęzią gospodarki. Ściśle współpracując z wykonawcami oraz oferując nowe kontrakty możemy stworzyć sprawną machinę produkcyjną."
SIC_military_industrial2:0 "Wojskowy kompleks przemysłowy"
SIC_military_industrial2_desc:0 "Gospodarka i zbrojenia nie mogą się sobie przeciwstawiać, muszą pracować jak trybiki w wielkiej maszynie."
SIC_hvy_industry:0 "Dotacje na budownictwo"
SIC_hvy_industry_desc:0 "Musimy budować szybciej! Więcej bunkrów, więcej okopów, więcej portów, więcej baz, więcej stoczni, więcej dróg i torów. Wszystkie one są cegłami, które pomogą nam umocnić naszą niepodległość"
SIC_hvy_industry2:0 "Wsparcie przemysłu ciężkiego"
SIC_hvy_industry2_desc:0 "Olbrzymie inwestycje w przemysł ciężki sprawią że wytrzyma on wojenne zapotrzebowanie"
SIC_developed_nation:0 "Zwiększenie nakładów na przemysł"
SIC_developed_nation_desc:0 "Jesteśmy w trakcie gruntownej przebudowy kraju, uprzemysłowienie musi iść pełną parą, a to oznacza koszta, które musimy podjąć jeśli mamy przetrwać. Czego się nie robi dla Królestwa."
SIC_industrial_modernization:0 "Modernizacja przemysłu"
SIC_industrial_modernization_desc:0 "Oprócz tworzenia nowych fabrym musimy zmodernizować już istniejące by pracowały szybciej i wydajniej. Nie możemy dopuściś by przeklęci czerwoni dominowali nad nami!"
SIC_dig_deeply_and_greedily:0 "Głębiej i chciwiej"
SIC_dig_deeply_and_greedily_desc:0 "Musimy szukać i kopać głębiej, tworzyć nowe kopalnie i upewnić się że mamy zasoby by przedrwać wojnę"
SIC_BM_gonepoof:0 "Koniec kryzysu"
SIC_BM_gonepoof_desc:0 "Nareszcie! Kłopotliwy okres po Czarnym Poniedziałku dobiega końca i możemy znów działać. Najpierw jednak musimy się upewnić że podobne problemy nie będą miały miejsca"
SIC_aluminium:0 "Potrzebujemy więcej minerałów"
SIC_aluminium_desc:0 "Aluminium jest niezbędne dla przemysłu wojennego i nie dopuścimy by jego brak zagroził naszej wolności."
SIC_thriving_economy:0 "Rozkwit gospodarczy"
SIC_thriving_economy_desc:0 "Podnosząc się z kryzysu nasza gospodarka rusza ku świetlanej przyszłości, miejmy nadzieję że pokojowej. Będziemy jednak gotowi na każdą ewentualność"
SIC_BM_deal:0 "Walka z kryzysem"
SIC_BM_deal_desc:0 "Zażegnanie skutków tak wielkiej katastrofu nie będzie łatwe. Chociaż czas będzie sprzymierzeńcem w odbudowie my musimy działać szybko jeżeli chcemy pokonać kryzys"
SIC_infro:0 "Wszystkie drogi prowadzą do Rzymu"
SIC_infro_desc:0 "Mezzogiorno jako region wiejski jest niewydolne infrastrukruralnie. Niewielkie modyfikacje dokonywane przez ostatnie lata muszą teraz ogarnąć przybrać na sile. Musimy zwielokrotnić nasze wysiłki"
SIC_asuterity_measures:0 "Oszczędność, nie chciwość"
SIC_asuterity_measures_desc:0 "Właściwe zarządzanie kapitałem jest cnotą dobrego przywódcy. Nasi wrogowie będą spoglądać z zazdrością na nasze bogactwo i prężną gospodarkę"

### Navy and Air Focuses ###
SIC_theshipyardmatter:0 "Kwestia Stoczni"
SIC_theshipyardmatter_desc:0 "Przez ponad dekadę, Sycylia sporo zyskiwała dzięki swoim stoczniom, budując i sprzedając statki dla różnych krajów. Dochody te były znaczące i istotne dla budżetu, nawet jeśli większość pochodziła od obcych sił. Zmiana tej polityki może być niezbędna w tych trudnych i surowych czasach"
SIC_sieze_existing:0 "Nacjonalizacja stoczni"
SIC_sieze_existing_desc:0 "Poprzez przejęcie stoczni i anulowanie zamówień na statki możemy znacznie zwiększyć wielkość i produkcję naszej floty!"
SIC_merchant_marine:0 "Sycylijska flota handlowa"
SIC_merchant_marine_desc:0 "Jakże niebezpieczne są teraz morza, pełne Czerwonych Korsarzy. Jedynie najdzielniejsi i najgłupsi zapuszczają się na te wody. Czas to zmienić!"
SIC_build_state_ones:0 "Rozbudowa stoczni w Neapolu"
SIC_build_state_ones_desc:0 "Jeśli chcemy wygrać przyszłe wojny musimy rozbudować nasze floty. Musimy jednak zacząć od budowy stoczni, pierwsze z nich powstaną w naszej stolicy, Neapolu"
SIC_build_state_ones2:0 "Rozbudowa stoczni w Taranto"
SIC_build_state_ones2_desc:0 "Nasz następny kompleks stoczniowy powstanie w Taranto. W tym antycznym mieście zostanie wyrzeźbiona nasza nowa armada"
SIC_naval_moderniazation:0 "Modernizacja floty"
SIC_naval_moderniazation_desc:0 "Nasza flota, mimo że liczebna, traci na znaczeniu przez przestarzałe osprzętowanie i jeszcze gorzej, zacofanych admirałów. Wielka reforma jest niezbędna!"
SIC_heavy_buildup:0 "Ciężkie działa"
SIC_heavy_buildup_desc:0 "Potrzebujemy więcej okrętów zdolnych posłać syndykalistyczne szumowiny na dno Królestwa Posejdona. Nie małych, żałosnych fregat, tylko potężnych krążowników i niszczycieli o miażdżącej sile ognia!"
SIC_bb:0 "Nowe okręty wojenne"
SIC_bb_desc:0 "Statki które obecnie posiadamy są przestarzałe, niektóre powinny już stać w muzeum. Jeżeli nie zbudujemy nowoczesnej i potężnej armady nasze plany o królowaniu na morzach wsadzimy między bajki"
SIC_carry:0 "Eksperymenty z krążownikami"
SIC_carry_desc:0 "Idea krążownika nie jest nowa, ale jak zbudować i uczynić funkcjonalnym tak gargantuiczny okręt wciąż pozostaje tajemnicą dla inżynierów. Naszym specjalistom na pewno się uda!"
SIC_shbb:0 "Projekt 'Okręt Flagowy'"
SIC_shbb_desc:0 "Królestwo potrzebuje okręty flagowego, w pełni uzbrojonej i operacyjnej pływającej fortecy zdolnej zepchnąć krypy syndykalistów do portu w kilka godzin. Aby urzeczywistnić ten cel nasi czołowi eksperci z różnych dziedzin będą nistrudzenie pracować by zapewnić nam hegemonie nad morzami, z wykorzystaniem dominującej siły ognia"
SIC_smaller_navy:0 "Flota strategiczna"
SIC_smaller_navy_desc:0 "Nasza flota nie może mierzyć się w otwartej walce z Międzynarodówką, więc musimy bronić naszej lini brzegowj. Powinniśmy zatem skupić się na produkcji mniejszych i szybszych okrętów zdolnych bronić naszych morskich szlaków zaopatrzeniowych oraz atakach na wrogie"
SIC_cruiser:0 "Wzmocnienie krążowników"
SIC_cruiser_desc:0 "Dozbrojenie krążowników sprawi że nasze okręty będą dysponowały zwiększoną siłą ognia, niezbędną do zwycięstwa na obu włoskich morzach"
SIC_naval_drilling:0 "Morska musztra"
SIC_naval_drilling_desc:0 "Praktyka czyni mistrza, tym hasłem muszą kierować się nasi dowódcy szkoląc marynarzy. Musimy mieć pewność że będą wiedzić jak walczyć gdy nadejdzie czas"
SIC_medit_tactics:0 "Taktyki śródziemnomorskie"
SIC_medit_tactics_desc:0 "Walka na Morzu Śródziemnym jest wyzwaniem nieporównywalnym z bitwami na otwartych wodach. Kontrola wybrzeży, portów i niebios będzie fundamentalna w planowaniu operacji oraz całej kampanii"
SIC_subs:0 "Włoske U-Boty"
SIC_subs_desc:0 "W naszych planach dominacji morskiej brakuje jeszcze jednego ogniwa, łodzi podwodnych. Poprzez uderzenia okrętów podwodnych możemy znacznie osłabić wrogie floty. Oczywiście najpierw musimy je zbudować"
SIC_barbones_air_tree:0 "Reforma lotnictwa"
SIC_barbones_air_tree2:0 "Powietrzna supremacja"
SIC_barbones_air_tree3:0 "Dotacje od IMAM"
SIC_barbones_air_tree_desc:0 "Nasze siły powietrzne są zbyt małe i niewytrenowane, pomimo naturalnych dyspozycji wielu przedsiębiorstw do produkcji samolotów. Być może nadszedł czas by temu zaradzić"
SIC_barbones_air_tree2_desc:0 "Aby zwyciężyć w nadchodzącej wojnie musimy mieć pewność że niebo nad naszym Królestwem stale będzie pod naszą kontrolą"
SIC_barbones_air_tree3_desc:0 "Nasz przemysł musi być zdolny do wyprodukowania najlepszych samolotów, nawet jeżeli oznacza to oszczędnoście ty i tam"

### Foreign Policy Focuses ###
SIC_old_order:0 "Stary porządek"
SIC_old_order_desc:0 "Federacja Włoska przetra i odrodzi się jako nowa Konfederacja, w której wszystkie kraje współpracują na rzecz dobrobytu i pokoju!"
SIC_preserve_status_quo:0 "Zachowajmy Status Quo"
SIC_preserve_status_quo_desc:0 "Konfederacja respektuje różnice między regionami, ich zwyczaje oraz kultury i jest o wiele bardziej reprezentatywna niż królestwo Sabaudczyków kiedykolwiek było. Musimy pamiętać że wokół czają się zdrajcy, jesteśmy jednak Włochami i wszyscy będziemy bronić naszej ojczyzny"
SIC_customs_union:0 "Konfederacka Unia Celna"
SIC_customs_union_desc:0 "Musimy zezwolić na swobodny przepływ towarów, kapitału i ludzi przez terytoria Konfederacji aby ułatwić rozwój i mieć pewność że innym członkom nie brakuje podstawowych dóbr"
SIC_frattelli_ditalia:0 "Fratelli d'Italia"
SIC_frattelli_ditalia_desc:0 "Włochy muszą się znów zjednoczyć, lecz tym razem pod naszym berłem! Stworzymy Włochy dla wszystkich Włochów!"
SIC_imppero_italiano:0 "Pierwsze Imperium Włoskie"
SIC_imppero_italiano_desc:0 "Dla zapewnienia bezpieczeństwa i ciągłej tabilności, Federacja Włoska zostanie przekształcona w Pierwsze Imperium Włoskie, by zapewnić dobrobyt i świetlaną przyszłość społeczeństwu! Państwa Federacji będą od dziś pod jurysdykcją Imperatora, którym zostanie, jak zadecydowało zgromadzenie przywódców Federacji, Król Obojga Sycylii!"
SIC_ittalia_irredenta:0 "Italia Irredenta!"
SIC_ittalia_irredenta_desc:0 "Włoskim przeznaczeniem jest odzyskać utracone ziemie, bez względu na cenę!"
SIC_foreign:0 "Sojusz obronny?"
SIC_foreign_desc:0 "Syndykaliści znajdują się pod egidą swojego sojuszu, chronieni przez Unię Brytyjską i Francję. Musimy znaleźć własne sojusze jako przeciwwagę i wyzwolić Włochy raz na zawsze!"
SIC_entente:0 "Witaj Entento"
SIC_aus:0 "Zbliżenie z Austrią"
SIC_mittel_desc:0 "Rzesza jest jedyną wielką potęgą w Europie, tylko oni mogą stanowić adekwatną i efektywną przeciwwagę dla syndykalistycznej zmory."
SIC_entente_desc:0 "Nasi francuscy przyjaciele pomogą nam wyzwolić północ, tak jak my pomożemy im odzyskać należne terytoria. Powinniśmy działać ramię w ramię aby wyzwolić Europę spod jarzma przeklętych syndykalistów"
SIC_aus_desc:0 "Monarchia Habsburska pomagała nam w przeszłości i będą na tyle roztropni by dojrzeć wartość płynące z pomocy jedynemu prawdziwemu Państwu Włoskiemu"
SIC_mittel:0 "Przymierze z Hegemonem"
SIC_matter_of_fate:0 "Los Włoch"
SIC_matter_of_fate_desc:0 "Po naszym wielkim zwycięstwie musimy zastanowić się jak zagospodarować północ. Zwycięzca bierze łupy!"

### Constitutional Kingdom Focuses ###
SIC_constitutional_kingdom:0 "Monarchia konstytucyjna"
SIC_constitutional_kingdom_desc:0 "Nasza młoda konstytucja była atakowana przez radykalne elementy od swego powstania. Nigdy nie pozwolimy by ognik demokracji zgasł w naszej dzielnej Sycylii"
SIC_civil_liberties:0 "Ochrona wolności obywatelskich"
SIC_civil_liberties_desc:0 "W obliczu wojennej groźby wiele praw zazwyczaj jest zagrożonych, od najdrobniejszych po najistotniejsze. My jednak nie dopuścimy do żadnych uchybień prawnych!"
SIC_free_thought:0 "Promowanie wolności myślenia"
SIC_free_thought_desc:0 "Wolni ludzie to tacy którzy swobodnie myślą, żyją, wypowiadają oraz rozwijają się, dzięki szemu ich naród jest silniejszy i światlejszy"
SIC_business_relations:0 "Dobre relacje z kupcami"
SIC_business_relations_desc:0 "Nie ma nic bardziej szczerego niż dobry, sycylijski kupiec. Wielu ma już umocnioną pozycję na rynku, a poprawa relacji pomiędzy nimi a rządzącymi może pomóc nam w przyszłości"
SIC_urbanization:0 "Urbanizacja"
SIC_urbanization_desc:0 "Proces urbanizacji Królestwa trwa, musimy przeprowadzić go w sposób uporządkowany i właściwy aby uniknąć miejskiego ubóstwa i innych problemów. Z pomocą liderów społeczności sprawimy że nowi mieszkańcy miast znajdą miszkania w przystępnych cenach"
SIC_breadbasket:0 "Śródziemnomorski spichlerz"
SIC_breadbasket_desc:0 "Musimy zwiększyć naszą produkcję żywności aby wyżywić populację Królestwa, zwłaszcza gdy grozi nam blokada portów w czasie wojny. Generałowie i żołnierze niczego nie zdziałają jeżeli umrą z głodu!"
SIC_public_work:0 "Projekt robót publicznych"
SIC_public_work_desc:0 "Wzparcie rozwoju infrastuktury pozwoli naszym brygadzistom skupić się na ważniejszych projektach"
SIC_catholic_social_teaching:0 "Katolickie Uniwersytety Społeczne"
SIC_catholic_social_teaching_desc:0 "Nie pozwolimy by gorzej urodzeni doświadczyli ponurego losu w rękach zimy i wojny. Wszyscy zasługują na łaskę i pomoc w tych mrocznych czasach"
SIC_christian_democracy:0 "Chadecja"
SIC_christian_democracy_desc:0 "Ludzie muszę się zjednoczyć i działać przeciwko wrogowi wszystkiego co dobre - francuskim głupcom i ich ideom"
SIC_civil_service:0 "Wzmocnienie służby cywilnej"
SIC_civil_service_desc:0 "Aparaty naszej służby cywilnej są wciąż słabe, w wielu przypadkach to tylko tymczasowe twory. Nigdy jednak nie sądziliśmy że połowa Włoch znajdzie się pod tak długą opupacją. Zorganizowanie tego wszystkiego nieco potrwa i będzie kosztowne"
SIC_contain_extermism:0 "Powstrzymanie ekstremistów"
SIC_contain_extermism_desc:0 "Musimy podjąć działania które zduszą w zarodku ekstremistyczne ugrupowania i ich zapędy. Zawsze będziemy chronić władzę Jego Królewskiej Mości!"
SIC_stable_democracy:0 "Stabilna demokracja"
SIC_stable_democracy_desc:0 "Wraz z odchodzeniem i powstawaniem kolejnych rządów, zasady demokracji będą zawsze respektowane, a wola społeczeństwa będzie trwać"

### Organic Kingdom Focuses ###
SIC_organic_kingdom:0 "Królestwo organiczne"
SIC_organic_kingdom_desc:0 "Dwie Sycylie, choć niewielkie, dla wielu są wszystkim. Każdy zamek, każda wioska, każdy dom to efekty wielowiekowej, niesamowitej historii i odważnych dokonań. Zamiast kopiować obce koncepcje burżuazji stworzymy własny ustrój, od ludzi dla ludzi, przez naszego króla"
SIC_national_catholicism:0 "Katolicyzm narodowy"
SIC_national_catholicism_desc:0 "Naród sycylijski nie jest skrępowany płytkimi ideami rasowymi czy złudną manią wyższości, lecz dzięki niezachwianej wierze dążymy do samodoskonalenia i oprzemy się każdej tyranii!"
SIC_disolve_parliament:0 "Koniec parlamentu"
SIC_disolve_parliament_desc:0 "Najgłupszą ideą obecnej władzy jest to że Niższa Izba Parlamentu ma władzę nad suwarenem. Nadszedł czas by ustanowić naszą Magna Curia by służyła jako właściwy doradca Jego Wysokości"
SIC_secret_police:0 "Tajna policja"
SIC_secret_police_desc:0 "Wielu głupców przemierza ulice naszego Królestwa starając się zasiać ziarno parszywej jakobińskiej anarchii. Ale my wiemy że swoje przeklęte macki zapuścili głęboko, przyczajeni szpiegują i knują przeciw nam, jak szczury którymi są. My jednak doskonale wiemy co z nimi zrobić!"
SIC_organic_legal_code:0 "Organiczny kodeks prawny"
SIC_organic_legal_code_desc:0 "Prawa nie powinny zaspokajać indywidualnych potrzeb kilku, lecz powinny sprawiedliwie służyć wszystkim obywatelom Królestwa"
SIC_loyal_officers:0 "Lojalność oficerska"
SIC_loyal_officers_desc:0 "Wielu wysokich oficerów ukrywa republikańskie sympatie. Jedynym pewnym lekarstwem na te zapędy jest jednorazowa dawka ołowiu w potylicę, ale możemy spróbować ich zastraszyć by uniknąć skandalu"
SIC_giustizierato:0 "Umocnienie komunalizmu"
SIC_giustizierato_desc:0 "Każde nasze miasto, każda nasza wioska jest cenna jako metropolia. Wieki historii i tradycji na każdej ulicy, w każdym budynku, nie mogą być świadkami tyranii i ateizmu oraz siania złudnych ideologii"
SIC_communes_protected:0 "Samorządność"
SIC_communes_protected_desc:0 "Każda wioska i miasteczko będą miały szeroką ekonomiczną i administracyjną autonomię, tak by same mogły zadbać o swoje potrzeby. Oszczędzi to centralnym organom władzy wielu obowiązków, takich jak dbanie o infrastrukturę czy porządek prawny"
SIC_rouse_the_people:0 "Czas obudzić ludzi!"
SIC_rouse_the_people_desc:0 "Ludzie nie są już niewolnikami obcych konceptów. Wyleczyliśmy społeczeństwo z liberazilmu które było niczym rak, osłabiający naszą jedność przez zbyt długi czas"
SIC_corportism:0 "Korporacjonizm"
SIC_corportism_desc:0 "Kilka głównych korporacji, biznesmenów i przemysłowców powinno mieć więcej do powiedzenia na temat naszej polityki gospodarczej, dla dobra rozwoju Królestwa. Miejmy nadzieję że zbliży ich to do Jego Wysokości"
SIC_royal_academy:0 "Reale Accademia"
SIC_royal_academy_desc:0 "Wielkie umysły naszego narodu nie powinny polegać na szczęściu. Nasz król doskonale wie jak wesprzeć ich potencjał by się nie zmarnował"
SIC_politics:0 "Dzielna Sycylia"
SIC_politics_desc:0 "Sycylia stanie naprzeciw Czerwonej Fali. Wszyscy obywatele wiedzą że śmierć to lepsza alternatywa niż syndykalistyczna niewola. Śmierć nie zgładzi ich duszy, ani nie spaczy umysłów ich dzieci"



### Events ###

sic.1.t:0 "Królestwo Obojga Sycylii w 1936"
sic.1.d:0 "Po Wojnach Napoleońskich, Królestwo Obojga Sycylii powstało z połączenia dwóch starych królestw, Neapolu i Sycylii. Przetwało do 1860, gdy Sardynii zamarzuło się zjednoczenie Włoch pod swym berłem. Południe, które zawsze było regionem rolniczym, cierpiało pod rządami Sabaudczyków, którzy nie dbali o rozwój gospodarczy, co sprawiło że bieda stała się powszechna.\n\n Gdy w 1914 rozpoczą się Weltkrieg Włochy stanęły po stronie Ententy. Gdy Austriacy zwyciężyli Włochów rozbili oni Królestwo Włoch na mniejsze państwa, wśród krórych po krwawej wojnie domowej odrodziło się Królestwo Obojga Sycylii. \n\nPo zakończeniu działań wojennych, Królestwo skupiło się na rozwiązaniu poważnych problemów pozostawionych przez dynastię Sabaudczyków i odnoszącymi sukcesy polityczne socjaldemokratami próbującymi wytyczyć nową ścieżkę dla Królestwa. Jednakże wzrost popularności opozycyjnej partii 'Integralisti 'e Ddoje Sicilie' może oznaczać trzęsienie ziemi na scenie politycznej Królestwa.\n\n Tylko czas może pokazać czy osiągną swój cel, czy zapanuje demokracja."
sic.1.a:0 "Niech żyje król!"

sic.2.t:0 "Czarny Poniedziałek uderza w Królestwo"
sic.2.d:0 "Kryzys gospodarczy, który rozpoczą się w Niemczech, wymkną się spod kontroli i trafił do Włoch. Dobrobyt Królestwa został strzaskany przez Czarny Poniedziałek, a wiara we władze poważnie zachwiana."
sic.2.a:0 "Boże zmiłuj się nad nami!"

sic.3.t:0 "Bieda i przestępszość"
sic.3.d:0 "Czarny Poniedziałek nie oszczędził naszego Królestwa, powodując że bieda dotknęła wielu Sycylijczyków, znacząco obniżając standardy życia. W tym samym czasie różnorakie kartele przestępcze postanowiły wykorzestać okazję, głównie ze szkodą dla władz. Bazdytyzm i warcholstwo szerzą się na wsiach. Wielu oczekuje reakcji władz."
sic.3.a:0 "Musimy coś zrobić!"

sic.4.t:0 "Camicie Nere"
sic.4.d:0 "Wraz ze wzrostem przestępczości w kraju powstała 'Milizia Volontaria per la Sicurezza Nazionale', czyli Ochotnicza Milicja dla bezpieczeństwa narodowego. Oddziały MVSN lub Czarne Koszule, jak okrzyknęli ich ludzie z powodu ich mundurów, zaczęły pojawiać się w całym kraju od Neapolu po Palermo. Dowodzona najprawdopodobniej przez Achille Starace, ta paramilitarna organizacja jest rzekomo zbrojnym ramieniem fundamentalistów z całego Królestwa. Przeprowadza ona służbę porządkową, jednak coraz częściej organizuje swoje wiece oraz akcje, głównie wymierzone w organizacje lewicowe. Ich zdyscyplinowane, militarystyczne marsze po ulicach największych miast przyciągają spore tłumy i coraz więcj rekrutów, głównie spośród młodych.\n\n Czarne Koszule błyskawicznie rosną w siłę oraz liczebność, musimy zacząć się z nimi liczyć - zwłaszcza że raczej nie będą siedzieć z założonymi rękami podczas wyborów..."
sic.4.a:0 "Powinniśmy mieć na nich oko"

sic.5.t:0 "Wzywający głos tradycji"
sic.5.d:0 "Konserwatywny arcybiskup Neapolu, Alessio Ascalesi, wygłosił srogie i głośne kazanie wzywające do powrotu do tradycyjnych wartości i porzucenia idei Socjaldemokratycznej, która rujnuje Królestwo i odpowiada za Czarny Poniedziałek. Wielu którzy wspierają socjalkonserwatywną partię 'Democrazia Cristiana' wzięło to za znak i są pobudzeni jego retoryką."
sic.5.a:0 "Niech Bóg ma w opiece nasze Królestwo"

sic.6.t:0 "Starcie między Prawicą a Lewicą"
sic.6.d:0 "Podczas wiecu 'Sicilian General Confederation of Labor', czyli Generalnej Sycylijskie Konfederacji Pracy, zwołanego przez Partito Cristiano Democratico doszło do zakłucenia porządku gdy członkowie Czarnych Koszul wtargnęli na teren zgromadzenia. Incydent szybko przerodził się w krwawą batalię, wielu lewicowców zostało rannych, a nawet gorzej, kilku fatalistów po oby stronach. Podzczas gdy CGSL wyrzekali się syndykalizmu Czarne Koszule orzykiwali ich agentami socjalistów z północy. \n\n Musimy podjąć decyzję w tej newralgicznej kwestii. Wielu konserwatystów bierze stronę Czernych Koszul deklarując że oskarżeni przedstawiciele lewicy są zdrajcami Królestwa, tymczasem liberałowie twierdzą że są oni niewinni. Czy Czarne Koszule mówią prawdę, a może jednak są oni w błędzie?"
sic.6.a:0 "Członkowie Unii są niewinni"
sic.6.b:0 "To zdradzieccy terroryści!"

sic.7.t:0 "Koalicja liberałów"
sic.7.d:0 "Od założenia Królestwa Obojga Sycylii siły parlamentarne były kwestionowane głównie przez socjaldemokratów i socjalkonserwatystów. Jednakże wraz z powstaniem skrajnej prawicy i paramilitarnych sił integralistów partie Partito Liberale i Partito Popolare Democratico zawiązały koalicje. Lewicowy pakt ma na celu zabezpieczyć i umocnić liberalne wpływy w Królestwie.\n\n Powstanie tego sojuszu osłabia jednak partię socjaldemokratyczną, która w przeszłości starała się wspierać Partito Cristiano Democratico. Liberałowie mają nadzieję że ta nowa koalicja utrzyma płomień ich idei w Królestwie."
sic.7.a:0 "Płomień liberalizmu nie zgaśnie"
sic.7.b:0 "Nowa koalicja budzi do życia opozycję"

sic.8.t:0 ""
sic.8.d:0 ""
sic.8.a:0 ""

sic.9.t:0 ""
sic.9.d:0 ""
sic.9.a:0 ""

sic.10.t:0 "Wybory [GetYear]"
sic.10.d:0 "Wybory [getyear] są coraz bliżej, a napięcie rośnie wraz z każdym dniem. Wyklarowały się 4 główne partie toczące batalię o polityczną dominację. Kto powinien zwyciężyć?"
sic.10.a:0 "Partito Cristiano Democratico"
sic.10.b:0 "Partito Popolare Democratico"
sic.10.c:0 "Democrazia Cristiana"
sic.10.e:0 "Integralisti d'e Ddoje Sicilie"

sic.11.t:0 "Sycylijski act wsparcia obywateli [GetYear]"
sic.11.d:0 "Wraz z przemijaniem efektów Czarnego Poniedziałku kilku ministrów z socjaldemokratycznej Partito Cristiano Democratico zaproponowało system zasiłkowy. Jednakże ruch ten wydaje się być zbyt syndykalistyczny. Powstał również bardziej umiarkowany projekt jako alternatywa od Partito Popolare Demoractico, który wzbudził sympatię nawet pośród części konserwatystów. Jednakże reszta prawicy stanowczo sprzeciwia się wprowadzaniu jakigokolwiek socjalizmu lub syndykalizmu w naszym kraju. Jak powinniśmy postąpić?"
sic.11.a:0 "Szczodre wsparcie"
sic.11.b:0 "Umiarkowane wsparcie"
sic.11.c:0 "Nie będziemy wprowadzać socjalizmu!"

sic.12.t:0 "Sycylijski akt celny [GetYear]"
sic.12.d:0 "Jeden z ministrów z partii Democrazia Cristiana zaproponował że powinniśmy chronić sycylijskie interesy poprzez wprowadzenie cła na zagraniczne dobra. Liberałowie sprzeciwiają się twierdząc że Królestwo Obojga Sycylii jest krajem bazującym na eksporcie i działania to niosą za sobą ryzyko wojny celnej na którą nie możemy sobie pozwolić. Zaproponowano nam również umiarkowany plan celny mający na celu zachowanie równowagi."
sic.12.a:0 "Musimy chronić nasze interesy!"
sic.12.b:0 "Wprowadźmy umiarkowane cła"
sic.12.c:0 "Lepiej nie wkładać kija w mrowisko!"

sic.13.t:0 ""
sic.13.d:0 ""
sic.13.a:0 ""

sic.14.t:0 ""
sic.14.d:0 ""
sic.14.a:0 ""

sic.15.t:0 ""
sic.15.d:0 ""
sic.15.a:0 ""

sic.16.t:0 ""
sic.16.d:0 ""
sic.16.a:0 ""

sic.17.t:0 ""
sic.17.d:0 ""
sic.17.a:0 ""

sic.18.t:0 ""
sic.18.d:0 ""
sic.18.a:0 ""

sic.19.t:0 "Koniec z Czarnym Koszulami"
sic.19.d:0 "Stabilność Królestwa była osłabiana przez ostatnie lata za sprawą Czarnych Koszul, ale dziś nastał ich koniec. Integralizm nie znikną, lecz ich paramilitarne siły tak. Teraz możemy odetchnąć z ulgą."
sic.19.a:0 "Nareszcie"

sic.20.t:0 "Wybory [GetYear]"
sic.20.d:0 "Wybory roku [getyear] zbliżają się. O głosy obywateli zabiegają 3 główne partie. Kogo ludzie powinni wybrać na nowego premiera?"
sic.20.a:0 "Partito Cristiano Democratico"
sic.20.b:0 "Partito Popolare Democratico"
sic.20.c:0 "Democrazia Cristiana"

sic.21.t:0 "Akt szlachecki"
sic.21.d:0 "Jednym z pierwszych postanowień integralistów było przywrócenie różnych tytułów szlacheckich. Wielu z nich nigdy nie zniesiono, wiele stało się tylko pustymi ceremoniałami, ale dziś zostają one przywrócone do pełni mocy, ustanawiając możnych zarządcami poszczególnych regionów."
sic.21.a:0 "Szlachta powraca"

sic.22.t:0 "Ustawa o związkach zawodowych [GetYear]"
sic.22.d:0 "W celu roziązania kwestii związków zawodowych rozważano niedawno dwie koncepcje. Pierwsza zakłada zdelegaliwowanie wszystkich związków, a ich członków uznaje za kryminalistów. Druga przewiduje siłowe zjednoczenie związków w jeden w pełni kontrolowany przez władzę by zniwelować do zera wpływy syndykalistów."
sic.22.a:0 "Pozbądźmy się tego syndykalistycznego nasiania!"
sic.22.b:0 "Niech zegną karki przed władzą!"

sic.23.t:0 "Katolicka rekreacja"
sic.23.d:0 "Jako część nowych planów politycznych powstał program katolicko ukierunkowanej rekreacji. Program zakłada że lokalne kościoły zasponsorują rekreacyjne aktywności, zwiększając poparcie dla ideologii integralistycznej. Polityka ta staje się coraz popularniejsza i zwiększa poparcie dla innych naszych projektów oraz jakże przyjaznej nam domeny kościelnej."
sic.23.a:0 "Piękne są Boże dzieła"

sic.24.t:0 "Protesty przeciw rozwiązanie parlamentu"
sic.24.d:0 "Pojawiają się liczne protesty przeciw władzy i decyzji o rozwązaniu parlamentu, zwłaszcza ze strony Partito Cristiano Democratico którzy przewodzą głównym protestom. W celu rozwiązania problemu wyklarowały się 3 opcje.\n\n Pierwsza zakłada że protestujący pokrzyczą sobie nieco i rozejdą się, nie zmuszając nas do interwencji. Możemy również zareagować z użyciem policji, aresztując przywódców i rozpędzając zgromadzonych, albo możemy pozwolić Czarnym Koszulom zająć się sprawą."
sic.24.a:0 "Niech sobie pokrzyczą"
sic.24.b:0 "Czas wezwać policję"
sic.24.c:0 "Pozwólmy Czarnym Koszulom się zabawić"

sic.25.t:0 "Przyszłość Czarnych Koszul"
sic.25.d:0 "Teraz gdy kontrolujemy bezpieczeństwo kraju powstaje pytanie co powinniśmy uczynić z Czarnymi Koszulami. Niektórzy proponują by wcielić ich do tajnej policji, inni twierdzą że zachowanie ich jako osobnej organizacji jest najlepszym wyjściem."
sic.25.a:0 "Wcielmy ich do tajnej policji"
sic.25.b:0 "Pozostawmy ich jako siły paramilitarne"

sic.26.t:0 "Narodowa Katolicka Liga Młodzieży"
sic.26.d:0 "Narodowa Katolicka Liga Młodzieży powstała by pomóc młodym pokoleniom Królestwa zrozumieć i zaszczepić w nich ideę integralistyczną oraz tradycyjne wartości. Liga składa się z dwóch głównych suborganizacji, męskiej i żeńskiem. Dzięki istnieniu tej organizacji mamy powność że młodzież nigdy nie zdradzi ideałów naszej władzy."
sic.26.a:0 "Młodzi są solą tej ziemi"

sic.27.t:0 "Program sztuki tradycyjnej"
sic.27.d:0 "Wraz z powrotem tradycjonalizmu do Królestwa artyści zaczęli otrzymywać mecenaty od szlachty. Styl który nie był widziany od wieków, a może dłużej, znów wchodzi do powszechnego użytku. Tradycyjne dzieła sztuki znów zdobią całe Królestwo Obojga Sycylii."
sic.27.a:0 "Nie ma tu niejsca dla futuryzmu"

sic.28.t:0 "Magna Curia"
sic.28.d:0 "By rządzić Królestwem Obojga Sycylii odtworzona została Magna Curia. Magna Curia była czołownym organem Królestwa Obojga Sycylii w średniowieczy i składała się z wybitnych szlachciców Królestwa. W przeciwieństwie do dzisiejszego parlamentu była ona sprawnie działającą radą złożoną z wykształconych jednostek. Magna Curia będzie odtąd nowym organem władzy."
sic.28.a:0 "Nowa rada dla starego Królestwa"

sic.29.t:0 "Nobilitacja"
sic.29.d:0 "Wraz z przywróceniem szlachty pełni sił wielu wpływowych ludzi odnalazła, kupiła lub sfałszowała tytuły szlacheckie by wznieść się na wyżyny życia społecznego."
sic.29.a:0 "Nowa generacja szlachty"

sic.30.t:0 ""
sic.30.d:0 ""
sic.30.a:0 ""

sic.31.t:0 "Dwie Sycylie chcą dołączyć do Ententy"
sic.31.d:0 "Dziś do Ottawy przybył dyplomata z Królestwa Obojga Sycylii by omówić perspektywę dołączenia ich Królestwa do Ententy. Czy powinniśmy przyjąć ich do sojuszu, a może są zbędni?"
sic.31.a:0 "Powitajmy nowych sojuszników"
sic.31.b:0 "Nie potrzebujemy ich"

sic.32.t:0 "Ententa się zgadza"
sic.32.d:0 "Kanadyjczycy zaakceptowali naszą ofertę. Od teraz jesteśmy członkami Ententy."
sic.32.a:0 "Fenomenalnie"

sic.33.t:0 "Ententa odmawia"
sic.33.d:0 "Kanadyjczycy odrzucili naszą ofertę i nie przyjęli nas w swoje szeregi."
sic.33.a:0 "Przeklęci Kanadyjczycy"

sic.34.t:0 "Dwie Sycylie chcą dołączyć do Reichspakt'u"
sic.34.d:0 "Dziś do Berlina przybył dyplomata z Królestwa Obojga Sycylii by omówić perspektywę dołączenia ich Królestwa do Reichspakt'u. Czy powinniśmy przyjąć ich do sojuszu, a może są zbędni?"
sic.34.a:0 "Let them in"
sic.34.b:0 "We don't need them"

sic.35.t:0 "Niemcy się zgodzili"
sic.35.d:0 "Niemcy zaakceptowali naszą ofertę. Od teraz jesteśmy członkami Reichspakt'u."
sic.35.a:0 "Fenomenalnie!"

sic.36.t:0 "Niemcy odmawiają"
sic.36.d:0 "Niemcy odrzucili naszą ofertę i nie przyjęli nas w swoje szeregi."
sic.36.a:0 "Przeklęci Niemcy"

sic.37.t:0 "Dwie Sycylie chcą sprzymierzyć się z Austrią"
sic.37.d:0 "Dziś do Wiednia przybył dyplomata z Królestwa Obojga Sycylii by omówić perspektywę dołączenia ich Królestwa do Sfery Austiackiej. Czy powinniśmy przyjąć ich do sojuszu, a może są zbędni?"
sic.37.a:0 "Let them in"
sic.37.b:0 "We don't need them"

sic.38.t:0 "Austriacy się zgodzili"
sic.38.d:0 "Austriacy zaakceptowali naszą ofertę. Od teraz jesteśmy członkami Sfery Austiackiej."
sic.38.a:0 "Fenomenalnie!"

sic.39.t:0 "Austriacy odmawiają"
sic.39.d:0 "Austriacy odrzucili naszą ofertę i nie przyjęli nas w swoje szeregi."
sic.39.a:0 "Przeklęci Austriacy"

sic.40.t:0 "Imperium Włoskie"
sic.40.d:0 "Dziś jest wielki i historyczny dzień dla całych Włoch. Ferdynand Pius został koronowany w Rzymie na Imperatora Włoch wraz z żoną Marią Ludwiką Teresą, koronowaną na Imperatorową podczas hucznej ceremonii. Dziś wszyscy Włosi celebrują sen o zjednoczeniu kraju i narodu."
sic.40.a:0 "Niech żyją Włochy!"

sic.41.t:0 "Desyndykalizacja"
sic.41.d:0 "Teraz gdy już odzyskaliśmy północ musimy rozpocząć desyndykalizację. Nie tylko w gospodarce, ale również, a raczej zwłaszcza, w społeczeństwie. Pytanie które wszyscy sobie zadają brzmi: Czy reformy będą srogie czy priorytetem będzie pojednanie."
sic.41.a:0 "Niech cierpią synowie szatana!"
sic.41.b:0 "Powinniśmy się pojednać. To nasi bracia Włosi."

sic.42.t:0 "Umocnienie monarchizmu"
sic.42.d:0 "Północne Włochy stanowiły niegdyś dwie republiki i republikanizm jest stosunkowo silny w tych regionach. Jednakże z czasem coraz większe rzesze ludzi przekonują się do monarchizmu. Mimo że nigdy w pełni nie wyplenimy republikanizmu możemy się cieszyć że coraz więcej ludzi z północy popiera Imperatora."
sic.42.a:0 "Niech żyje Imperator!"

sic.43.t:0 "Integracja generałów"
sic.43.d:0 "Dziś kilku generałów, którzy niegdyś walczyli za różne fałszywe władze, zaoferowało swe usługi w armii Imperium. Niektóre głosy mówią że nie powinniśmy przyjmować dawnych oponentów na służbę, inne zaś twierdzą że mógłby to być piękny przykład narodowej jedności."
sic.43.a:0 "Powinni walczyś z nami za Włochy!"
sic.43.b:0 "Nie potrzbujemy ludzi którzy walczyli przeciw nam"

sic.44.t:0 "Rola kobiet w Imperium"
sic.44.d:0 "W Socjalistycznej Republice Włoskiej tradycyja rola kobiet została wyparta. Teraz musimy odpowiedzieć sobie na pytanie dotyczące roli kobiet w Imperium. Niektórzy chcą ustanowiania tradycyjnej roli kobiet, w celu chronienia wartości rodziny, część głosów uważa że kobiety powinny otrzymać prawo do głosowania, ale nie do startowania w wyborach. Trzecią alternatywą jest, zaproponowane przez socjaldemokratyczną partię Partito Cristiano Democratico, pełne prawo wyborcze, bierne i czynne."
sic.44.a:0 "Tradycyjna rola kobiet"
sic.44.b:0 "Czynne prawo wyborcze"
sic.44.c:0 "Pełne prawa wyborcze"

sic.45.t:0 "Kwestia chreścijańskiego socjalizmu"
sic.45.d:0 "W Socjalistycznej Republice Włoskiej chrześcijański socjalizm była popularnym poglądem. W procesie desyndykalizacji wielu polityków chce się całokwicie odciąć od liberalnej filozofii, a konserwatyści i członkowie skrajnej prawicy nazywają chrześcijańskich socjalistów antychrystami. Jednakże niktórzy spośród ugrupowania Partito Cristiano Democratico uważa że skupiając się na nowoczesnej chadecji można odwrócić ludzi od radykalej natury chrześcijańskiego socjalizmu. Są oni krytykowani za ten plan, jakoby miało by to wzmocnić ich wpływy na północy."
sic.45.a:0 "Cheścijańscy socjaliści to antychryści!"
sic.45.b:0 "Skupmy się na chadecji"

sic.46.t:0 "Syndykalistyczny opór"
sic.46.d:0 "Nawet gdy pokonaliśmy Socjalistyczną Republikę Włoską i umocniliśmy naszą władzę na północy, wciąż napotykamy opór. W wielu miastach i wspólnotach powstały terrorystyczne komórki zagrażające bezpieczeństu Imperium. Wojsko zapenia jednak że zostaną one wyplenione w odpowiednim czasie."
sic.46.a:0 "Przeklęci syndykaliści"

sic.47.t:0 "Koniec syndykalistycznego terroryzmu"
sic.47.d:0 "W dniu dzisiejszym, ostatni przywódca bezbożnych, syndykalistycznych terrorystów został pochwycony. Ludzie na północy mogą odetchnąć z ulgą wiedząc że nie zagraża im już plaga bandyckiego terroryzmu."
sic.47.a:0 "Nareszcie"

sic.48.t:0 "Otwarcie kościelnych drzwi"
sic.48.d:0 "Jedna z najstraszliwszych uchwał wprowadzonych przez syndykalistycznych synów szatana z dawnej Republiki na północy dotyczyła zakazu praktykowania chrześcijaństwa. Ich chora mania wprowadzenia ateizmu doprowadziła do więżenia księży, sióstr i braci zakonnych, zamykania, a nawet burzenia kościołów oraz prześladowania wiernych chrześcijan. Teraz gdy parszywi syndykaliści zostali obaleni kościoły znów są otwarte. Cała północ jest szczęśliwa że znów może praktykować wiarę, jak również jest wdzięczna Imperatorowi za wyzwolenie z syndykalistycznej niewoli."
sic.48.a:0 "Niech Bóg błogosławi Imperatora Ferdynanda Piusa"

sic.49.t:0 "Włoskie roszczenia irredentystyczne"
sic.49.d:0 "Od momentu ustanowieniem Imperium Włoskiego wśród rządzących pojawiają się coraz liczniejsze głosy na temat poszerzenia granic Imperium, zwłaszcza o ziemie etnicznie włoskie. Powstały dwie koncepcje ekspansji. Pierwsza zakłada odzyskanie tylko kilku miejsc, Malty, Triestu i Trentino. Druga droga prowadzi do zdobycia wszystkich ziem włoskich, pomimo faktu że zakłuci to równowagę sił."
sic.49.a:0 "Zarządamy kilku terytoriów"
sic.49.b:0 "Zjednoczymy wszystkie włoskie ziemie!"

sic.50.t:0 "Nasze ziemie"
sic.50.d:0 "Zajęło to nico czasu lecz naresznie wyzwoliliśmy nasze etniczne terytoria. Teraz gdy odzyskaliśmy naszą własność możemy czuć się bezpieczniej i pracować dla dobra Imperium."
sic.50.a:0 "Avanti Italia!"
sic.50.b:0 "Avanti Italia!"

sic.51.t:0 ""
sic.51.d:0 ""
sic.51.a:0 ""

sic.52.t:0 ""
sic.52.d:0 ""
sic.52.a:0 ""

sic.53.t:0 ""
sic.53.d:0 ""
sic.53.a:0 ""

sic.54.t:0 ""
sic.54.d:0 ""
sic.54.a:0 ""

sic.55.t:0 ""
sic.55.d:0 ""
sic.55.a:0 ""

sic.56.t:0 ""
sic.56.d:0 ""
sic.56.a:0 ""

sic.57.t:0 ""
sic.57.d:0 ""
sic.57.a:0 ""

sic.58.t:0 ""
sic.58.d:0 ""
sic.58.a:0 ""

sic.59.t:0 ""
sic.59.d:0 ""
sic.59.a:0 ""

sic.60.t:0 ""
sic.60.d:0 ""
sic.60.a:0 ""

sic.61.t:0 "Akt o sukcesji"
sic.61.d:0 "Jedną z obaw w Królestwie jest kwestia sukcesji tronu Obojga Sycylii. Problemem jest to że Król Ferdynand ma tylko córki, a w wieku 67 lat raczej nie spłodzi już syna. Kolejnym problemem jest spór pomiędzy braćmi Króla o to który ma zostać dziedzicem tronu, który wedle prawa dziedziczyć może jedynie mężczyzna. \n\n Według prawa powinien to być Książe Karol, jednakże drugi brat Króla, Książe Ranieri, chce dowieść że na mocy aktu z Cannes z 1900 roku, Karol poprzez małżeństwo z Hiszpańską Księżniczką Mercedes pozbawił się prawa do tronu Sycylii. \n\n Istnieje również trzecia alternatywa, mianowicie Król może dokonać zmiany prawa dziedziczenia tak by jego najstarsza córka, Księżniczka Maria Antonietta, została dziedziczką tronu, a następnie pełnoprawną Królową. Kto ma zostać następcą i jakie efekty będzie miała ta decyzja?"
sic.61.a:0 "Książe Karol to pełnoprawny następca"
sic.61.b:0 "Książe Renieri ma rację, nalęży mu się tron "
sic.61.c:0 "Królestwo będzie potrzebować kobiecej ręki. Maria Antonietta zostanie Królową."

sic.62.t:0 "Język Królestwa"
sic.62.d:0 "W Królestwie Obojga Sycylii używanych jest wiele dialektów języka włoskiego. Na Sycylii stosowany i uprzywilejowany jest sycylijski, zaś w części kontynentalej preferowany jest dialekt neapolski. Władze debatują nad 3 projektami ustaw. Dwa pierwsze dotyczą wprowadzenia jednego z dwóch głównych dialektów, trzeci zaś ma na celu wprowadzenie dwujęzyczności kraju."
sic.62.a:0 "Tylko sycylijski"
sic.62.b:0 "Tylko neapolski"
sic.62.c:0 "Dwujęzyczność"

sic.63.t:0 "Królewski mariaż"
sic.63.d:0 "Dziś Książe Eugenio, krewny Amedea I Sardyńskiego żeni się z Księżniczką Łucją Marią Raniera, czwartą córka Króla Ferdynanda Sycylijskiego, podczas bogatej ceremonii w Neapolu."
sic.63.a:0 "Któż nie kocha królewskich wesel?"

sic.64.t:0 "Status Sycylii"
sic.64.d:0 "Gdy Królestwo Obojga Sycylii było odtwarzane po Weltkieg'u stosowna ustawa parlamentu w Neapolu gwarantowała Sycylii znaczącą autonomię, między innymi własny regionalny parlament. Zagwaratowało to Sycylii sporą siłę oraz wpływ na politykę Królestwa."
sic.64.a:0 "Niech żyje Sycylia"

sic.65.t:0 ""
sic.65.d:0 ""
sic.65.a:0 ""

sic.66.t:0 ""
sic.66.d:0 ""
sic.66.a:0 ""

sic.67.t:0 ""
sic.67.d:0 ""
sic.67.a:0 ""

sic.68.t:0 ""
sic.68.d:0 ""
sic.68.a:0 ""

sic.69.t:0 ""
sic.69.d:0 ""
sic.69.a:0 ""

sic.70.t:0 ""
sic.70.d:0 ""
sic.70.a:0 ""

sic.71.t:0 ""
sic.71.d:0 ""
sic.71.a:0 ""

sic.72.t:0 ""
sic.72.d:0 ""
sic.72.a:0 ""

sic.73.t:0 ""
sic.73.d:0 ""
sic.73.a:0 ""

sic.74.t:0 ""
sic.74.d:0 ""
sic.74.a:0 ""

sic.75.t:0 ""
sic.75.d:0 ""
sic.75.a:0 ""

sic.76.t:0 ""
sic.76.d:0 ""
sic.76.a:0 ""

sic.77.t:0 ""
sic.77.d:0 ""
sic.77.a:0 ""

sic.78.t:0 ""
sic.78.d:0 ""
sic.78.a:0 ""

sic.79.t:0 ""
sic.79.d:0 ""
sic.79.a:0 ""

sic.80.t:0 ""
sic.80.d:0 ""
sic.80.a:0 ""

sic.81.t:0 ""
sic.81.d:0 ""
sic.81.a:0 ""

sic.82.t:0 ""
sic.82.d:0 ""
sic.82.a:0 ""

sic.83.t:0 ""
sic.83.d:0 ""
sic.83.a:0 ""

sic.84.t:0 ""
sic.84.d:0 ""
sic.84.a:0 ""

sic.85.t:0 ""
sic.85.d:0 ""
sic.85.a:0 ""

sic.86.t:0 ""
sic.86.d:0 ""
sic.86.a:0 ""

sic.87.t:0 ""
sic.87.d:0 ""
sic.87.a:0 ""

sic.88.t:0 ""
sic.88.d:0 ""
sic.88.a:0 ""

sic.89.t:0 ""
sic.89.d:0 ""
sic.89.a:0 ""

sic.90.t:0 ""
sic.90.d:0 ""
sic.90.a:0 ""

sic.91.t:0 ""
sic.91.d:0 ""
sic.91.a:0 ""

sic.92.t:0 ""
sic.92.d:0 ""
sic.92.a:0 ""

sic.93.t:0 ""
sic.93.d:0 ""
sic.93.a:0 ""

sic.94.t:0 ""
sic.94.d:0 ""
sic.94.a:0 ""

sic.95.t:0 ""
sic.95.d:0 ""
sic.95.a:0 ""

sic.96.t:0 ""
sic.96.d:0 ""
sic.96.a:0 ""

sic.97.t:0 ""
sic.97.d:0 ""
sic.97.a:0 ""

sic.98.t:0 ""
sic.98.d:0 ""
sic.98.a:0 ""

sic.99.t:0 ""
sic.99.d:0 ""
sic.99.a:0 ""

sic.100.t:0 ""
sic.100.d:0 ""
sic.100.a:0 ""
