﻿l_polish:

### Parties ###
VNC_totalist_party:0 "Italia Unita"
VNC_totalist_party_long:0 "Italia Unita"
VNC_syndicalist_party:0 "Unione Sindacale Veneta"
VNC_syndicalist_party_long:0 "Unione Sindacale Veneta"
VNC_radical_socialist_party:0 "Partito Socialista Riformista"
VNC_radical_socialist_party_long:0 "Partito Socialista Riformista"
VNC_social_democrat_party:0 "Partito Popolare Veneto"
VNC_social_democrat_party_long:0 "Partito Popolare Veneto"
VNC_social_liberal_party:0 "Partito Cristiano Liberale"
VNC_social_liberal_party_long:0 "Partito Cristiano Liberale"
VNC_market_liberal_party:0 "Partito Repubblicano Veneto"
VNC_market_liberal_party_long:0 "Partito Repubblicano Veneto"
VNC_social_conservative_party:0 "Lega Cattolica"
VNC_social_conservative_party_long:0 "Lega Cattolica"
VNC_authoritarian_democrat_party:0 "Partito Nasionał Veneto"
VNC_authoritarian_democrat_party_long:0 "Partito Nasionał Veneto"
VNC_paternal_autocrat_party:0 "Maggior Consiglio"
VNC_paternal_autocrat_party_long:0 "Maggior Consiglio"
VNC_national_populist_party:0 "Lega Integralisti Veneti"
VNC_national_populist_party_long:0 "Lega Integralisti Veneti"

### Flags ###
VNC_great_council_debate_done:0 "Wielka Rada skończyła Debatę"
VNC_old_republic_is_restored:0 "Stara Republika zostaje odrestaurowana"
VNC_new_republic_is_established:0 "Została ustanowiona Nowa Republika"

### ToolTips ###
VNC_plebscite_for_trieste_tooltip:0 "obdędzie się plebiscyt o Triest"
VNC_plebscite_for_istria_tooltip:0 "obdędzie się plebiscyt o Istrię"
VNC_plebscite_for_dalmatia_tooltip:0 "obdędzie się plebiscyt o Dalmatię"

### Ideas ###
VNC_bounty_of_the_sea_idea:0 "Bogactwa Morza"
VNC_venetian_business_schools:0 "Weneckie Szkoły Biznesowe"
VNC_economic_miracle_idea:0 "Cud Gospodarczy"
VNC_merchant_marine_idea:0 "Marynarka Kupiecka"
VNC_aeronautica_militare_idea:0 "Aeronautical Militare"
VNC_aeronautica_militare_idea_2:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_3:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_4:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_5:0 "Aeronautica Militare"
VNC_planning_schools_idea:0 "Szkoły Planowania Wojskowego"
VNC_combined_arms:0 "Zintegrowana Armia"
VNC_stato_da_mar_idea:0 "Stato Da Mar"
VNC_aviation_industry:0 "Przemysł LotniczyAviation Industry"
VNC_venetian_welfare_idea:0 "Wenecka Opieka Społeczna"
VNC_state_inquistors_idea:0 "Inkwizycja"

### Political Focuses ###
VNC_great_council:0 "Otwarcie Wielkiej Rady"
VNC_great_council_desc:0 "Gdy nasza republika jest teraz niepodległa, musimy otworzyć salę Wielkiej Rady i zdecydować co zrobić z naszą Najjaśniejszą Republiką."
VNC_new_republic:0 "Nowa Republika"
VNC_new_republic_desc:0 "Dzięki zwycięstwu liberałów na obradach Wielkiej Rady, możemy rozpocząć prace nad stworzeniem nowoczesnej i liberalnej Republiki Weneckiej."
VNC_meritocracy:0 "Merytokracja"
VNC_meritocracy_desc:0 "Powinniśmy promować merytokrację w rządzie. Każdy mężczyzna i każda kobieta, którzy odnisą sukces, powinnni mieć prawo wstępu do sal władzy."
VNC_womens_sufferage:0 "Sufrażystki"
VNC_womens_sufferage_desc:0 "Kobiety powinny mieć prawa wyborcze. Jak możemy mieć nowoczesne państwo, jeśli nie zapewniamy sprawiedliwości płciowej i wejścia kobiet w politykę?"
VNC_concio:0 "Apertura del Maggior Consiglio"
VNC_concio_desc:0 "Wielka Rada w dawnych czasach była siedzibą bogactwa, władzy oraz przywilejów. 'Serrata del Maggior Consiglio' czyli zamknięte obrady Wielkiej Rady nie dopuszczają do siebie zwykłych Wenecjan. W naszych wysiłkach do liberalizacji i demokratyzacji Republiki powinniśmy otworzyć Wielką Radę dla naszych obywateli."
VNC_venetian_welfare:0 "Wenecka Opieka Społeczna"
VNC_venetian_welfare_desc:0 "Troszczenie się o ludzi jest częścią Republiki Weneckiej. Od starożytności, kiedy zostalo ustanowione 'Magistrato alla Sanità', które zapewnia opiekę medyczną. Powinniśmy zapracować nad tym, aby ożywić te instytucje i je zmodernizować, żeby nowa republika zaopiekowała się naszymi obywatelami."
VNC_democratic_republic:0 "Republika Demokratyczna"
VNC_democratic_republic_desc:0 "Udało nam się z Aperturą i teraz Królowa Adriatyku jest latarnią demokracji w Europie i na całym świecie!"
VNC_old_republic:0 "Stara Republika"
VNC_old_republic_desc:0 "Wraz ze zwycięstwem konserwatystów podczas Wielkiej Rady, rozpoczynają oni przywrócenie starej republiki."
VNC_course_of_honors:0 "System Nagród"
VNC_course_of_honors_desc:0 "Stara Republika opierała się na systemie nagród, w którym politycy musieliby spędzać czas w różnych radach. Pomogło by to wzmocnić mężów stanu i udoskonalić sztukę rządzenia państwem."
VNC_state_inquistors:0 "Inkwizycja"
VNC_state_inquistors_desc:0 "W dawnych czasach mieliśmy Inkwizycję, która pomagała chronić nasz kraj przed zagrożeniami wewnętrznymi. Pracując z Radą Dziesięciu, upewnili się, że nasza Republika jest bezpieczna przed szpiegami i sabotażystami."
VNC_new_nobility:0 "Nowe Szlachectwo"
VNC_new_nobility_desc:0 "Powinniśmy otworzyć Wielką Radę dla nowych szlachciców i uszlachetnić godnych tego tytułu, takich jak różni kapitanowie przemysłu i biznesu."
VNC_merchant_princes:0 "Książęcy Kupcy"
VNC_merchant_princes_desc:0 "Pieniędze, Władza i Polityka były jednością w dawnych czasach. W przeciwieństwie do reszty Europy, która miała feudalną szlachtę my mieliśmy kupiecką. Powinniśmy ponownie promować tego ducha biznesu."
VNC_aristocratic_republic:0 "Republika Arystokratyczna"
VNC_aristocratic_republic_desc:0 "Odnosimy sukcesy w odnowie Republiki Weneckiej. Nasz rząd wreszcie przypomina starą konserwatywną republikę."

### Foreign Policy Focuses ###
VNC_foreign:0 "Polityka Zagraniczna"
VNC_foreign_desc:0 "Nasze maski muszą zostać zauważone na świecie!"
VNC_stato_da_mar:0 "Stato da Mar"
VNC_stato_da_mar_desc:0 "Dlaczego to tłumaczę..."
VNC_reclaim_trieste:0 "Polityka wobec Triestu"
VNC_reclaim_trieste_desc:0 "Triest, Triest, Triest... A gdzie to jest..."
VNC_istria_policy:0 "Polityka wobec Istrii"
VNC_istria_policy_desc:0 "Istria, Istria, Istria... A może Austria?"
VNC_dalmatia_policy:0 "Polityka wobec Dalmacji"
VNC_dalmatia_policy_desc:0 "Dalmacja, Dalmacja, Dalmacja"
VNC_take_a_side:0 "Rozstaj Dróg"
VNC_take_a_side_desc:0 "Na rozstaju dróóóg, stoi dobry KAISER!"
VNC_entente:0 "Związek z Ententą"
VNC_entente_desc:0 "Chyba Socjalistycznych Republik Radzieckich..."
VNC_austria:0 "Związek z Austrią"
VNC_austria_desc:0 "Chyba Socjalistycznych Republik Radzieckich..."
VNC_germany:0 "Związek z Niemcami"
VNC_germany_desc:0 "Chyba Socjalistycznych Republik Radzieckich..."

### Economic Focuses ###
VNC_asseses_the_economy:0 "Consoli dei Mercanti"
VNC_asseses_the_economy_desc:0 "Nie znam włoskiego..."
VNC_venetian_industry:0 "Przemysł Wenecki"
VNC_venetian_industry_desc:0 "Fabryka, fabryka, i jeszcze raz fabryka"
VNC_railways:0 "Koleje Weneckie"
VNC_railways_desc:0 "Oby nie prowadziły do obozu..."
VNC_bounty_of_the_sea:0 "Bogactwo Morza"
VNC_bounty_of_the_sea_desc:0 "Mare nostrum się zachciało..."
VNC_expand_the_arsenal:0 "Arsenał Wenecki"
VNC_expand_the_arsenal_desc:0 "W cywilizacji VI jest taki cud!"
VNC_trade_center:0 "Centrum Handlu"
VNC_trade_center_desc:0 "Chyba złodziejstwa"
VNC_avaiation_industry:0 "Przemysł Lotniczy"
VNC_avaiation_industry_desc:0 "Wziuuum!"
VNC_research_institutes:0 "Akademie Rozwoju"
VNC_research_institutes_desc:0 "Jesteś zwycięzcą!"
VNC_venetian_radio:0 "Weneckie Radio"
VNC_venetian_radio_desc:0 "Tu Radio Wolna Wenecja..."
VNC_bussiness_schools:0 "Szkoły Biznesowe"
VNC_bussiness_schools_desc:0 "Krzysztof Kanciarz!"
VNC_expand_research_institutes:0 "Rozwinięcie Edukacji Rozwojowych"
VNC_expand_research_institutes_desc:0 "Jesteś zwycięzcą, dasz radę!"
VNC_synthetic_research:0 "Badania nad syntetykami"
VNC_synthetic_research_desc:0 "Botoks!"
VNC_economic_miracle:0 "Cud Gospodarczy"
VNC_economic_miracle_desc:0 "Gospodarka się rooodzi..."

### Naval Policy ###
VNC_zara_policy:0 "Polityka Wiel'a"
VNC_zara_policy_desc:0 "Stateczki!"
VNC_foravanzo_policy:0 "Polityka Da Zary"
VNC_foravanzo_policy_desc:0 "Stateczki!"
VNC_riccardi_policy:0 "Polityka Fioravanzo"
VNC_riccardi_policy_desc:0 "Stateczki!"
VNC_modernize_the_navy:0 "Modernizacja Floty"
VNC_modernize_the_navy_desc:0 "Stateczki v2!"
VNC_expand_dockyards:0 "Rozbudowanie Doków"
VNC_expand_dockyards_desc:0 "Domki dla stateczków!"
VNC_defend_the_coast:0 "Obrona Wybrzeża"
VNC_defend_the_coast_desc:0 "Westerplatte?"
VNC_continue_with_reforms:0 "Kontynuacja Reform"
VNC_continue_with_reforms_desc:0 "Nowe stateczki!"
VNC_submarines:0 "Łodzie Podwodne"
VNC_submarines_desc:0 "Yellow Submarine!"
VNC_destroyers:0 "Niszczyciele"
VNC_destroyers_desc:0 "Zniszczyć Cię?"
VNC_heavy_cruisers:0 "Ciężkie krążowniki"
VNC_heavy_cruisers_desc:0 "Chyba grube hehe..."
VNC_battle_cruisers:0 "Pancerniki"
VNC_battle_cruisers_desc:0 "PANZER!"
VNC_carriers:0 "Lotniskowce"
VNC_carriers_desc:0 "Wziuuum!"
VNC_naval_aircraft:0 "Lotnictwo Morskie"
VNC_naval_aircraft_desc:0 ""
VNC_life_at_sea:0 "Życie na morzu"
VNC_life_at_sea_desc:0 "Stary człowiek i Kaiser..."
VNC_venetian_marines:0 "Fanti da Mar"
VNC_venetian_marines_desc:0 "Stateczki v3"
VNC_thalassocracy:0 "Proklamowanie Talassokracji"
VNC_thalassocracy_desc:0 "Czego?"

### Air Force Focuses ###
VNC_army_air_upgrade:0 "Ulepszenie Lądowego Skrzydła Lotniczego"
VNC_army_air_upgrade_desc:0 "Wziuuum nad lądem!"
VNC_navy_air_upgrade:0 "Ulepszenie Morskiego Skrzydła Lotniczego"
VNC_navy_air_upgrade_desc:0 "Wziuuum nad morzem!"
VNC_aeronautica_militare:0 "Aeronautica Militare"
VNC_aeronautica_militare_desc:0 "co"
VNC_venetian_air_companies:0 "Wenecki Przemysł Lotniczy"
VNC_venetian_air_companies_desc:0 "Wziuuum v2!"
VNC_offensive_priorty:0 "Priorytet Ofensywy"
VNC_offensive_priorty_desc:0 "Wziuuum ofensywnie!"
VNC_paratroopers:0 "Bombowce Strategiczne"
VNC_paratroopers_desc:0 "Wziuuum na Berlin!"
VNC_defned_la_serenissim:0 "Obrona naszej Najjaśniejszej"
VNC_defned_la_serenissim_desc:0 "Wenecki My naród, Wenecki ród..."
VNC_fighters:0 "Weneckie Myśliwce"
VNC_fighters_desc:0 "Chyba myśliwi..."
VNC_jets:0 "Weneckie Odrzutowce"
VNC_jets_desc:0 "WRUUUM!"
VNC_build_air_ports:0 "Budowa Nowych Lotnisk"
VNC_build_air_ports_desc:0 "Wszędzie lotniska, wszędzie!"

### Venetian Army ###
VNC_venetian_army:0 "Armia Wenecka"
VNC_venetian_army_desc:0 "Myyy, wenecka brygada!"
VNC_superior_fire_power:0 "Plan Przewagi Ogniowej"
VNC_superior_fire_power_desc:0 "Bagnet na broń!"
VNC_modernize_the_guns:0 "Modernizacja Broni"
VNC_modernize_the_guns_desc:0 "Kałasznikov, Kałasznikov..."
VNC_artilery_effort:0 "Artyleria"
VNC_artilery_effort_desc:0 "A kij, bombardujemy..."
VNC_grand_battle_plan:0 "Plan Wielkiej Bitwy"
VNC_grand_battle_plan_desc:0 "Chyba grubej..."
VNC_flexiable_planning:0 "Elastyczne Planowanie"
VNC_flexiable_planning_desc:0 "Człowiek guma..."
VNC_support_brigades:0 "Wsparcie Brygad"
VNC_support_brigades_desc:0 "Chyba pierwszych Brygad..."
VNC_infantry_tanks:0 "Zintegrowana Armia"
VNC_infantry_tanks_desc:0 "Wszyscy jesteśmy jednością!"
VNC_commander_initative:0 "Commander Initative"
VNC_commander_initative_desc:0 "co"
VNC_planning_schools:0 "Szkoły Planowania Wojskowego"
VNC_planning_schools_desc:0 "Planujemy!"

### Events for the Republic of Venice ###
venice.1.t:0 "Pierwsza Sesja Wielkiej Rady"
venice.1.d:0 "Po raz pierwszy od setek lat, Wielka Rada Wenecji zostaje zwołana. Członkowie z całej republiki zbierają się w Wenecji, aby dyskutować nad Wenecją. Powstały już dwa obozy - Nowa Repubika, która chce aby Wenecja stała się nowoczesną republiką oraz Stara Republika, która chce powrotu starej Wenecji."
venice.1.a:0 "No to zaczynajmy"

venice.2.t:0 "Elekcja i kadencja Doży"
venice.2.d:0 "Pierwsza kwestia dotyczyła wyboru Doży. W dawnej republice był wybierany dożywotnio przez Wielką Radę, wybierając 30 różnych członków, których liczba zostanie zmniejszona do 9 osób, te 9 osób wymieni 40 członków, których musi zatwierdzić 7 z tych 9 osób. Ci zostali by zmniejszeni do 12, którzy wybiorą 25 członków, którzy muszą być zatwierdzeni przez 9 osób z tych wcześniejszych 12 osób. Następna dziewiątka musiało wymienić 45 członków, a każdy z nich musi być zatwierdzony przez 7 z 9 osób. Potem z nich 11 osób wybierają następne 45 osób, które muszą być zatwierdzone przez 9 z 11 osób. Ostatecznie z tych 45 osób zostają zmniejszeni do 25 osób, którzy musieli wybrać Dożę. Naturalnie ten system jest uważany za zbyt archaiczny. Wielka Rada chce zmodernizować Republikę i proponuje zamiast tego, aby Dożę wybierali bezpośrednio naród wenecki z 4-letnią kadencją, która podlega reelekcji."
venice.2.a:0 "Bezpośrednie wybory i ograniczona kadencjaDirectly elected and term limited"
venice.2.b:0 "Stare metody i dożywotnia kadencja"

venice.3.t:0 "Franczyza Wielkiej Rady"
venice.3.d:0 "Następną kwestią było określenie prawa głosu rady. Ci ze Starej Republiki chcą aby ci, którzy mają większy majątek mieli większe prawo głosu. Podczas gdy Nowa Republika chce aby każdy wenecjanin miał równe prawa głosu."
venice.3.a:0 "Pełna Franczyza"
venice.3.b:0 "Wymogi dotyczące zamożności"

venice.4.t:0 "Inkwizycja"
venice.4.d:0 "W Starej Republice jednym z czynników, w jaki sposób Najjaśniejsza pozostawała bezpieczna wewnątrz kraju był wysiłek Rady Dziesięciu i Inkwizycji. Niektórzy starają się aby przywrócić do władzy Inkwizytorów i pozwolić im na posiadanie tajnych uprawnień policyjnych. Ci drudzy jednak uważają, że nie są już oni potrzebni we współczesnej republice."
venice.4.a:0 "Nie potrzebujemy ich"
venice.4.b:0 "Powinniśmy przywrócić Radę Dziesięciu i Inkwizycję"

venice.5.t:0 "Zostaje ogłoszona Nowa Republika"
venice.5.d:0 "Po wielu dniach głosowań i debatowania Wielka Rada zdecydowała się ustanowić nową, zmodernizowaną i liberalną republikę. To oznacza nowy rozdział w najnowszej historii Wenecji."
venice.5.a:0 "Fon sù i fondaminti de un nóvo doman."

venice.6.t:0 "Zostaje przywrócona Stara Republika"
venice.6.d:0 "Po wielu dniach głosowań i debatowania Wielka Rada zdecydowała się ustanowić starą, konserwatywną republikę. To oznacza nowy rozdział w najnowszej historii Wenecji."
venice.6.a:0 "Fon sù i fondaminti de un nóvo doman"

venice.7.t:0 "Założenie Stato da Mar"
venice.7.d:0 "W czasacg Starej Republiki cały wschodni region Morza Śródziemnego był pod naszym panowaniem. Wybrzeża Adriatyku były domem dla naszych portów i stoczni - to było nasze Stato da Mar. Niestety dziś jest już to nieaktualne. Wielka Rada zatwierdziła plan ustanowienia nowej polityki, w jaki sposób powinniśmy odzyskać część naszego dawnego terytorium."
venice.7.a:0 "Wypływamy do morza!"

venice.8.t:0 "Polityka wobec Triestu"
venice.8.d:0 "Triest nie znajduje się pod granicami naszej republiki, a wielu członków Wielkiej Rady uważa, że powinniśmy go odzyskać. Niektórzy mówią, żeby przygotowywać się do wojny, a inni, że najpierw powinniśmy poprosić Austrię o plebiscyt."
venice.8.a:0 "Wydrzemy im to siłą"
venice.8.b:0 "Zapytaj o przeprowadzenie plebiscytu"

venice.9.t:0 "Wenecja prosi nas o plebiscyt"
venice.9.d:0 "Wenecjanie proszą nas o plebiscyt w sprawie miasta Triest. Jeśli miasto zagłosuje na tak, to dołączą do Republiki Weneckiej. Czy powinniśmy pozwolić na głosowanie?"
venice.9.a:0 "Ogłoś plebiscyt"
venice.9.b:0 "Nie pozwolimy im na to!"

venice.10.t:0 "Austria odmawia plebiscytu"
venice.10.d:0 "Austriacy odmówili przeprowadzenia plebiscytu. Naszą jedyną opcją na odzyskanie Triestu jest wojna!"
venice.10.a:0 "A więc wojna"

venice.11.t:0 "Sukces Plebiscytu"
venice.11.d:0 "Dziś ludzie w Trieście zagłosowali za przyłączeniem się do Republiki Weneckiej. Jest to wielki dzień dla naszej Najjaśniejszej."
venice.11.a:0 "Wielki Dzień dla Wenecji!"

venice.12.t:0 "Przegrana w Plebiscycie"
venice.12.d:0 "Dziś ludzie w Trieście zagłosowali przeciwko przyłączeniu się do Republiki Weneckiej. Pytanie brzmi, czy powinniśmy odebrać tą ziemię po przez wojnę, czy powinniśmy zrezygnować z Triestu?"
venice.12.a:0 "A więc wojna"
venice.12.b:0 "Zrezygnuj z roszczeń"

venice.13.t:0 "Polityka wobec Istrii"
venice.13.d:0 "Region Istrii nie znajduje się pod granicami naszej republiki, a wielu członków Wielkiej Rady uważa, że powinniśmy go odzyskać. Niektórzy mówią, żeby przygotowywać się do wojny, a inni, że najpierw powinniśmy poprosić Austrię o plebiscyt."
venice.13.a:0 "Wydrzemy im to siłą"
venice.13.b:0 "Zapytaj o przeprowadzenie plebiscytu"

venice.14.t:0 "Wenecja prosi nas o plebiscyt"
venice.14.d:0 "Wenecjanie proszą nas o plebiscyt w sprawie regionu Istrii. Jeśli Istria zagłosuje na tak, to dołączą do Republiki Weneckiej. Czy powinniśmy pozwolić na głosowanie?"
venice.14.a:0 "Ogłoś plebiscyt"
venice.14.b:0 "Nie pozwolimy im na to!"

venice.15.t:0 "Austria odmawia plebiscytu"
venice.15.d:0 "Austriacy odmówili przeprowadzenia plebiscytu. Naszą jedyną opcją na odzyskanie Istrii jest wojna!"
venice.15.a:0 "A więc wojna"

venice.16.t:0 "Sukces Plebiscytu"
venice.16.d:0 "Dziś ludzie w Istrii zagłosowali za przyłączeniem się do Republiki Weneckiej. Jest to wielki dzień dla naszej Najjaśniejszej."
venice.16.a:0 "Wielki Dzień dla Wenecji!"

venice.17.t:0 "Przegrana w Plebiscycie"
venice.17.d:0 "Dziś ludzie w Istrii zagłosowali przeciwko przyłączeniu się do Republiki Weneckiej. Pytanie brzmi, czy powinniśmy odebrać tą ziemię po przez wojnę, czy powinniśmy zrezygnować z tego regionu?"
venice.17.a:0 "A więc wojna"
venice.17.b:0 "Zrezygnuj z roszczeń"

venice.18.t:0 "Polityka wobec Dalmacji"
venice.18.d:0 "Region Dalmacji nie znajduje się pod granicami naszej republiki, a wielu członków Wielkiej Rady uważa, że powinniśmy go odzyskać. Niektórzy mówią, żeby przygotowywać się do wojny, a inni, że najpierw powinniśmy poprosić Austrię o plebiscyt."
venice.18.a:0 "Zażądaj regionu"
venice.18.b:0 "Zapytaj o przeprowadzenie plebiscytu"

venice.19.t:0 "Wenecja prosi nas o plebiscyt"
venice.19.d:0 "Wenecjanie proszą nas o plebiscyt w sprawie regionu Dalmacji. Jeśli Dalmacja zagłosuje na tak, to dołączą do Republiki Weneckiej. Czy powinniśmy pozwolić na głosowanie?"
venice.19.a:0 "Ogłoś plebiscyt"
venice.19.b:0 "Nie pozwolimy im na to!"

venice.20.t:0 "Austria odmawia plebiscytu"
venice.20.d:0 "Austriacy odmówili przeprowadzenia plebiscytu. Naszą jedyną opcją na odzyskanie Dalmacji jest wojna!"
venice.20.a:0 "A więc wojna"

venice.21.t:0 "Sukces Plebiscytu"
venice.21.d:0 "Dziś ludzie w Dalmacji zagłosowali za przyłączeniem się do Republiki Weneckiej. Jest to wielki dzień dla naszej Najjaśniejszej."
venice.21.a:0 "Wielki Dzień dla Wenecji!"

venice.22.t:0 "Przegrana w Plebiscycie"
venice.22.d:0 "Dziś ludzie w Dalmacji zagłosowali przeciwko przyłączeniu się do Republiki Weneckiej. Pytanie brzmi, czy powinniśmy odebrać tą ziemię po przez wojnę, czy powinniśmy zrezygnować z tego regionu?"
venice.22.a:0 "A więc wojna"
venice.22.b:0 "Zrezygnuj z roszczeń"

venice.23.t:0 "Wenecja chce dołączyć do Ententy"
venice.23.d:0 "Najjaśniejsza Republika Wenecka przysłała nam dyplomatę, z prośbą o dołączenie do Ententy. Jaka będzie nasza odpowiedź?"
venice.23.a:0 "Pozwólmy im dołączyć do Ententy"
venice.23.b:0 "Odrzućmy ich propozycję"

venice.24.t:0 "Brytyjczycy akceptują naszą propozycję"
venice.24.d:0 "Brytyjczycy akceptują naszą propozycję i od teraz jesteśmy członkami Ententy."
venice.24.a:0 "Dziś nasza Republika świeci jaśniej"

venice.25.t:0 "Brytyjczycy odrzucają naszą propozycję sojuszu."
venice.25.d:0 "Brytyjczycy odrzucają naszą propozycję sojuszu i teraz musimy szukać gdzie indziej sojuszników lub staniemy się neutralni."
venice.25.a:0 "Cholerni Brytole"

venice.26.t:0 "Wenecja chce dołączyć do Reichpaktu"
venice.26.d:0 "Najjaśniejsza Republika Wenecka przysłała nam dyplomatę, z prośbą o dołączenie do Reichpaktu. Jaka będzie nasza odpowiedź?"
venice.26.a:0 "Pozwólmy im dołączyć do Reichspaktu"
venice.26.b:0 "Odrzućmy ich propozycję"

venice.27.t:0 "Niemcy akceptują naszą propozycję"
venice.27.d:0 "Niemcy akceptują naszą propozycję i od teraz jesteśmy członkami Reichpaktu."
venice.27.a:0 "Dziś nasza Republika świeci jaśniej"

venice.28.t:0 "Niemcy odrzucają naszą propozycję."
venice.28.d:0 "Niemcy odrzucają naszą propozycję sojuszu i teraz musimy szukać gdzie indziej sojuszników lub staniemy się neutralni."
venice.28.a:0 "Cholerne Szkopy"
 
venice.29.t:0 "Wenecja chce sojuszu z Austrią"
venice.29.d:0 "Najjaśniejsza Republika Wenecka przysłała nam dyplomatę, z prośbą o sojusz. Jaka będzie nasza odpowiedź?"
venice.29.a:0 "Akceptujemy ich propozycję"
venice.29.b:0 "Nie potrzebujemy ich"

venice.30.t:0 "Austriacy akceptują naszą propozycję"
venice.30.d:0 "Dziś Austria i Wenecja podpisały traktat między sobą, w którym zgodziły się na sojusz."
venice.30.a:0 "Dziś nasza Republika świeci jaśniej"

venice.31.t:0 "Austriacy odrzucają naszą propozycję."
venice.31.d:0 "Austriacy odrzucają naszą propozycję sojuszu i teraz musimy szukać gdzie indziej sojuszników lub staniemy się neutralni."
venice.31.a:0 "Cholerni Austriacy"

venice.32.t:0 "Odtworzenie mariażu z morzem"
venice.32.d:0 "Przez wieki począwszy od 1000 roku, w święta Wniebowstąpienia świętowaliśmy Festa de la Sensa oraz odbywał się mariaż z morzem. Niestety odkąd Napoleon zniszczył naszą republikę w 1798 roku, święto zostało zapomniane. Dziś jednak nasza Republika się odrodziła i możemy po raz kolejny świętować mariaż Wenecji z morzem Adriatyckim."
venice.32.a:0 "Poślubiam cię - morze, jako znak prawdziwej i wiecznej dominacji."

venice.33.t:0 "[GetYear] Sposalizio del Mare"
venice.33.d:0 "Dziś znowu świętujemy mariaż z morzem. Liczne zdobione statki dygnitarzy naszej republiki i i innych krajów opuśiły porty w Wenecji. Po wielu przemówieniach Doża [Root.GetLeader] rzuca pierścień do wody, oznaczający małżeństwo Wenecji z morzem Adriatyckim. Później w nocy wybuchły fajerwerki w wielu miastach Republiki Weneckiej."
venice.33.a:0 "Poślubiam cię - morze, jako znak prawdziwej i wiecznej dominacji."

venice.34.t:0 "Odradzanie Karnawału w Wenecji "
venice.34.d:0 "W czasach starej republiki, Karnawał był popularnym świętem, które kończyło się wraz z początkiem Wielkiego Postu i Środy Popielcowej aż do 1798 roku. Nawet po końcu starej republiki, Festyn był tak popularny, że obchodzono go prywatnie. Teraz gdy nasza Republika jest odrodzona, możemy świętować Karnawał po raz kolejny."
venice.34.a:0 "Niech żyje Wenecja"

venice.35.t:0 "Karnawał w Wenecji"
venice.35.d:0 "Dziś w miasta Republiki Weneckiej są pełne ludzi, którzy przybywają, aby świętować Karnawał Wenecki. Ludzie są poprzebierani w kolorowe kostiumy oraz noszą różne, misterne maski. Pod koniec dnia oznaczające koniec Karnawału zostają wystrzelone fajerwerki."
venice.35.a:0 "Niech żyje Wenecja"

venice.36.t:0 "Ponte della Libertà"
venice.36.d:0 "Dziś otwarcie Ponte della Libertà czyli Mostu Wolności. Po ponownym założeniu Republiki, w samym jej sercu został wybudowany most dla uczczenia wolności, jaką reprezentuje Wenecja."
venice.36.a:0 "Defendemo la paxe e la libarta!"

venice.37.t:0 "Akademia Marynarki Wojennej Sebastiano Veniera"
venice.37.d:0 "Dzisiaj otwarto nową Akademię Marynarki Wojennej im. Sebastiano Veniera, aby pomóc w szkoleniu nowej kadry weneckich admirałów. Nazwany na cześć słynnego weneckiego admirała Sebastiano Veniera, który wygrał bitwę morską nad Turkami pod Lepento, pomaga równierz w rozszerzaniu miłości do morza, dzięki licznym działaniom m.in. nauką żeglarstwa i pływania. Wielu nauczycieli jest lub kiedyś służyło w marynarce weneckiej."
venice.37.a:0 "Nowa generacja weneckich żeglarzy"
